rownames(topologies_DEGs_lipid_stress_data_filtered_cluster_color)	Feature	meta_logFC	SE	SD	Genes	SGD_name	gene_biotype	start_position	end_position	strand	length	chromosome_name	Feature_definition	Length	Condition	Betweenness_value	Degree_value	node_type	node_type_abbrev	WTC_membership	Cluster_number	Color
1	ACB1	3.73420085304102	0.0194500469544137	0.0275065201917253	YGR037C	S000003269	ORF	559731	559994	-1	264	VII	Acyl-CoA-Binding	264	Lipid metabolism-coding genes	212.182081567966	6	Non-Hub-Non-Bottleneck	NHNB	1	Cluster 1	#666666
2	ALE1	2.55005149452183	0.0782054574634652	0.110599218596425	YOR175C	S000005701	ORF	659815	661674	-1	1860	XV	Acyltransferase for Lyso-phosphatidylEthanolamine	1860	Lipid metabolism-coding genes	1860.21231591626	30	Hub-Bottleneck	HB	1	Cluster 1	#666666
3	CHO2	2.50256183836614	0.139405611346532	0.197149306237178	YGR157W	S000003389	ORF	802440	805049	1	2610	VII	CHOline requiring	2610	Lipid metabolism-coding genes	533.69319480975	14	Non-Hub-Non-Bottleneck	NHNB	1	Cluster 1	#666666
4	FAA2	3.02114638372379	0.354982139945358	0.50202055671095	YER015W	S000000817	ORF	184541	186775	1	2235	V	Fatty Acid Activation	2235	Lipid metabolism-coding genes	303.799115730188	12	Non-Hub-Non-Bottleneck	NHNB	1	Cluster 1	#666666
5	FAA4	3.44220475390343	0.919628444874017	1.30055101908491	YMR246W	S000004860	ORF	759807	761891	1	2085	XIII	Fatty Acid Activation	2085	Lipid metabolism-coding genes	1317.2004776667	17	Non-Hub-Non-Bottleneck	NHNB	1	Cluster 1	#666666
6	GPT2	2.28382477135465	0.00920838758340459	0.0130226266080388	YKR067W	S000001775	ORF	567918	570149	1	2232	XI	Glycerol-3-Phosphate acylTransferase	2232	Lipid metabolism-coding genes	561.946276429987	17	Non-Hub-Non-Bottleneck	NHNB	1	Cluster 1	#666666
7	GUT1	4.11617706445338	0.188589514927233	0.266705849731456	YHL032C	S000001024	ORF	36379	38508	-1	2130	VIII	Glycerol UTilization	2130	Lipid metabolism-coding genes	2048.1402530811	17	Non-Hub-Bottleneck	NHB	1	Cluster 1	#666666
8	HCH1	2.95136807506079	0.434277243870584	0.614160768111788	YNL281W	S000005225	ORF	108467	108928	1	462	XIV	High-Copy Hsp90 suppressor	462	Proteostasis-coding genes	315.636363651631	6	Non-Hub-Non-Bottleneck	NHNB	1	Cluster 1	#666666
9	OPI3	3.48867644350492	2.97613121142959e-05	4.20888512260559e-05	YJR073C	S000003834	ORF	572315	572935	-1	621	X	OverProducer of Inositol	621	Lipid metabolism-coding genes	861.969429896217	18	Non-Hub-Non-Bottleneck	NHNB	1	Cluster 1	#666666
10	PLB2	2.07242716110082	0.0209907289733668	0.0296853735982333	YMR006C	S000004608	ORF	277561	279681	-1	2121	XIII	PhosphoLipase B	2121	Lipid metabolism-coding genes	5.3663769382199	6	Non-Hub-Non-Bottleneck	NHNB	1	Cluster 1	#666666
11	TAM41	2.3060923433848	0.113808924379901	0.16095012437715	YGR046W	S000003278	ORF	584895	586052	1	1158	VII	Translocator Assembly and Maintenance	1158	Lipid metabolism-coding genes	766.428056909933	8	Non-Hub-Non-Bottleneck	NHNB	1	Cluster 1	#666666
12	YJU3	2.89454306971801	0.315107388172261	0.445629141957174	YKL094W	S000001577	ORF	263349	264290	1	942	XI		942	Lipid metabolism-coding genes	480.350922801415	14	Non-Hub-Non-Bottleneck	NHNB	1	Cluster 1	#666666
13	BOL1	2.03794616505206	0.000900043045977572	0.00127285308234107	YAL044W-A	S000007586	ORF	57518	57850	1	333	I	BolA-like protein	333	Lipid metabolism-coding genes	57.6326687192558	6	Non-Hub-Non-Bottleneck	NHNB	2	Cluster 2	#736957
14	BOL3	3.4268830091904	0.194382522445306	0.274898399530444	YAL046C	S000000044	ORF	57029	57385	-1	357	I	BolA-like protein	357	Lipid metabolism-coding genes	450.061887758431	16	Non-Hub-Non-Bottleneck	NHNB	2	Cluster 2	#736957
15	CAT2	2.96679052153588	0.0832197861419952	0.117690550219798	YML042W	S000004506	ORF	192788	194800	1	2013	XIII	Carnitine AcetylTransferase	2013	Lipid metabolism-coding genes	821.010378906382	22	Non-Hub-Non-Bottleneck	NHNB	2	Cluster 2	#736957
16	CTA1	3.27229498899622	0.0668761023258768	0.0945770909079059	YDR256C	S000002664	ORF	968133	969680	-1	1548	IV	CaTalase A	1548	Lipid metabolism-coding genes	4628.02689044575	33	Hub-Bottleneck	HB	2	Cluster 2	#736957
17	ETR1	2.23526673100645	0.0563923382680636	0.0797508095926268	YBR026C	S000000230	ORF	292877	294019	-1	1143	II	2-Enoyl Thioester Reductase	1143	Lipid metabolism-coding genes	2.19677159078774	2	Non-Hub-Non-Bottleneck	NHNB	2	Cluster 2	#736957
18	FOX2	2.2561092723578	0.138432691749957	0.195773390148603	YKR009C	S000001717	ORF	454352	457054	-1	2703	XI	Fatty acid OXidation	2703	Lipid metabolism-coding genes	1627.17964443656	24	Non-Hub-Non-Bottleneck	NHNB	2	Cluster 2	#736957
19	GCD7	2.2385600700469	0.107588441141674	0.152153032617135	YLR291C	S000004282	ORF	718317	719462	-1	1146	XII	General Control Derepressed	1146	Autophagy-coding genes	1282.93520447077	21	Non-Hub-Non-Bottleneck	NHNB	2	Cluster 2	#736957
20	GRS1	2.83987412459615	0.0346102561206629	0.0489462936030479	YBR121C	S000000325	ORF	481364	483367	-1	2004	II	Glycyl-tRNA Synthase	2004	Lipid metabolism-coding genes	506.352786667467	14	Non-Hub-Non-Bottleneck	NHNB	2	Cluster 2	#736957
21	HSP26	4.43657761707139	0.0230553288613029	0.0326051587606264	YBR072W	S000000276	ORF	382030	382674	1	645	II	Heat Shock Protein	645	Proteostasis-coding genes	58.4565974771271	3	Non-Hub-Non-Bottleneck	NHNB	2	Cluster 2	#736957
22	HSP42	2.6890465645191	0.0174460331882225	0.0246724167443953	YDR171W	S000002578	ORF	806621	807748	1	1128	IV	Heat Shock Protein	1128	Proteostasis-coding genes	1584.9949006087	15	Non-Hub-Non-Bottleneck	NHNB	2	Cluster 2	#736957
23	ISA2	2.21572117117576	0.0401073815007058	0.0567204028695699	YPR067W	S000006271	ORF	682220	682777	1	558	XVI	Iron Sulfur Assembly	558	Lipid metabolism-coding genes	270.821997079782	5	Non-Hub-Non-Bottleneck	NHNB	2	Cluster 2	#736957
24	ISU1	3.20279517659799	0.216117199627406	0.305635874775171	YPL135W	S000006056	ORF	297553	298050	1	498	XVI	IScU homolog	498	Lipid metabolism-coding genes	341.27727718727	9	Non-Hub-Non-Bottleneck	NHNB	2	Cluster 2	#736957
25	NCP1	2.29624982479018	0.0794585830320153	0.112371405770825	YHR042W	S000001084	ORF	190543	192618	1	2076	VIII	NADP-Cytochrome P450 reductase	2076	Lipid metabolism-coding genes	6695.66558770215	31	Hub-Bottleneck	HB	2	Cluster 2	#736957
26	PDI1	2.92869041082418	0.112238641912414	0.158729409614873	YCL043C	S000000548	ORF	48653	50221	-1	1569	III	Protein Disulfide Isomerase	1569	Proteostasis-coding genes	3019.99060439258	25	Non-Hub-Bottleneck	NHB	2	Cluster 2	#736957
27	PEP4	3.93150603714858	0.0828473832253769	0.117163892964449	YPL154C	S000006075	ORF	259714	260931	-1	1218	XVI	carboxyPEPtidase Y-deficient	1218	Autophagy-coding genes	4412.16320984063	36	Hub-Bottleneck	HB	2	Cluster 2	#736957
28	PIM1	2.24110371932858	0.0631436623579891	0.0892986236845756	YBL022C	S000000118	ORF	177874	181275	-1	3402	II	Proteolysis In Mitochondria	3402	Lipid metabolism-coding genes	2216.99604568923	29	Hub-Bottleneck	HB	2	Cluster 2	#736957
29	POT1	3.20850209212166	0.139332510972965	0.197045926697465	YIL160C	S000001422	ORF	40191	41444	-1	1254	IX	Peroxisomal Oxoacyl Thiolase	1254	Lipid metabolism-coding genes	6394.90069574265	40	Hub-Bottleneck	HB	2	Cluster 2	#736957
30	POX1	2.51526723711918	0.0106737874451608	0.0150950149668341	YGL205W	S000003173	ORF	108158	110404	1	2247	VII		2247	Lipid metabolism-coding genes	4000.36061848677	28	Hub-Bottleneck	HB	2	Cluster 2	#736957
31	TES1	2.31304243101487	0.145030181117809	0.205103649090231	YJR019C	S000003780	ORF	467232	468281	-1	1050	X	ThioESterase	1050	Lipid metabolism-coding genes	1365.59841821316	24	Non-Hub-Non-Bottleneck	NHNB	2	Cluster 2	#736957
32	TML25	3.22545564679375	0.359897208488192	0.508971513304219	YLR118C	S000004108	ORF	384725	385408	-1	684	XII	acyl-protein Thioesterase with Multiple Localizations, protein of 25 kDa	684	Lipid metabolism-coding genes	19.9991769425994	3	Non-Hub-Non-Bottleneck	NHNB	2	Cluster 2	#736957
33	YFH1	2.63475950264186	0.408912155782973	0.5782891165275	YDL120W	S000002278	ORF	245923	246447	1	525	IV	Yeast Frataxin Homolog	525	Lipid metabolism-coding genes	4222.46636651293	40	Hub-Bottleneck	HB	2	Cluster 2	#736957
34	ACO1	2.35192112686756	0.046717183088318	0.0660680739193663	YLR304C	S000004295	ORF	735212	737548	-1	2337	XII	ACOnitase	2337	Lipid metabolism-coding genes	5683.2617009352	56	Hub-Bottleneck	HB	3	Cluster 3	#806C49
35	BCS1	2.43021616912535	0.0984732796066749	0.139262247551118	YDR375C	S000002783	ORF	1225166	1226536	-1	1371	IV	ubiquinol-cytochrome c reductase (bc1) Synthesis	1371	Proteostasis-coding genes	980.359752609642	37	Hub-Non-Bottleneck	HNB	3	Cluster 3	#806C49
36	CCS1	4.4541509328629	0.62984823395114	0.890739914690444	YMR038C	S000004641	ORF	347511	348260	-1	750	XIII	Copper Chaperone for SOD1	750	Proteostasis-coding genes	724.47807637743	18	Non-Hub-Non-Bottleneck	NHNB	3	Cluster 3	#806C49
37	CIT1	2.40985024301377	0.258448182294821	0.36550092457201	YNR001C	S000005284	ORF	629622	631061	-1	1440	XIV	CITrate synthase	1440	Lipid metabolism-coding genes	6674.88288508842	65	Hub-Bottleneck	HB	3	Cluster 3	#806C49
38	ECM10	2.29953976920312	0.11136931888286	0.157500001196394	YEL030W	S000000756	ORF	94644	96578	1	1935	V	ExtraCellular Mutant	1935	Proteostasis-coding genes	200.073240659307	9	Non-Hub-Non-Bottleneck	NHNB	3	Cluster 3	#806C49
39	HSP60	2.49346979051299	0.0922447542074334	0.130453782457925	YLR259C	S000004249	ORF	663284	665002	-1	1719	XII	Heat Shock Protein	1719	Lipid metabolism-coding genes	5417.63409188641	53	Hub-Bottleneck	HB	3	Cluster 3	#806C49
40	IDH1	2.44378686140112	0.268931786083479	0.380326979232475	YNL037C	S000004982	ORF	557920	559002	-1	1083	XIV	Isocitrate DeHydrogenase	1083	Lipid metabolism-coding genes	3437.48522844361	55	Hub-Bottleneck	HB	3	Cluster 3	#806C49
41	JAC1	2.04493561699658	0.00920408810635842	0.013016546229289	YGL018C	S000002986	ORF	459110	459664	-1	555	VII	J-type Accessory Chaperone	555	Lipid metabolism-coding genes	1184.42764675982	29	Hub-Non-Bottleneck	HNB	3	Cluster 3	#806C49
42	MGR2	3.35670809582449	0.447762674625149	0.633232047179336	YPL098C	S000006019	ORF	364386	364727	-1	342	XVI	Mitochondrial Genome Required	342	Proteostasis-coding genes	231.841011704576	9	Non-Hub-Non-Bottleneck	NHNB	3	Cluster 3	#806C49
43	PAM16	2.173894310285	0.136095162538534	0.192467624635366	YJL104W	S000003640	ORF	227327	227776	1	450	X	Presequence translocase-Associated Motor	450	Proteostasis-coding genes	223.220713621637	29	Hub-Non-Bottleneck	HNB	3	Cluster 3	#806C49
44	PAM18	2.25116274852029	0.066756145873236	0.094407446865687	YLR008C	S000003998	ORF	165577	166083	-1	507	XII	Presequence translocase-Associated Motor	507	Proteostasis-coding genes	223.220713621637	29	Hub-Non-Bottleneck	HNB	3	Cluster 3	#806C49
45	TAZ1	2.26775018255765	0.159573789822352	0.225671417766044	YPR140W	S000006344	ORF	814391	815536	1	1146	XVI	TAfaZzin	1146	Lipid metabolism-coding genes	3181.8507832636	30	Hub-Bottleneck	HB	3	Cluster 3	#806C49
46	TIM12	2.71323653715514	0.0359189183528599	0.0507970214803863	YBR091C	S000000295	ORF	427155	427484	-1	330	II	Translocase of the Inner Membrane	330	Proteostasis-coding genes	632.083850698523	15	Non-Hub-Non-Bottleneck	NHNB	3	Cluster 3	#806C49
47	TIM17	2.34529324885634	0.179607141548892	0.254002855477507	YJL143W	S000003679	ORF	147101	147577	1	477	X	Translocase of the Inner Mitochondrial membrane	477	Proteostasis-coding genes	1566.83276916185	39	Hub-Non-Bottleneck	HNB	3	Cluster 3	#806C49
48	TIM54	2.62202015091787	0.185778171853367	0.262730010227911	YJL054W	S000003590	ORF	334265	335701	1	1437	X	Translocase of the Inner Mitochondrial membrane	1437	Proteostasis-coding genes	526.132321721669	44	Hub-Non-Bottleneck	HNB	3	Cluster 3	#806C49
49	TIM8	2.16402564804133	0.0785099789821972	0.11102987705825	YJR135W-A	S000007348	ORF	676971	677234	1	264	X	Translocase of the Inner Mitochondrial membrane	264	Proteostasis-coding genes	256.161261639129	21	Non-Hub-Non-Bottleneck	NHNB	3	Cluster 3	#806C49
50	TIM9	3.56935806198054	0.00922465644459747	0.0130456342521821	YEL020W-A	S000007256	ORF	117211	117474	1	264	V	Translocase of the Inner Mitochondrial membrane	264	Proteostasis-coding genes	741.022532319962	28	Hub-Non-Bottleneck	HNB	3	Cluster 3	#806C49
51	TOM6	2.80429318356424	0.0598163816181625	0.0845931381364901	YOR045W	S000005571	ORF	413852	414037	1	186	XV	Translocase of the Outer Mitochondrial membrane	186	Proteostasis-coding genes	1825.82999337453	31	Hub-Bottleneck	HB	3	Cluster 3	#806C49
52	TOM7	2.22888159063238	0.0319772026977432	0.0452225937419019	YNL070W	S000005014	ORF	493366	493548	1	183	XIV	Translocase of the Outer Mitochondrial membrane	183	Proteostasis-coding genes	507.903254391674	29	Hub-Non-Bottleneck	HNB	3	Cluster 3	#806C49
53	YME1	3.0252055541654	0.0967223441359888	0.136786050861633	YPR024W	S000006228	ORF	610481	612724	1	2244	XVI	Yeast Mitochondrial Escape	2244	Proteostasis-coding genes	898.04023135375	18	Non-Hub-Non-Bottleneck	NHNB	3	Cluster 3	#806C49
54	ACL4	2.50041110927051	0.486936459868545	0.688632145560038	YDR161W	S000002568	ORF	779043	780206	1	1164	IV	Assembly Chaperone of RpL4	1164	Proteostasis-coding genes	4.4220410634859	3	Non-Hub-Non-Bottleneck	NHNB	4	Cluster 4	#8C703A
55	ACP1	3.42606896628811	0.205748342801181	0.290972096825219	YKL192C	S000001675	ORF	80160	80537	-1	378	XI	Acyl Carrier Protein	378	Lipid metabolism-coding genes	5331.76388024755	38	Hub-Bottleneck	HB	4	Cluster 4	#8C703A
56	AFG3	3.25398231614188	0.0932567814752177	0.131885005145517	YER017C	S000000819	ORF	189503	191788	-1	2286	V	ATPase Family Gene	2286	Proteostasis-coding genes	3482.64361681349	22	Non-Hub-Bottleneck	NHB	4	Cluster 4	#8C703A
57	AHA1	2.51236896601562	0.0823349907752324	0.116439260612197	YDR214W	S000002622	ORF	892875	893927	1	1053	IV	Activator of Heat shock protein 90 ATPase	1053	Proteostasis-coding genes	335.495921208745	11	Non-Hub-Non-Bottleneck	NHNB	4	Cluster 4	#8C703A
58	AIM45	2.83372876498127	0.25329490966428	0.358213096527292	YPR004C	S000006208	ORF	564007	565041	-1	1035	XVI	Altered Inheritance rate of Mitochondria	1035	Lipid metabolism-coding genes	618.812039079477	8	Non-Hub-Non-Bottleneck	NHNB	4	Cluster 4	#8C703A
59	ARV1	2.35482662660431	0.344927678094502	0.487801400399106	YLR242C	S000004232	ORF	622918	623883	-1	966	XII	ARE2 Required for Viability	966	Lipid metabolism-coding genes	410.521751231646	10	Non-Hub-Non-Bottleneck	NHNB	4	Cluster 4	#8C703A
60	ATG33	2.3543612451163	0.0185935401195698	0.0262952366096239	YLR356W	S000004348	ORF	840321	840914	1	594	XII	AuTophaGy related	594	Autophagy-coding genes	340.494477199893	11	Non-Hub-Non-Bottleneck	NHNB	4	Cluster 4	#8C703A
61	CCP1	2.66911362477275	0.431833726867522	0.610705113226168	YKR066C	S000001774	ORF	566113	567198	-1	1086	XI	Cytochrome c Peroxidase	1086	Lipid metabolism-coding genes	728.739485374411	10	Non-Hub-Non-Bottleneck	NHNB	4	Cluster 4	#8C703A
62	CHO1	2.32701066924998	0.232833399245115	0.329276150985871	YER026C	S000000828	ORF	207644	208474	-1	831	V	CHOline requiring	831	Lipid metabolism-coding genes	3353.28183526154	28	Hub-Bottleneck	HB	4	Cluster 4	#8C703A
63	CIR1	2.38702350673388	0.0779716430868242	0.110268555133901	YGR207C	S000003439	ORF	910843	911628	-1	786	VII	Changed Intracellular Redox state	786	Lipid metabolism-coding genes	238.772211139949	7	Non-Hub-Non-Bottleneck	NHNB	4	Cluster 4	#8C703A
64	CPR6	2.60672297176962	0.0497693420931544	0.0703844785785251	YLR216C	S000004206	ORF	572096	573211	-1	1116	XII	Cyclosporin-sensitive Proline Rotamase	1116	Proteostasis-coding genes	646.647051013524	15	Non-Hub-Non-Bottleneck	NHNB	4	Cluster 4	#8C703A
65	CUE5	2.41573595144439	0.0470781931601802	0.0665786192591472	YOR042W	S000005568	ORF	408425	409660	1	1236	XV	Coupling of Ubiquitin conjugation to ER degradation	1236	Autophagy-coding genes	1531.5952565209	16	Non-Hub-Non-Bottleneck	NHNB	4	Cluster 4	#8C703A
66	ECM22	2.44498385619288	0.041591652691922	0.0588194793184275	YLR228C	S000004218	ORF	600019	602463	-1	2445	XII	ExtraCellular Mutant	2445	Lipid metabolism-coding genes	153.098380068812	5	Non-Hub-Non-Bottleneck	NHNB	4	Cluster 4	#8C703A
67	EDE1	3.12496424216061	0.0871856023982105	0.123299061355218	YBL047C	S000000143	ORF	127895	132040	-1	4146	II	EH Domains and Endocytosis	4146	Proteostasis-coding genes	1156.55233541013	19	Non-Hub-Non-Bottleneck	NHNB	4	Cluster 4	#8C703A
68	ERG8	4.55587235282754	0.0167847470548148	0.023737216925921	YMR220W	S000004833	ORF	712316	713671	1	1356	XIII	ERGosterol biosynthesis	1356	Lipid metabolism-coding genes	315.170748264975	6	Non-Hub-Non-Bottleneck	NHNB	4	Cluster 4	#8C703A
69	FIS1	4.38804406517229	0.345630554296471	0.4887954174566	YIL065C	S000001327	ORF	241308	241775	-1	468	IX	mitochondrial FISsion	468	Autophagy-coding genes	628.234130402552	11	Non-Hub-Non-Bottleneck	NHNB	4	Cluster 4	#8C703A
70	GCN4	2.26391249000858	0.12494718003799	0.176701996589998	YEL009C	S000000735	ORF	138918	139763	-1	846	V	General Control Nonderepressible	846	Autophagy-coding genes	6022.65756717607	41	Hub-Bottleneck	HB	4	Cluster 4	#8C703A
71	GET3	3.67315106290574	0.0540975209766137	0.0765054478558901	YDL100C	S000002258	ORF	282112	283176	-1	1065	IV	Guided Entry of Tail-anchored proteins	1065	Proteostasis-coding genes	5050.24984134544	36	Hub-Bottleneck	HB	4	Cluster 4	#8C703A
72	GET4	2.64899766920278	0.109608274233823	0.155009507969782	YOR164C	S000005690	ORF	643394	644332	-1	939	XV	Guided Entry Tail-anchored proteins	939	Proteostasis-coding genes	534.637940348702	12	Non-Hub-Non-Bottleneck	NHNB	4	Cluster 4	#8C703A
73	HMG1	4.36986218824442	0.157811434742792	0.223179071310813	YML075C	S000004540	ORF	115734	118898	-1	3165	XIII	3-Hydroxy-3-MethylGlutaryl-coenzyme a reductase	3165	Lipid metabolism-coding genes	967.680545945889	13	Non-Hub-Non-Bottleneck	NHNB	4	Cluster 4	#8C703A
74	HMG2	2.19109252566806	0.168078286627688	0.237698592489308	YLR450W	S000004442	ORF	1032627	1035764	1	3138	XII	3-Hydroxy-3-MethylGlutaryl-coenzyme a reductase	3138	Lipid metabolism-coding genes	619.756840243748	14	Non-Hub-Non-Bottleneck	NHNB	4	Cluster 4	#8C703A
75	HSP104	2.37914322602835	0.0460799780026941	0.0651669298452639	YLL026W	S000003949	ORF	88623	91349	1	2727	XII	Heat Shock Protein	2727	Proteostasis-coding genes	2144.85169162284	28	Hub-Bottleneck	HB	4	Cluster 4	#8C703A
76	HSP82	2.31744065253499	0.0577246987506774	0.0816350518571093	YPL240C	S000006161	ORF	96496	98625	-1	2130	XVI	Heat Shock Protein	2130	Proteostasis-coding genes	13503.9012731881	77	Hub-Bottleneck	HB	4	Cluster 4	#8C703A
77	IFA38	2.34604978592623	0.243787454426233	0.344767524385991	YBR159W	S000000363	ORF	558685	559728	1	1044	II		1044	Lipid metabolism-coding genes	2054.35851606892	17	Non-Hub-Bottleneck	NHB	4	Cluster 4	#8C703A
78	INO1	2.76339267842505	0.0951786878694953	0.134602991233916	YJL153C	S000003689	ORF	134332	135933	-1	1602	X	INOsitol requiring	1602	Lipid metabolism-coding genes	1403.76968838847	12	Non-Hub-Non-Bottleneck	NHNB	4	Cluster 4	#8C703A
79	IRC25	2.36516481019728	0.0668016323007554	0.0944717743883889	YLR021W	S000004011	ORF	183623	184162	1	540	XII	Increased Recombination Centers	540	Proteostasis-coding genes	39.4032143346499	4	Non-Hub-Non-Bottleneck	NHNB	4	Cluster 4	#8C703A
80	ISM1	2.21375679677541	0.0972219577558029	0.137492611218721	YPL040C	S000005961	ORF	475993	479001	-1	3009	XVI	Isoleucyl tRNA Synthetase of Mitochondria	3009	Lipid metabolism-coding genes	63.188738615637	4	Non-Hub-Non-Bottleneck	NHNB	4	Cluster 4	#8C703A
81	MGA2	2.48878750717586	0.119247650639914	0.168641644816095	YIR033W	S000001472	ORF	416124	419465	1	3342	IX	Multicopy suppressor of GAm1 (snf2)	3342	Lipid metabolism-coding genes	171.524223903371	9	Non-Hub-Non-Bottleneck	NHNB	4	Cluster 4	#8C703A
82	MOT3	2.51848452053318	0.146553556386126	0.207258027055269	YMR070W	S000004674	ORF	409154	410626	1	1473	XIII	Modifier of Transcription	1473	Lipid metabolism-coding genes	2850.16163679999	16	Non-Hub-Bottleneck	NHB	4	Cluster 4	#8C703A
83	NAP1	5.06486128072014	0.536692448912953	0.758997740075927	YKR048C	S000001756	ORF	525387	526640	-1	1254	XI	Nucleosome Assembly Protein	1254	Proteostasis-coding genes	6505.07786352322	43	Hub-Bottleneck	HB	4	Cluster 4	#8C703A
84	OLE1	2.12325448090736	0.00691406581912846	0.0097779656525517	YGL055W	S000003023	ORF	398628	400160	1	1533	VII	OLEic acid requiring	1533	Lipid metabolism-coding genes	5677.36336702121	30	Hub-Bottleneck	HB	4	Cluster 4	#8C703A
85	OTU1	2.37339172333999	0.131664124209024	0.186201190134378	YFL044C	S000001850	ORF	44655	45560	-1	906	VI	Ovarian TUmor	906	Proteostasis-coding genes	102.306698927385	11	Non-Hub-Non-Bottleneck	NHNB	4	Cluster 4	#8C703A
86	PHB1	2.23974567901659	0.175511563251879	0.24821083310411	YGR132C	S000003364	ORF	755589	756452	-1	864	VII	ProHiBitin	864	Proteostasis-coding genes	2587.36470388855	22	Non-Hub-Bottleneck	NHB	4	Cluster 4	#8C703A
87	PHB2	3.20979280149094	0.187283318113636	0.264858608482539	YGR231C	S000003463	ORF	952548	953480	-1	933	VII	ProHiBitin	933	Proteostasis-coding genes	1675.50783543009	19	Non-Hub-Bottleneck	NHB	4	Cluster 4	#8C703A
88	PTC2	3.56292982779225	1.32738903738441	1.8772115792144	YER089C	S000000891	ORF	335946	337340	-1	1395	V	Phosphatase Two C	1395	Proteostasis-coding genes	2346.56554176979	26	Non-Hub-Bottleneck	NHB	4	Cluster 4	#8C703A
89	RRI1	2.13925545162664	0.00374659869526983	0.00529849068761994	YDL216C	S000002375	ORF	68997	70319	-1	1323	IV	Regulator of Rub1 specific Isopeptidase	1323	Lipid metabolism-coding genes	389.578406375425	24	Non-Hub-Non-Bottleneck	NHNB	4	Cluster 4	#8C703A
90	SBA1	6.04426171449253	0.298794019793184	0.422558555147495	YKL117W	S000001600	ORF	220324	220974	1	651	XI	increased Sensitivity to Benzoquinone Ansamycins	651	Proteostasis-coding genes	1466.67565072626	18	Non-Hub-Non-Bottleneck	NHNB	4	Cluster 4	#8C703A
91	SGT2	2.12277381013652	0.0144589420693648	0.0204480319720626	YOR007C	S000005533	ORF	338938	339978	-1	1041	XV	Small Glutamine-rich Tetratricopeptide repeat-containing protein	1041	Proteostasis-coding genes	1675.48698625244	36	Hub-Bottleneck	HB	4	Cluster 4	#8C703A
92	SOD2	2.18688541978077	0.00850198425844972	0.0120236214453822	YHR008C	S000001050	ORF	122889	123590	-1	702	VIII	SuperOxide Dismutase	702	Lipid metabolism-coding genes	4702.82860975155	27	Hub-Bottleneck	HB	4	Cluster 4	#8C703A
93	SSA1	3.60346807592212	0.345904524712967	0.489182870135297	YAL005C	S000000004	ORF	139503	141431	-1	1929	I	Stress-Seventy subfamily A	1929	Proteostasis-coding genes	7008.874767738	56	Hub-Bottleneck	HB	4	Cluster 4	#8C703A
94	SSA2	2.52706726591924	0.157625720291794	0.222916431415483	YLL024C	S000003947	ORF	95566	97485	-1	1920	XII	Stress-Seventy subfamily A	1920	Proteostasis-coding genes	906.846693836743	30	Hub-Non-Bottleneck	HNB	4	Cluster 4	#8C703A
95	SSA3	3.93133975972033	0.302484131237132	0.427777160798196	YBL075C	S000000171	ORF	84499	86448	-1	1950	II	Stress-Seventy subfamily A	1950	Proteostasis-coding genes	954.012339000035	21	Non-Hub-Non-Bottleneck	NHNB	4	Cluster 4	#8C703A
96	SSA4	4.27508788574088	0.387831808053205	0.548477002868521	YER103W	S000000905	ORF	364589	366517	1	1929	V	Stress-Seventy subfamily A	1929	Proteostasis-coding genes	3124.25946483969	39	Hub-Bottleneck	HB	4	Cluster 4	#8C703A
97	SSB2	2.69786451799358	0.0218487445965176	0.0308987909292211	YNL209W	S000005153	ORF	252059	253900	1	1842	XIV	Stress-Seventy subfamily B	1842	Proteostasis-coding genes	716.808711064066	24	Non-Hub-Non-Bottleneck	NHNB	4	Cluster 4	#8C703A
98	SSZ1	2.93460823706992	0.0403717356000124	0.0570942560220782	YHR064C	S000001106	ORF	225525	227141	-1	1617	VIII		1617	Proteostasis-coding genes	351.590950676895	14	Non-Hub-Non-Bottleneck	NHNB	4	Cluster 4	#8C703A
99	TSC3	3.44272280926656	0.822285527475715	1.16288734509927	YBR058C-A	S000007521	ORF	356324	356566	-1	243	II	Temperature-sensitive Suppressors of Csg2 mutants	243	Lipid metabolism-coding genes	121.425091555242	10	Non-Hub-Non-Bottleneck	NHNB	4	Cluster 4	#8C703A
100	UMP1	2.79977438225291	0.216582758854931	0.306294274948824	YBR173C	S000000377	ORF	581726	582172	-1	447	II	Ubiquitin-Mediated Proteolysis	447	Proteostasis-coding genes	165.233228992857	21	Non-Hub-Non-Bottleneck	NHNB	4	Cluster 4	#8C703A
101	WHI2	3.50768346751807	0.888563969656958	1.25661921692495	YOR043W	S000005569	ORF	410870	412330	1	1461	XV	WHIskey	1461	Autophagy-coding genes	298.521453984272	12	Non-Hub-Non-Bottleneck	NHNB	4	Cluster 4	#8C703A
102	YAP1	2.15180789228469	0.109167358087861	0.154385958376294	YML007W	S000004466	ORF	253848	255800	1	1953	XIII	Yeast AP-1	1953	Proteostasis-coding genes	8619.07603889725	45	Hub-Bottleneck	HB	4	Cluster 4	#8C703A
103	YHB1	3.38809762388257	0.0309583201145935	0.043781676174346	YGR234W	S000003466	ORF	959904	961103	1	1200	VII	Yeast flavoHemogloBin	1200	Lipid metabolism-coding genes	945.515591657214	14	Non-Hub-Non-Bottleneck	NHNB	4	Cluster 4	#8C703A
104	YOS9	2.21661760480324	0.174471702633039	0.246740248113969	YDR057W	S000002464	ORF	565927	567555	1	1629	IV	Yeast OS-9 homolog	1629	Proteostasis-coding genes	1198.26545368483	18	Non-Hub-Non-Bottleneck	NHNB	4	Cluster 4	#8C703A
105	COG2	2.37177244846337	0.133240241664083	0.188430156815216	YGR120C	S000003352	ORF	730033	730821	-1	789	VII	Conserved Oligomeric Golgi complex	789	Autophagy-coding genes	625.70007473968	13	Non-Hub-Non-Bottleneck	NHNB	5	Cluster 5	#99732C
106	SEC17	3.78117134065255	0.00623388964928884	0.00881605128836153	YBL050W	S000000146	ORF	125125	126119	1	995	II	SECretory	995	Autophagy-coding genes	644.634025268943	22	Non-Hub-Non-Bottleneck	NHNB	5	Cluster 5	#99732C
107	SEC18	2.44302465325582	0.0790738490056211	0.111827309692792	YBR080C	S000000284	ORF	398614	400890	-1	2277	II	SECretory	2277	Lipid metabolism-coding genes	4947.36948970926	33	Hub-Bottleneck	HB	5	Cluster 5	#99732C
108	ARE1	2.5363505152653	0.256919353819219	0.363338834607272	YCR048W	S000000644	ORF	211929	213761	1	1833	III	Acyl-coenzyme A: cholesterol acyl transferase-Related Enzyme	1833	Lipid metabolism-coding genes	1588.44756250406	31	Hub-Non-Bottleneck	HNB	6	Cluster 6	#A6761D
109	DAP1	2.24393007033903	0.154030624345568	0.217832197970298	YPL170W	S000006091	ORF	228314	228772	1	459	XVI	DAmage resistance Protein	459	Lipid metabolism-coding genes	2714.05990549378	31	Hub-Bottleneck	HB	6	Cluster 6	#A6761D
110	HSP78	2.1597861151034	0.0537715443050908	0.0760444472260052	YDR258C	S000002666	ORF	971808	974243	-1	2436	IV	Heat Shock Protein	2436	Lipid metabolism-coding genes	44.2333774513291	3	Non-Hub-Non-Bottleneck	NHNB	6	Cluster 6	#A6761D
111	KAR2	2.78644808225332	0.171755974766289	0.242899628933097	YJL034W	S000003571	ORF	381327	383375	1	2049	X	KARyogamy	2049	Proteostasis-coding genes	3747.56640599325	31	Hub-Bottleneck	HB	6	Cluster 6	#A6761D
112	ORM2	4.12480433675711	0.184736763485867	0.261257236390624	YLR350W	S000004342	ORF	828730	829380	1	651	XII		651	Proteostasis-coding genes	2088.38534222971	35	Hub-Bottleneck	HB	6	Cluster 6	#A6761D
113	PHO86	2.23211131870409	0.0862777971831634	0.122015230908105	YJL117W	S000003653	ORF	192531	193466	1	936	X	PHOsphate metabolism	936	Proteostasis-coding genes	1039.74576399217	9	Non-Hub-Non-Bottleneck	NHNB	6	Cluster 6	#A6761D
114	RTN1	2.87156000494014	0.0881537318257564	0.124668203121785	YDR233C	S000002641	ORF	929470	930357	-1	888	IV	ReTiculoN-like	888	Proteostasis-coding genes	992.258986098885	10	Non-Hub-Non-Bottleneck	NHNB	6	Cluster 6	#A6761D
115	SEC4	3.05885504010985	0.0108910202323964	0.0154022285207348	YFL005W	S000001889	ORF	130334	130981	1	648	VI	SECretory	648	Autophagy-coding genes	7396.02347304343	62	Hub-Bottleneck	HB	6	Cluster 6	#A6761D
116	SEC7	3.17714345744763	0.0292598739084138	0.0413797105146054	YDR170C	S000002577	ORF	796193	802222	-1	6030	IV	SECretory	6030	Autophagy-coding genes	3094.29054312146	30	Hub-Bottleneck	HB	6	Cluster 6	#A6761D
117	SYT1	2.64534240177266	0.0186625207726563	0.0263927899847601	YPR095C	S000006299	ORF	721037	724717	-1	3681	XVI	Suppressor of ypt3	3681	Proteostasis-coding genes	37.3815225921656	7	Non-Hub-Non-Bottleneck	NHNB	6	Cluster 6	#A6761D
118	TRS120	2.59713229464346	0.0275707685545798	0.0389909548149365	YDR407C	S000002815	ORF	1284069	1287938	-1	3870	IV	TRapp Subunit	3870	Autophagy-coding genes	12.4291327937208	7	Non-Hub-Non-Bottleneck	NHNB	6	Cluster 6	#A6761D
119	YPT1	3.31045689650816	0.153457942604585	0.217022303685276	YFL038C	S000001856	ORF	55366	55986	-1	621	VI	Yeast Protein Two	621	Autophagy-coding genes	15953.7156716315	89	Hub-Bottleneck	HB	6	Cluster 6	#A6761D
120	YPT31	4.07488462333903	0.145259389739355	0.205427799031435	YER031C	S000000833	ORF	214076	214747	-1	672	V	Yeast Protein Two	672	Autophagy-coding genes	3989.34871387217	45	Hub-Bottleneck	HB	6	Cluster 6	#A6761D
121	YPT52	2.24482856728906	0.118492298852115	0.167573416073427	YKR014C	S000001722	ORF	465367	466071	-1	705	XI	Yeast Protein Two	705	Autophagy-coding genes	2178.7995108077	42	Hub-Bottleneck	HB	6	Cluster 6	#A6761D
122	YPT6	2.288578041431	0.17171848183174	0.242846605916564	YLR262C	S000004252	ORF	668244	668891	-1	648	XII	Yeast Protein Two	648	Autophagy-coding genes	3770.59966553813	35	Hub-Bottleneck	HB	6	Cluster 6	#A6761D
123	ACC1	3.13653003330877	0.160045423950225	0.22633840914616	YNR016C	S000005299	ORF	654673	661374	-1	6702	XIV	Acetyl-CoA Carboxylase	6702	Lipid metabolism-coding genes	2992.08104807778	25	Non-Hub-Bottleneck	NHB	9	Cluster 9	#CC960D
124	ACH1	2.59521321006849	0.0665561661689824	0.0941246328557323	YBL015W	S000000111	ORF	194122	195702	1	1581	II	Acetyl CoA Hydrolase	1581	Lipid metabolism-coding genes	380.966057710746	19	Non-Hub-Non-Bottleneck	NHNB	9	Cluster 9	#CC960D
125	ALD4	2.29824594323321	0.069828789969405	0.0987528218188349	YOR374W	S000005901	ORF	1039840	1041399	1	1560	XV	ALdehyde Dehydrogenase	1560	Lipid metabolism-coding genes	3730.58954372564	37	Hub-Bottleneck	HB	9	Cluster 9	#CC960D
126	ALD5	2.52182851331016	0.126358034902258	0.178697246673587	YER073W	S000000875	ORF	304030	305592	1	1563	V	ALdehyde Dehydrogenase	1563	Lipid metabolism-coding genes	1275.74860886969	28	Hub-Non-Bottleneck	HNB	9	Cluster 9	#CC960D
127	ALT1	2.79631249581183	0.000155158251895493	0.000219426904144707	YLR089C	S000004079	ORF	318237	320015	-1	1779	XII	ALanine Transaminase	1779	Lipid metabolism-coding genes	1197.60912847793	22	Non-Hub-Non-Bottleneck	NHNB	9	Cluster 9	#CC960D
128	ERG10	4.91695785892685	0.0342987601229332	0.0485057717384336	YPL028W	S000005949	ORF	498096	499292	1	1197	XVI	ERGosterol biosynthesis	1197	Lipid metabolism-coding genes	1232.5744233977	23	Non-Hub-Non-Bottleneck	NHNB	9	Cluster 9	#CC960D
129	HFD1	2.62320772761023	0.0685428344582697	0.0969342060943789	YMR110C	S000004716	ORF	490394	491992	-1	1599	XIII	Homolog of Fatty aldehyde Dehydrogenase	1599	Lipid metabolism-coding genes	6383.51432276259	41	Hub-Bottleneck	HB	9	Cluster 9	#CC960D
130	ICL2	2.61938199503935	0.0434282796455239	0.0614168620652313	YPR006C	S000006210	ORF	567269	568996	-1	1728	XVI	IsoCitrate Lyase	1728	Lipid metabolism-coding genes	279.286597780781	8	Non-Hub-Non-Bottleneck	NHNB	9	Cluster 9	#CC960D
131	IDH2	3.11510695167453	0.0748873291065175	0.105906676472335	YOR136W	S000005662	ORF	580250	581359	1	1110	XV	Isocitrate DeHydrogenase	1110	Lipid metabolism-coding genes	2160.34598582385	32	Hub-Bottleneck	HB	9	Cluster 9	#CC960D
132	IDP3	2.44571659882146	0.109461246331267	0.15480157911594	YNL009W	S000004954	ORF	614821	616083	1	1263	XIV	Isocitrate Dehydrogenase, NADP-dependent	1263	Lipid metabolism-coding genes	469.005084154605	16	Non-Hub-Non-Bottleneck	NHNB	9	Cluster 9	#CC960D
133	LAT1	2.73565701166971	0.00816609526121037	0.0115486026700344	YNL071W	S000005015	ORF	491523	492971	1	1449	XIV		1449	Lipid metabolism-coding genes	4110.80832755397	40	Hub-Bottleneck	HB	9	Cluster 9	#CC960D
134	MDH1	2.28250755116607	0.0452171020484289	0.0639466389680964	YKL085W	S000001568	ORF	279123	280127	1	1005	XI	Malate DeHydrogenase	1005	Lipid metabolism-coding genes	1262.0651420018	23	Non-Hub-Non-Bottleneck	NHNB	9	Cluster 9	#CC960D
135	MDH3	3.13979842923902	0.0256158617978401	0.0362262991663804	YDL078C	S000002236	ORF	315357	316388	-1	1032	IV	Malate DeHydrogenase	1032	Lipid metabolism-coding genes	796.892438651616	22	Non-Hub-Non-Bottleneck	NHNB	9	Cluster 9	#CC960D
136	PDA1	2.54615139482142	0.0786151717037789	0.111178642031774	YER178W	S000000980	ORF	546817	548079	1	1263	V	Pyruvate Dehydrogenase Alpha	1263	Lipid metabolism-coding genes	2913.77890560971	39	Hub-Bottleneck	HB	9	Cluster 9	#CC960D
137	PDB1	2.96202720346252	0.0998538090965029	0.141214611078888	YBR221C	S000000425	ORF	665153	666253	-1	1101	II	Pyruvate Dehydrogenase Beta subunit	1101	Lipid metabolism-coding genes	5817.26976609787	46	Hub-Bottleneck	HB	9	Cluster 9	#CC960D
138	PKP1	2.80105084520998	0.0811871787540748	0.114816009284821	YIL042C	S000001304	ORF	275108	276292	-1	1185	IX	Protein Kinase of PDH	1185	Lipid metabolism-coding genes	10.135454752482	6	Non-Hub-Non-Bottleneck	NHNB	9	Cluster 9	#CC960D
139	PCD1	2.36138919216413	0.283084684522146	0.400342200151327	YLR151C	S000004141	ORF	441715	442737	-1	1023	XII	Peroxisomal Coenzyme A Diphosphatase	1023	Lipid metabolism-coding genes	116.058563948778	9	Non-Hub-Non-Bottleneck	NHNB	11	Cluster 11	#E6AB02
140	RPL5	3.27883855095373	0.330977202810979	0.468072449051597	YPL131W	S000006052	ORF	303121	304014	1	894	XVI	Ribosomal Protein of the Large subunit	894	Proteostasis-coding genes	1977.12396001641	105	Hub-Bottleneck	HB	11	Cluster 11	#E6AB02
141	APE1	2.33575598019425	0.11559420939033	0.1634748986516	YKL103C	S000001586	ORF	246138	247682	-1	1545	XI	AminoPeptidase	1545	Autophagy-coding genes	16.9213184259248	7	Non-Hub-Non-Bottleneck	NHNB	12	Cluster 12	#CCAA08
142	ATG1	2.30477392925464	0.177238362686016	0.250652896283366	YGL180W	S000003148	ORF	160065	162758	1	2694	VII	AuTophaGy related	2694	Autophagy-coding genes	12658.7457842529	60	Hub-Bottleneck	HB	12	Cluster 12	#CCAA08
143	ATG18	2.43332175269768	0.340777129011409	0.481931637594501	YFR021W	S000001917	ORF	194812	196314	1	1503	VI	AuTophaGy related	1503	Autophagy-coding genes	3319.04512668744	35	Hub-Bottleneck	HB	12	Cluster 12	#CCAA08
144	ATG34	3.34119639858405	0.407379653998262	0.576121831719202	YOL083W	S000005443	ORF	165714	166952	1	1239	XV	AuTophaGy related	1239	Autophagy-coding genes	143.394935722244	9	Non-Hub-Non-Bottleneck	NHNB	12	Cluster 12	#CCAA08
145	ATG38	2.35099132065911	0.00614987115420407	0.00869723119312247	YLR211C	S000004201	ORF	563792	564531	-1	740	XII	AuTophaGy related	740	Autophagy-coding genes	0	8	Non-Hub-Non-Bottleneck	NHNB	12	Cluster 12	#CCAA08
146	ATG41	2.99348509070484	0.337823748396015	0.477754926673361	YPL250C	S000006171	ORF	74309	74719	-1	411	XVI	AuTophaGy related	411	Autophagy-coding genes	3.17785194326744	2	Non-Hub-Non-Bottleneck	NHNB	12	Cluster 12	#CCAA08
147	ATG5	2.1283057227074	0.0360068608220172	0.0509213909129772	YPL149W	S000006070	ORF	271310	272194	1	885	XVI	AuTophaGy related	885	Autophagy-coding genes	722.469665072473	18	Non-Hub-Non-Bottleneck	NHNB	12	Cluster 12	#CCAA08
148	ATG8	2.33980327182141	0.085589587118795	0.121041954901314	YBL078C	S000000174	ORF	80378	80731	-1	354	II	AuTophaGy related	354	Autophagy-coding genes	7104.8156021227	46	Hub-Bottleneck	HB	12	Cluster 12	#CCAA08
149	HSV2	2.19482173966135	0.188778055210369	0.266972485956921	YGR223C	S000003455	ORF	940869	942215	-1	1347	VII	Homologous with SVP1	1347	Autophagy-coding genes	555.079090906783	14	Non-Hub-Non-Bottleneck	NHNB	12	Cluster 12	#CCAA08
150	RTT106	2.17495224444793	0.0565295961533756	0.0799449215555777	YNL206C	S000005150	ORF	256788	258155	-1	1368	XIV	Regulator of Ty1 Transposition	1368	Proteostasis-coding genes	555.257015534414	25	Non-Hub-Non-Bottleneck	NHNB	14	Cluster 14	#99A813
151	SPT4	2.17492146373853	0.11056801307186	0.15636678365087	YGR063C	S000003295	ORF	617516	617824	-1	309	VII	SuPpressor of Ty's	309	Autophagy-coding genes	2423.41856122603	42	Hub-Bottleneck	HB	14	Cluster 14	#99A813
152	VPS75	2.09595960781012	0.00780962404281427	0.0110444762383829	YNL246W	S000005190	ORF	185460	186349	1	890	XIV	Vacuolar Protein Sorting	890	Proteostasis-coding genes	76.2954412339862	12	Non-Hub-Non-Bottleneck	NHNB	14	Cluster 14	#99A813
153	ZIM17	2.74503419937628	0.43668737083952	0.617569202358298	YNL310C	S000005254	ORF	51907	52431	-1	525	XIV	ZInc finger Motif protein of 17 kDa	525	Lipid metabolism-coding genes	70.8193978486739	5	Non-Hub-Non-Bottleneck	NHNB	14	Cluster 14	#99A813
154	COX14	2.24028014946923	0.0863825321680274	0.122163348544154	YML129C	S000004598	ORF	14541	14753	-1	213	XIII	Cytochrome c OXidase	213	Lipid metabolism-coding genes	3.97139591501054	4	Non-Hub-Non-Bottleneck	NHNB	23	Cluster 23	#B9459A
155	MSS2	2.56785214363274	0.0523931314513712	0.0740950770737256	YDL107W	S000002265	ORF	268921	269976	1	1056	IV	Mitochondrial Splicing	1056	Lipid metabolism-coding genes	0	2	Non-Hub-Non-Bottleneck	NHNB	23	Cluster 23	#B9459A
156	NDI1	2.81001829715825	0.044314667609729	0.0626704039457345	YML120C	S000004589	ORF	28266	29807	-1	1542	XIII	NADH Dehydrogenase Internal	1542	Lipid metabolism-coding genes	2220.12530291114	34	Hub-Bottleneck	HB	23	Cluster 23	#B9459A
157	TSA1	2.52084060871921	0.0384861258611835	0.0544276011560836	YML028W	S000004490	ORF	220138	220728	1	591	XIII	Thiol-Specific Antioxidant	591	Proteostasis-coding genes	8009.68547033044	38	Hub-Bottleneck	HB	24	Cluster 24	#A354A3
158	ERG1	2.29559144080144	0.236614641649479	0.334623635276742	YGR175C	S000003407	ORF	846933	848423	-1	1491	VII	ERGosterol biosynthesis	1491	Lipid metabolism-coding genes	736.969879522056	12	Non-Hub-Non-Bottleneck	NHNB	31	Cluster 31	#D95F02
159	ERG2	2.84641535160781	0.0614807989036252	0.0869469796350397	YMR202W	S000004815	ORF	667537	668205	1	669	XIII	ERGosterol biosynthesis	669	Lipid metabolism-coding genes	1667.34750906062	18	Non-Hub-Bottleneck	NHB	31	Cluster 31	#D95F02
160	ERG24	2.39156934559225	0.316397975222974	0.447454307667717	YNL280C	S000005224	ORF	109095	110411	-1	1317	XIV	ERGosterol biosynthesis	1317	Lipid metabolism-coding genes	487.670402733166	13	Non-Hub-Non-Bottleneck	NHNB	31	Cluster 31	#D95F02
161	ERG25	2.40231096691155	0.0715953686958648	0.101251141412794	YGR060W	S000003292	ORF	610564	611493	1	930	VII	ERGosterol biosynthesis	930	Lipid metabolism-coding genes	2804.58683795317	22	Non-Hub-Bottleneck	NHB	31	Cluster 31	#D95F02
162	ERG26	4.16948281573652	0.0109674866221408	0.0155103683261769	YGL001C	S000002969	ORF	495453	496502	-1	1050	VII	ERGosterol biosynthesis	1050	Lipid metabolism-coding genes	1638.85602565807	18	Non-Hub-Non-Bottleneck	NHNB	31	Cluster 31	#D95F02
163	ERG27	4.05001101753348	0.0784123074648817	0.110891748673805	YLR100W	S000004090	ORF	341810	342853	1	1044	XII	ERGosterol biosynthesis	1044	Lipid metabolism-coding genes	439.152296948711	15	Non-Hub-Non-Bottleneck	NHNB	31	Cluster 31	#D95F02
164	ERG28	3.58901137448365	0.0712281107483752	0.100731760242565	YER044C	S000000846	ORF	237570	238016	-1	447	V	ERGosterol biosynthesis	447	Lipid metabolism-coding genes	28.903761600659	11	Non-Hub-Non-Bottleneck	NHNB	31	Cluster 31	#D95F02
165	ERG3	3.73694516769586	0.0403611672220061	0.0570793100785695	YLR056W	S000004046	ORF	253861	254958	1	1098	XII	ERGosterol biosynthesis	1098	Lipid metabolism-coding genes	1540.122281934	19	Non-Hub-Non-Bottleneck	NHNB	31	Cluster 31	#D95F02
166	ERG5	2.48415989900556	0.0882060534271296	0.124742197040053	YMR015C	S000004617	ORF	300869	302485	-1	1617	XIII	ERGosterol biosynthesis	1617	Lipid metabolism-coding genes	760.575925514507	13	Non-Hub-Non-Bottleneck	NHNB	31	Cluster 31	#D95F02
167	ERG6	3.7664537085982	0.0131630676635583	0.0186153888122389	YML008C	S000004467	ORF	251839	252990	-1	1152	XIII	ERGosterol biosynthesis	1152	Lipid metabolism-coding genes	6353.53210456488	34	Hub-Bottleneck	HB	31	Cluster 31	#D95F02
