rownames(lipid_standardization_results_omics_attributes_b)	Feature	Main.class	combined_score	Gene	Mean_FC_12_6	Mean_FC_20_6	meta_logFC	node_type_abbrev	Cluster	Condition	Expression_data	SE	SD	Genes	SGD_name	gene_biotype	start_position	end_position	strand	length	chromosome_name	Feature_definition	Length
1	POT1	Fatty esters	0.9	YIL160C	4.00142762037055	19.7535021611952	3.20850209212166	HB	Cluster 2	Lipid metabolism-coding genes	Expressed in proteome and transcriptome	0.139332510972965	0.197045926697465	YIL160C	S000001422	ORF	40191	41444	-1	1254	IX	Peroxisomal Oxoacyl Thiolase	1254
2	LCB5	Sphingomyelins	0.9	YLR260W	1.07723623033657	1.31264225066845	NA	NA	NA	NA	Expressed in proteome	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
3	OLE1	Fatty esters	0.9	YGL055W	0.215950451379999	0.283657703951933	2.12325448090736	HB	Cluster 4	Lipid metabolism-coding genes	Expressed in proteome and transcriptome	0.00691406581912846	0.0097779656525517	YGL055W	S000003023	ORF	398628	400160	1	1533	VII	OLEic acid requiring	1533
4	ERG3	Sterols	0.9	YLR056W	0.224524839789521	0.219276051375861	3.73694516769586	NHNB	Cluster 31	Lipid metabolism-coding genes	Expressed in proteome and transcriptome	0.0403611672220061	0.0570793100785695	YLR056W	S000004046	ORF	253861	254958	1	1098	XII	ERGosterol biosynthesis	1098
5	ERG6	Sterols	0.9	YML008C	0.84998480352287	0.767009839235851	3.7664537085982	HB	Cluster 31	Lipid metabolism-coding genes	Expressed in proteome and transcriptome	0.0131630676635583	0.0186153888122389	YML008C	S000004467	ORF	251839	252990	-1	1152	XIII	ERGosterol biosynthesis	1152
6	ERG2	Sterols	0.9	YMR202W	0.848880355853795	0.72777380284571	2.84641535160781	NHB	Cluster 31	Lipid metabolism-coding genes	Expressed in proteome and transcriptome	0.0614807989036252	0.0869469796350397	YMR202W	S000004815	ORF	667537	668205	1	669	XIII	ERGosterol biosynthesis	669
7	ERG26	Sterols	0.9	YGL001C	1.43585069513093	1.32070077847088	4.16948281573652	NHNB	Cluster 31	Lipid metabolism-coding genes	Expressed in proteome and transcriptome	0.0109674866221408	0.0155103683261769	YGL001C	S000002969	ORF	495453	496502	-1	1050	VII	ERGosterol biosynthesis	1050
8	ERG27	Sterols	0.9	YLR100W	0.836218323141326	0.549236272639575	4.05001101753348	NHNB	Cluster 31	Lipid metabolism-coding genes	Expressed in proteome and transcriptome	0.0784123074648817	0.110891748673805	YLR100W	S000004090	ORF	341810	342853	1	1044	XII	ERGosterol biosynthesis	1044
9	POX1	Fatty esters	0.9	YGL205W	1.00704877985915	9.80637178875992	2.51526723711918	HB	Cluster 2	Lipid metabolism-coding genes	Expressed in proteome and transcriptome	0.0106737874451608	0.0150950149668341	YGL205W	S000003173	ORF	108158	110404	1	2247	VII		2247
10	LSC2	Fatty esters	0.9	YGR244C	3.23898702110249	5.96261736421099	NA	NA	NA	NA	Expressed in proteome	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
11	TGL4	Glycerophosphoethanolamines	0.9	YKR089C	1.24772951195119	1.34930347896533	NA	NA	NA	NA	Expressed in proteome	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
12	FAA4	Fatty esters	0.9	YMR246W	0.419998479810231	0.395893681705692	3.44220475390343	NHNB	Cluster 1	Lipid metabolism-coding genes	Expressed in proteome and transcriptome	0.919628444874017	1.30055101908491	YMR246W	S000004860	ORF	759807	761891	1	2085	XIII	Fatty Acid Activation	2085
13	FAA1	Fatty esters	0.9	YOR317W	1.93451505331947	2.19351852042789	NA	NA	NA	NA	Expressed in proteome	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
14	SLC1	Fatty esters	0.9	YDL052C	0.922886047536933	0.88688068914441	NA	NA	NA	NA	Expressed in proteome	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
15	YJU3	Fatty esters	0.9	YKL094W	1.2306373921133	1.41530510452573	2.89454306971801	NHNB	Cluster 1	Lipid metabolism-coding genes	Expressed in proteome and transcriptome	0.315107388172261	0.445629141957174	YKL094W	S000001577	ORF	263349	264290	1	942	XI		942
16	GPT2	Fatty esters	0.9	YKR067W	2.49713113287327	4.15220158517741	2.28382477135465	NHNB	Cluster 1	Lipid metabolism-coding genes	Expressed in proteome and transcriptome	0.00920838758340459	0.0130226266080388	YKR067W	S000001775	ORF	567918	570149	1	2232	XI	Glycerol-3-Phosphate acylTransferase	2232
17	TGL4	Fatty esters	0.9	YKR089C	1.24772951195119	1.34930347896533	NA	NA	NA	NA	Expressed in proteome	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
18	GPD2	Fatty esters	0.9	YOL059W	0.629421684452233	0.683043829197423	NA	NA	NA	NA	Expressed in proteome	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
19	LOA1	Fatty esters	0.9	NA	NA	NA	NA	NA	NA	NA	No expression data	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
20	YJU3	Monoradylglycerols	0.964	YKL094W	1.2306373921133	1.41530510452573	2.89454306971801	NHNB	Cluster 1	Lipid metabolism-coding genes	Expressed in proteome and transcriptome	0.315107388172261	0.445629141957174	YKL094W	S000001577	ORF	263349	264290	1	942	XI		942
21	LSC2	Quinones and hydroquinones	0.9	YGR244C	3.23898702110249	5.96261736421099	NA	NA	NA	NA	Expressed in proteome	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
22	GPD2	Quinones and hydroquinones	0.9	YOL059W	0.629421684452233	0.683043829197423	NA	NA	NA	NA	Expressed in proteome	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
23	ALD4	Quinones and hydroquinones	0.9	YOR374W	1.76611042158097	6.96283816507421	2.29824594323321	HB	Cluster 9	Lipid metabolism-coding genes	Expressed in proteome and transcriptome	0.069828789969405	0.0987528218188349	YOR374W	S000005901	ORF	1039840	1041399	1	1560	XV	ALdehyde Dehydrogenase	1560
24	URE2	Fatty aldehydes	0.9	YNL229C	0.960996442393024	1.26782863185041	NA	NA	NA	NA	Expressed in proteome	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
25	FAA4	Fatty acids	0.9	YMR246W	0.419998479810231	0.395893681705692	3.44220475390343	NHNB	Cluster 1	Lipid metabolism-coding genes	Expressed in proteome and transcriptome	0.919628444874017	1.30055101908491	YMR246W	S000004860	ORF	759807	761891	1	2085	XIII	Fatty Acid Activation	2085
26	FAA1	Fatty acids	0.9	YOR317W	1.93451505331947	2.19351852042789	NA	NA	NA	NA	Expressed in proteome	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
27	LEU4	Fatty acids	0.9	YNL104C	1.01063761795165	1.64006651046585	NA	NA	NA	NA	Expressed in proteome	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
28	LEU4	Fatty acids	0.958	YNL104C	1.01063761795165	1.64006651046585	NA	NA	NA	NA	Expressed in proteome	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
29	LCB5	Sphingoid bases	0.981	YLR260W	1.07723623033657	1.31264225066845	NA	NA	NA	NA	Expressed in proteome	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
30	POX1	Fatty esters	0.915	YGL205W	1.00704877985915	9.80637178875992	2.51526723711918	HB	Cluster 2	Lipid metabolism-coding genes	Expressed in proteome and transcriptome	0.0106737874451608	0.0150950149668341	YGL205W	S000003173	ORF	108158	110404	1	2247	VII		2247
31	FAS1	Fatty esters	0.9	YKL182W	1.04047185465299	0.958811661819462	NA	NA	NA	NA	Expressed in proteome	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
32	LCB1	Fatty esters	0.9	YMR296C	0.795982275058021	0.798307121778971	NA	NA	NA	NA	Expressed in proteome	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
33	LRO1	Fatty esters	0.9	YNR008W	0.594741729135738	0.352734878964333	NA	NA	NA	NA	Expressed in proteome	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
34	HFA1	Fatty esters	0.994	NA	NA	NA	NA	NA	NA	NA	No expression data	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
35	CIT1	TCA acids	0.9	YNR001C	2.80251705402884	9.85311939419777	2.40985024301377	HB	Cluster 3	Lipid metabolism-coding genes	Expressed in proteome and transcriptome	0.258448182294821	0.36550092457201	YNR001C	S000005284	ORF	629622	631061	-1	1440	XIV	CITrate synthase	1440
36	ERG1	Isoprenoids	0.9	YGR175C	1.07961756252842	0.620055496740893	2.29559144080144	NHNB	Cluster 31	Lipid metabolism-coding genes	Expressed in proteome and transcriptome	0.236614641649479	0.334623635276742	YGR175C	S000003407	ORF	846933	848423	-1	1491	VII	ERGosterol biosynthesis	1491
37	ERG7	Isoprenoids	0.9	YHR072W	0.814422281025394	0.83312110369665	NA	NA	NA	NA	Expressed in proteome	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
38	ERG9	Isoprenoids	0.9	YHR190W	1.27726991147146	1.15321518718851	NA	NA	NA	NA	Expressed in proteome	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
39	TGL4	Glycerophosphocholines	0.9	YKR089C	1.24772951195119	1.34930347896533	NA	NA	NA	NA	Expressed in proteome	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
40	LRO1	Glycerophosphocholines	0.9	YNR008W	0.594741729135738	0.352734878964333	NA	NA	NA	NA	Expressed in proteome	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
41	POX1	Flavins	0.92	YGL205W	1.00704877985915	9.80637178875992	2.51526723711918	HB	Cluster 2	Lipid metabolism-coding genes	Expressed in proteome and transcriptome	0.0106737874451608	0.0150950149668341	YGL205W	S000003173	ORF	108158	110404	1	2247	VII		2247
42	FAT1	Fatty acids	0.9	YBR041W	1.03826536119151	1.01284221593046	NA	NA	NA	NA	Expressed in proteome	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
43	SLC1	Fatty acids	0.9	YDL052C	0.922886047536933	0.88688068914441	NA	NA	NA	NA	Expressed in proteome	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
44	OLE1	Fatty acids	0.9	YGL055W	0.215950451379999	0.283657703951933	2.12325448090736	HB	Cluster 4	Lipid metabolism-coding genes	Expressed in proteome and transcriptome	0.00691406581912846	0.0097779656525517	YGL055W	S000003023	ORF	398628	400160	1	1533	VII	OLEic acid requiring	1533
45	POX1	Fatty acids	0.9	YGL205W	1.00704877985915	9.80637178875992	2.51526723711918	HB	Cluster 2	Lipid metabolism-coding genes	Expressed in proteome and transcriptome	0.0106737874451608	0.0150950149668341	YGL205W	S000003173	ORF	108158	110404	1	2247	VII		2247
46	YJU3	Fatty acids	0.9	YKL094W	1.2306373921133	1.41530510452573	2.89454306971801	NHNB	Cluster 1	Lipid metabolism-coding genes	Expressed in proteome and transcriptome	0.315107388172261	0.445629141957174	YKL094W	S000001577	ORF	263349	264290	1	942	XI		942
47	TGL4	Fatty acids	0.9	YKR089C	1.24772951195119	1.34930347896533	NA	NA	NA	NA	Expressed in proteome	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
48	LOA1	Fatty acids	0.9	NA	NA	NA	NA	NA	NA	NA	No expression data	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
49	POT1	Fatty acids	0.9	YIL160C	4.00142762037055	19.7535021611952	3.20850209212166	HB	Cluster 2	Lipid metabolism-coding genes	Expressed in proteome and transcriptome	0.139332510972965	0.197045926697465	YIL160C	S000001422	ORF	40191	41444	-1	1254	IX	Peroxisomal Oxoacyl Thiolase	1254
50	TGL4	Isoprenoids	0.9	YKR089C	1.24772951195119	1.34930347896533	NA	NA	NA	NA	Expressed in proteome	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
51	FAT1	Fatty esters	0.9	YBR041W	1.03826536119151	1.01284221593046	NA	NA	NA	NA	Expressed in proteome	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
52	POX1	Fatty esters	0.956	YGL205W	1.00704877985915	9.80637178875992	2.51526723711918	HB	Cluster 2	Lipid metabolism-coding genes	Expressed in proteome and transcriptome	0.0106737874451608	0.0150950149668341	YGL205W	S000003173	ORF	108158	110404	1	2247	VII		2247
53	LIP5	Fatty esters	0.9	YOR196C	0.898498172626215	1.14176717938889	NA	NA	NA	NA	Expressed in proteome	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
54	LSC2	TCA acids	0.9	YGR244C	3.23898702110249	5.96261736421099	NA	NA	NA	NA	Expressed in proteome	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
55	ERG4	Sterols	0.9	YGL012W	0.758428750007285	0.745621547974142	NA	NA	NA	NA	Expressed in proteome	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
56	TGL4	Organic phosphoric acids	0.9	YKR089C	1.24772951195119	1.34930347896533	NA	NA	NA	NA	Expressed in proteome	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
57	ROT2	Piperidines	0.911	YBR229C	0.983997762298741	0.983843951924561	NA	NA	NA	NA	Expressed in proteome	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
58	ALD4	Amino acids and peptides	0.9	YOR374W	1.76611042158097	6.96283816507421	2.29824594323321	HB	Cluster 9	Lipid metabolism-coding genes	Expressed in proteome and transcriptome	0.069828789969405	0.0987528218188349	YOR374W	S000005901	ORF	1039840	1041399	1	1560	XV	ALdehyde Dehydrogenase	1560
59	ERG24	Sterols	0.9	NA	NA	NA	2.39156934559225	NHNB	Cluster 31	Lipid metabolism-coding genes	Expressed in transcriptome	0.316397975222974	0.447454307667717	YNL280C	S000005224	ORF	109095	110411	-1	1317	XIV	ERGosterol biosynthesis	1317
60	HMG1	Fatty acids	0.969	YML075C	0.699336124068739	0.670909685426645	4.36986218824442	NHNB	Cluster 4	Lipid metabolism-coding genes	Expressed in proteome and transcriptome	0.157811434742792	0.223179071310813	YML075C	S000004540	ORF	115734	118898	-1	3165	XIII	3-Hydroxy-3-MethylGlutaryl-coenzyme a reductase	3165
61	ALD4	Monosaccharides	0.9	YOR374W	1.76611042158097	6.96283816507421	2.29824594323321	HB	Cluster 9	Lipid metabolism-coding genes	Expressed in proteome and transcriptome	0.069828789969405	0.0987528218188349	YOR374W	S000005901	ORF	1039840	1041399	1	1560	XV	ALdehyde Dehydrogenase	1560
62	ERG27	Glycosyl compounds	0.9	YLR100W	0.836218323141326	0.549236272639575	4.05001101753348	NHNB	Cluster 31	Lipid metabolism-coding genes	Expressed in proteome and transcriptome	0.0784123074648817	0.110891748673805	YLR100W	S000004090	ORF	341810	342853	1	1044	XII	ERGosterol biosynthesis	1044
63	ERG6	Glycosyl compounds	0.974	YML008C	0.84998480352287	0.767009839235851	3.7664537085982	HB	Cluster 31	Lipid metabolism-coding genes	Expressed in proteome and transcriptome	0.0131630676635583	0.0186153888122389	YML008C	S000004467	ORF	251839	252990	-1	1152	XIII	ERGosterol biosynthesis	1152
64	ERG2	Glycosyl compounds	0.9	YMR202W	0.848880355853795	0.72777380284571	2.84641535160781	NHB	Cluster 31	Lipid metabolism-coding genes	Expressed in proteome and transcriptome	0.0614807989036252	0.0869469796350397	YMR202W	S000004815	ORF	667537	668205	1	669	XIII	ERGosterol biosynthesis	669
65	ERG1	Sterols	0.9	YGR175C	1.07961756252842	0.620055496740893	2.29559144080144	NHNB	Cluster 31	Lipid metabolism-coding genes	Expressed in proteome and transcriptome	0.236614641649479	0.334623635276742	YGR175C	S000003407	ORF	846933	848423	-1	1491	VII	ERGosterol biosynthesis	1491
66	ERG7	Sterols	0.993	YHR072W	0.814422281025394	0.83312110369665	NA	NA	NA	NA	Expressed in proteome	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
67	FAT1	Bile acids	0.9	YBR041W	1.03826536119151	1.01284221593046	NA	NA	NA	NA	Expressed in proteome	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
68	GPX2	Amino acids and peptides	0.9	YBR244W	1.02488445089346	0.767491991621453	NA	NA	NA	NA	Expressed in proteome	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
69	URE2	Amino acids and peptides	0.979	YNL229C	0.960996442393024	1.26782863185041	NA	NA	NA	NA	Expressed in proteome	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
70	ERG10	Fatty esters	0.9	YPL028W	0.913283619311552	0.858862400661299	4.91695785892685	NHNB	Cluster 9	Lipid metabolism-coding genes	Expressed in proteome and transcriptome	0.0342987601229332	0.0485057717384336	YPL028W	S000005949	ORF	498096	499292	1	1197	XVI	ERGosterol biosynthesis	1197
71	DPL1	Sphingoid bases	0.9	YDR294C	1.12803196229781	1.23296042506017	2.29957119572367	NHNB	Cluster 6	Lipid metabolism-coding genes	Expressed in proteome and transcriptome	0.163435612083148	0.231132859182736	YDR294C	S000002702	ORF	1050459	1052228	-1	1770	IV	Dihydrosphingosine Phosphate Lyase	1770
72	SUR2	Sphingoid bases	0.9	YDR297W	0.938317028287399	1.0584666347146	NA	NA	NA	NA	Expressed in proteome	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
73	LCB5	Sphingoid bases	0.9	YLR260W	1.07723623033657	1.31264225066845	NA	NA	NA	NA	Expressed in proteome	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
74	ADH7	Monosaccharides	0.9	NA	NA	NA	NA	NA	NA	NA	No expression data	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
75	ACS1	Fatty esters	0.9	YAL054C	1.04412056419209	20.5872351017362	NA	NA	NA	NA	Expressed in proteome	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
76	PAH1	Fatty esters	0.9	YMR165C	0.959784301765703	1.34883569303447	NA	NA	NA	NA	Expressed in proteome	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
77	LCB1	Sphingoid bases	0.9	YMR296C	0.795982275058021	0.798307121778971	NA	NA	NA	NA	Expressed in proteome	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
78	HFA1	Amino acids and peptides	0.918	NA	NA	NA	NA	NA	NA	NA	No expression data	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
79	ERG6	Glycosyl compounds	0.9	YML008C	0.84998480352287	0.767009839235851	3.7664537085982	HB	Cluster 31	Lipid metabolism-coding genes	Expressed in proteome and transcriptome	0.0131630676635583	0.0186153888122389	YML008C	S000004467	ORF	251839	252990	-1	1152	XIII	ERGosterol biosynthesis	1152
80	LIP5	Glycosyl compounds	0.9	YOR196C	0.898498172626215	1.14176717938889	NA	NA	NA	NA	Expressed in proteome	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
81	GLT1	Amino acids and peptides	0.9	YDL171C	0.861406691075253	0.882277999706075	NA	NA	NA	NA	Expressed in proteome	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
82	FAT1	Isoprenoids	0.9	YBR041W	1.03826536119151	1.01284221593046	NA	NA	NA	NA	Expressed in proteome	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
83	SPO14	Pyrimidines	0.9	YKR031C	0.651423172248391	0.914303980753103	NA	NA	NA	NA	Expressed in proteome	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
84	LIP5	Amino acids and peptides	0.9	YOR196C	0.898498172626215	1.14176717938889	NA	NA	NA	NA	Expressed in proteome	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
85	TGL4	Triradylglycerols	0.9	YKR089C	1.24772951195119	1.34930347896533	NA	NA	NA	NA	Expressed in proteome	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
86	TGL4	Sterols	0.9	YKR089C	1.24772951195119	1.34930347896533	NA	NA	NA	NA	Expressed in proteome	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
87	FAS1	Fatty acids	0.9	YKL182W	1.04047185465299	0.958811661819462	NA	NA	NA	NA	Expressed in proteome	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
88	HFA1	Guanidines	0.944	NA	NA	NA	NA	NA	NA	NA	No expression data	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
89	HMG1	Fatty acids	0.909	YML075C	0.699336124068739	0.670909685426645	4.36986218824442	NHNB	Cluster 4	Lipid metabolism-coding genes	Expressed in proteome and transcriptome	0.157811434742792	0.223179071310813	YML075C	S000004540	ORF	115734	118898	-1	3165	XIII	3-Hydroxy-3-MethylGlutaryl-coenzyme a reductase	3165
90	FMS1	Amines	0.979	YMR020W	2.16569806728393	2.64953175947493	NA	NA	NA	NA	Expressed in proteome	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
91	ANB1	Amines	0.9	NA	NA	NA	NA	NA	NA	NA	No expression data	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
92	LAT1	Fatty amides	0.9	YNL071W	1.36797726524304	1.51470259834428	2.73565701166971	HB	Cluster 9	Lipid metabolism-coding genes	Expressed in proteome and transcriptome	0.00816609526121037	0.0115486026700344	YNL071W	S000005015	ORF	491523	492971	1	1449	XIV		1449
93	FMS1	Fatty amines	0.9	YMR020W	2.16569806728393	2.64953175947493	NA	NA	NA	NA	Expressed in proteome	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
94	SPO14	Cholines	0.9	YKR031C	0.651423172248391	0.914303980753103	NA	NA	NA	NA	Expressed in proteome	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
95	LCB5	Cholines	0.9	YLR260W	1.07723623033657	1.31264225066845	NA	NA	NA	NA	Expressed in proteome	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
96	CDC19	Short-chain acids	0.953	YAL038W	1.09244638333335	0.922800011722307	NA	NA	NA	NA	Expressed in proteome	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
97	CIT1	TCA acids	0.969	YNR001C	2.80251705402884	9.85311939419777	2.40985024301377	HB	Cluster 3	Lipid metabolism-coding genes	Expressed in proteome and transcriptome	0.258448182294821	0.36550092457201	YNR001C	S000005284	ORF	629622	631061	-1	1440	XIV	CITrate synthase	1440
98	FMS1	Carboxylic acids	0.958	YMR020W	2.16569806728393	2.64953175947493	NA	NA	NA	NA	Expressed in proteome	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
99	TOR1	Alcohols and polyols	0.9	YJR066W	0.744113561160785	0.578868154303484	NA	NA	NA	NA	Expressed in proteome	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
100	LSC2	Fatty amides	0.9	YGR244C	3.23898702110249	5.96261736421099	NA	NA	NA	NA	Expressed in proteome	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
101	LSC2	Fatty acids	0.9	YGR244C	3.23898702110249	5.96261736421099	NA	NA	NA	NA	Expressed in proteome	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
102	PDI1	Monosaccharides	0.904	YCL043C	1.27106921583956	1.19572865439762	2.92869041082418	NHB	Cluster 2	Proteostasis-coding genes	Expressed in proteome and transcriptome	0.112238641912414	0.158729409614873	YCL043C	S000000548	ORF	48653	50221	-1	1569	III	Protein Disulfide Isomerase	1569
103	ADH7	Monosaccharides	0.952	NA	NA	NA	NA	NA	NA	NA	No expression data	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
104	GPP1	Monosaccharides	0.962	NA	NA	NA	NA	NA	NA	NA	No expression data	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
105	YJU3	Monosaccharides	0.991	YKL094W	1.2306373921133	1.41530510452573	2.89454306971801	NHNB	Cluster 1	Lipid metabolism-coding genes	Expressed in proteome and transcriptome	0.315107388172261	0.445629141957174	YKL094W	S000001577	ORF	263349	264290	1	942	XI		942
106	SPO14	Monosaccharides	0.9	YKR031C	0.651423172248391	0.914303980753103	NA	NA	NA	NA	Expressed in proteome	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
107	GPD2	Monosaccharides	0.963	YOL059W	0.629421684452233	0.683043829197423	NA	NA	NA	NA	Expressed in proteome	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
108	HSP82	Monosaccharides	0.973	YPL240C	1.4607391909135	1.32670117518095	2.31744065253499	HB	Cluster 4	Proteostasis-coding genes	Expressed in proteome and transcriptome	0.0577246987506774	0.0816350518571093	YPL240C	S000006161	ORF	96496	98625	-1	2130	XVI	Heat Shock Protein	2130
109	ALD4	Fatty aldehydes	0.9	YOR374W	1.76611042158097	6.96283816507421	2.29824594323321	HB	Cluster 9	Lipid metabolism-coding genes	Expressed in proteome and transcriptome	0.069828789969405	0.0987528218188349	YOR374W	S000005901	ORF	1039840	1041399	1	1560	XV	ALdehyde Dehydrogenase	1560
110	LIP5	Fatty acids	0.9	YOR196C	0.898498172626215	1.14176717938889	NA	NA	NA	NA	Expressed in proteome	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
111	ALD4	Fatty acids	0.9	YOR374W	1.76611042158097	6.96283816507421	2.29824594323321	HB	Cluster 9	Lipid metabolism-coding genes	Expressed in proteome and transcriptome	0.069828789969405	0.0987528218188349	YOR374W	S000005901	ORF	1039840	1041399	1	1560	XV	ALdehyde Dehydrogenase	1560
112	FMS1	Amino acids and peptides	0.9	YMR020W	2.16569806728393	2.64953175947493	NA	NA	NA	NA	Expressed in proteome	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
113	GLT1	TCA acids	0.996	YDL171C	0.861406691075253	0.882277999706075	NA	NA	NA	NA	Expressed in proteome	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
114	LEU4	Fatty acids	0.954	YNL104C	1.01063761795165	1.64006651046585	NA	NA	NA	NA	Expressed in proteome	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
115	ACB1	NA	NA	NA	NA	NA	3.73420085304102	NA	NA	Lipid metabolism-coding genes	Expressed in transcriptome	0.0194500469544137	0.0275065201917253	YGR037C	S000003269	ORF	559731	559994	-1	264	VII	Acyl-CoA-Binding	264
116	ACC1	NA	NA	NA	NA	NA	3.13653003330877	NA	NA	Lipid metabolism-coding genes	Expressed in transcriptome	0.160045423950225	0.22633840914616	YNR016C	S000005299	ORF	654673	661374	-1	6702	XIV	Acetyl-CoA Carboxylase	6702
117	ACH1	NA	NA	NA	NA	NA	2.59521321006849	NA	NA	Lipid metabolism-coding genes	Expressed in transcriptome	0.0665561661689824	0.0941246328557323	YBL015W	S000000111	ORF	194122	195702	1	1581	II	Acetyl CoA Hydrolase	1581
118	ACL4	NA	NA	NA	NA	NA	2.50041110927051	NA	NA	Proteostasis-coding genes	Expressed in transcriptome	0.486936459868545	0.688632145560038	YDR161W	S000002568	ORF	779043	780206	1	1164	IV	Assembly Chaperone of RpL4	1164
119	ACO1	NA	NA	NA	NA	NA	2.35192112686756	NA	NA	Lipid metabolism-coding genes	Expressed in transcriptome	0.046717183088318	0.0660680739193663	YLR304C	S000004295	ORF	735212	737548	-1	2337	XII	ACOnitase	2337
120	ACP1	NA	NA	NA	NA	NA	3.42606896628811	NA	NA	Lipid metabolism-coding genes	Expressed in transcriptome	0.205748342801181	0.290972096825219	YKL192C	S000001675	ORF	80160	80537	-1	378	XI	Acyl Carrier Protein	378
121	AFG3	NA	NA	NA	NA	NA	3.25398231614188	NA	NA	Proteostasis-coding genes	Expressed in transcriptome	0.0932567814752177	0.131885005145517	YER017C	S000000819	ORF	189503	191788	-1	2286	V	ATPase Family Gene	2286
122	AHA1	NA	NA	NA	NA	NA	2.51236896601562	NA	NA	Proteostasis-coding genes	Expressed in transcriptome	0.0823349907752324	0.116439260612197	YDR214W	S000002622	ORF	892875	893927	1	1053	IV	Activator of Heat shock protein 90 ATPase	1053
123	AIM45	NA	NA	NA	NA	NA	2.83372876498127	NA	NA	Lipid metabolism-coding genes	Expressed in transcriptome	0.25329490966428	0.358213096527292	YPR004C	S000006208	ORF	564007	565041	-1	1035	XVI	Altered Inheritance rate of Mitochondria	1035
124	ALD5	NA	NA	NA	NA	NA	2.52182851331016	NA	NA	Lipid metabolism-coding genes	Expressed in transcriptome	0.126358034902258	0.178697246673587	YER073W	S000000875	ORF	304030	305592	1	1563	V	ALdehyde Dehydrogenase	1563
125	ALE1	NA	NA	NA	NA	NA	2.55005149452183	NA	NA	Lipid metabolism-coding genes	Expressed in transcriptome	0.0782054574634652	0.110599218596425	YOR175C	S000005701	ORF	659815	661674	-1	1860	XV	Acyltransferase for Lyso-phosphatidylEthanolamine	1860
126	ALT1	NA	NA	NA	NA	NA	2.79631249581183	NA	NA	Lipid metabolism-coding genes	Expressed in transcriptome	0.000155158251895493	0.000219426904144707	YLR089C	S000004079	ORF	318237	320015	-1	1779	XII	ALanine Transaminase	1779
127	APE1	NA	NA	NA	NA	NA	2.33575598019425	NA	NA	Autophagy-coding genes	Expressed in transcriptome	0.11559420939033	0.1634748986516	YKL103C	S000001586	ORF	246138	247682	-1	1545	XI	AminoPeptidase	1545
128	ARE1	NA	NA	NA	NA	NA	2.5363505152653	NA	NA	Lipid metabolism-coding genes	Expressed in transcriptome	0.256919353819219	0.363338834607272	YCR048W	S000000644	ORF	211929	213761	1	1833	III	Acyl-coenzyme A: cholesterol acyl transferase-Related Enzyme	1833
129	ARG5,6	NA	NA	NA	NA	NA	3.09344134857757	NA	NA	Lipid metabolism-coding genes	Expressed in transcriptome	0.375517530548161	0.531061984610063	YER069W	S000000871	ORF	295410	298001	1	2592	V	ARGinine requiring	2592
130	ARV1	NA	NA	NA	NA	NA	2.35482662660431	NA	NA	Lipid metabolism-coding genes	Expressed in transcriptome	0.344927678094502	0.487801400399106	YLR242C	S000004232	ORF	622918	623883	-1	966	XII	ARE2 Required for Viability	966
131	ATG1	NA	NA	NA	NA	NA	2.30477392925464	NA	NA	Autophagy-coding genes	Expressed in transcriptome	0.177238362686016	0.250652896283366	YGL180W	S000003148	ORF	160065	162758	1	2694	VII	AuTophaGy related	2694
132	ATG18	NA	NA	NA	NA	NA	2.43332175269768	NA	NA	Autophagy-coding genes	Expressed in transcriptome	0.340777129011409	0.481931637594501	YFR021W	S000001917	ORF	194812	196314	1	1503	VI	AuTophaGy related	1503
133	ATG33	NA	NA	NA	NA	NA	2.3543612451163	NA	NA	Autophagy-coding genes	Expressed in transcriptome	0.0185935401195698	0.0262952366096239	YLR356W	S000004348	ORF	840321	840914	1	594	XII	AuTophaGy related	594
134	ATG34	NA	NA	NA	NA	NA	3.34119639858405	NA	NA	Autophagy-coding genes	Expressed in transcriptome	0.407379653998262	0.576121831719202	YOL083W	S000005443	ORF	165714	166952	1	1239	XV	AuTophaGy related	1239
135	ATG38	NA	NA	NA	NA	NA	2.35099132065911	NA	NA	Autophagy-coding genes	Expressed in transcriptome	0.00614987115420407	0.00869723119312247	YLR211C	S000004201	ORF	563792	564531	-1	740	XII	AuTophaGy related	740
136	ATG41	NA	NA	NA	NA	NA	2.99348509070484	NA	NA	Autophagy-coding genes	Expressed in transcriptome	0.337823748396015	0.477754926673361	YPL250C	S000006171	ORF	74309	74719	-1	411	XVI	AuTophaGy related	411
137	ATG5	NA	NA	NA	NA	NA	2.1283057227074	NA	NA	Autophagy-coding genes	Expressed in transcriptome	0.0360068608220172	0.0509213909129772	YPL149W	S000006070	ORF	271310	272194	1	885	XVI	AuTophaGy related	885
138	ATG8	NA	NA	NA	NA	NA	2.33980327182141	NA	NA	Autophagy-coding genes	Expressed in transcriptome	0.085589587118795	0.121041954901314	YBL078C	S000000174	ORF	80378	80731	-1	354	II	AuTophaGy related	354
139	BCS1	NA	NA	NA	NA	NA	2.43021616912535	NA	NA	Proteostasis-coding genes	Expressed in transcriptome	0.0984732796066749	0.139262247551118	YDR375C	S000002783	ORF	1225166	1226536	-1	1371	IV	ubiquinol-cytochrome c reductase (bc1) Synthesis	1371
140	BOL1	NA	NA	NA	NA	NA	2.03794616505206	NA	NA	Lipid metabolism-coding genes	Expressed in transcriptome	0.000900043045977572	0.00127285308234107	YAL044W-A	S000007586	ORF	57518	57850	1	333	I	BolA-like protein	333
141	BOL3	NA	NA	NA	NA	NA	3.4268830091904	NA	NA	Lipid metabolism-coding genes	Expressed in transcriptome	0.194382522445306	0.274898399530444	YAL046C	S000000044	ORF	57029	57385	-1	357	I	BolA-like protein	357
142	CAT2	NA	NA	NA	NA	NA	2.96679052153588	NA	NA	Lipid metabolism-coding genes	Expressed in transcriptome	0.0832197861419952	0.117690550219798	YML042W	S000004506	ORF	192788	194800	1	2013	XIII	Carnitine AcetylTransferase	2013
143	CCP1	NA	NA	NA	NA	NA	2.66911362477275	NA	NA	Lipid metabolism-coding genes	Expressed in transcriptome	0.431833726867522	0.610705113226168	YKR066C	S000001774	ORF	566113	567198	-1	1086	XI	Cytochrome c Peroxidase	1086
144	CCS1	NA	NA	NA	NA	NA	4.4541509328629	NA	NA	Proteostasis-coding genes	Expressed in transcriptome	0.62984823395114	0.890739914690444	YMR038C	S000004641	ORF	347511	348260	-1	750	XIII	Copper Chaperone for SOD1	750
145	CEM1	NA	NA	NA	NA	NA	3.66153524575258	NA	NA	Lipid metabolism-coding genes	Expressed in transcriptome	0.339611776072843	0.480283579663829	YER061C	S000000863	ORF	278298	279626	-1	1329	V	Condensing Enzyme with Mitochondrial function	1329
146	CHO1	NA	NA	NA	NA	NA	2.32701066924998	NA	NA	Lipid metabolism-coding genes	Expressed in transcriptome	0.232833399245115	0.329276150985871	YER026C	S000000828	ORF	207644	208474	-1	831	V	CHOline requiring	831
147	CHO2	NA	NA	NA	NA	NA	2.50256183836614	NA	NA	Lipid metabolism-coding genes	Expressed in transcriptome	0.139405611346532	0.197149306237178	YGR157W	S000003389	ORF	802440	805049	1	2610	VII	CHOline requiring	2610
148	CIR1	NA	NA	NA	NA	NA	2.38702350673388	NA	NA	Lipid metabolism-coding genes	Expressed in transcriptome	0.0779716430868242	0.110268555133901	YGR207C	S000003439	ORF	910843	911628	-1	786	VII	Changed Intracellular Redox state	786
149	COG2	NA	NA	NA	NA	NA	2.37177244846337	NA	NA	Autophagy-coding genes	Expressed in transcriptome	0.133240241664083	0.188430156815216	YGR120C	S000003352	ORF	730033	730821	-1	789	VII	Conserved Oligomeric Golgi complex	789
150	COX14	NA	NA	NA	NA	NA	2.24028014946923	NA	NA	Lipid metabolism-coding genes	Expressed in transcriptome	0.0863825321680274	0.122163348544154	YML129C	S000004598	ORF	14541	14753	-1	213	XIII	Cytochrome c OXidase	213
151	CPR5	NA	NA	NA	NA	NA	5.24318569483577	NA	NA	Proteostasis-coding genes	Expressed in transcriptome	0.176203727874984	0.2491897017015	YDR304C	S000002712	ORF	1071880	1072557	-1	678	IV	Cyclosporin-sensitive Proline Rotamase	678
152	CPR6	NA	NA	NA	NA	NA	2.60672297176962	NA	NA	Proteostasis-coding genes	Expressed in transcriptome	0.0497693420931544	0.0703844785785251	YLR216C	S000004206	ORF	572096	573211	-1	1116	XII	Cyclosporin-sensitive Proline Rotamase	1116
153	CTA1	NA	NA	NA	NA	NA	3.27229498899622	NA	NA	Lipid metabolism-coding genes	Expressed in transcriptome	0.0668761023258768	0.0945770909079059	YDR256C	S000002664	ORF	968133	969680	-1	1548	IV	CaTalase A	1548
154	CUE5	NA	NA	NA	NA	NA	2.41573595144439	NA	NA	Autophagy-coding genes	Expressed in transcriptome	0.0470781931601802	0.0665786192591472	YOR042W	S000005568	ORF	408425	409660	1	1236	XV	Coupling of Ubiquitin conjugation to ER degradation	1236
155	DAP1	NA	NA	NA	NA	NA	2.24393007033903	NA	NA	Lipid metabolism-coding genes	Expressed in transcriptome	0.154030624345568	0.217832197970298	YPL170W	S000006091	ORF	228314	228772	1	459	XVI	DAmage resistance Protein	459
156	DLD2	NA	NA	NA	NA	NA	2.36634033047643	NA	NA	Lipid metabolism-coding genes	Expressed in transcriptome	0.101836228871858	0.144018176011513	YDL178W	S000002337	ORF	139522	141114	1	1593	IV	D-Lactate Dehydrogenase	1593
157	ECM10	NA	NA	NA	NA	NA	2.29953976920312	NA	NA	Proteostasis-coding genes	Expressed in transcriptome	0.11136931888286	0.157500001196394	YEL030W	S000000756	ORF	94644	96578	1	1935	V	ExtraCellular Mutant	1935
158	ECM22	NA	NA	NA	NA	NA	2.44498385619288	NA	NA	Lipid metabolism-coding genes	Expressed in transcriptome	0.041591652691922	0.0588194793184275	YLR228C	S000004218	ORF	600019	602463	-1	2445	XII	ExtraCellular Mutant	2445
159	EDE1	NA	NA	NA	NA	NA	3.12496424216061	NA	NA	Proteostasis-coding genes	Expressed in transcriptome	0.0871856023982105	0.123299061355218	YBL047C	S000000143	ORF	127895	132040	-1	4146	II	EH Domains and Endocytosis	4146
160	EEB1	NA	NA	NA	NA	NA	3.87596996868225	NA	NA	Lipid metabolism-coding genes	Expressed in transcriptome	0.118992460260681	0.168280751120796	YPL095C	S000006016	ORF	368071	369441	-1	1371	XVI	Ethyl Ester Biosynthesis	1371
161	ERG20	NA	NA	NA	NA	NA	2.14316081017959	NA	NA	Lipid metabolism-coding genes	Expressed in transcriptome	0.01611101109165	0.0227844103893548	YJL167W	S000003703	ORF	105014	106072	1	1059	X	ERGosterol biosynthesis	1059
162	ERG25	NA	NA	NA	NA	NA	2.40231096691155	NA	NA	Lipid metabolism-coding genes	Expressed in transcriptome	0.0715953686958648	0.101251141412794	YGR060W	S000003292	ORF	610564	611493	1	930	VII	ERGosterol biosynthesis	930
163	ERG28	NA	NA	NA	NA	NA	3.58901137448365	NA	NA	Lipid metabolism-coding genes	Expressed in transcriptome	0.0712281107483752	0.100731760242565	YER044C	S000000846	ORF	237570	238016	-1	447	V	ERGosterol biosynthesis	447
164	ERG29	NA	NA	NA	NA	NA	2.37892374658171	NA	NA	Lipid metabolism-coding genes	Expressed in transcriptome	0.0688969367614274	0.0974349823739721	YMR134W	S000004741	ORF	537838	538551	1	714	XIII	ERGosterol biosynthesis	714
165	ERG5	NA	NA	NA	NA	NA	2.48415989900556	NA	NA	Lipid metabolism-coding genes	Expressed in transcriptome	0.0882060534271296	0.124742197040053	YMR015C	S000004617	ORF	300869	302485	-1	1617	XIII	ERGosterol biosynthesis	1617
166	ERG8	NA	NA	NA	NA	NA	4.55587235282754	NA	NA	Lipid metabolism-coding genes	Expressed in transcriptome	0.0167847470548148	0.023737216925921	YMR220W	S000004833	ORF	712316	713671	1	1356	XIII	ERGosterol biosynthesis	1356
167	ERG9	NA	NA	NA	NA	NA	2.15337779879378	NA	NA	Lipid metabolism-coding genes	Expressed in transcriptome	0.040561380225155	0.057362454022986	YHR190W	S000001233	ORF	484845	486179	1	1335	VIII	ERGosterol biosynthesis	1335
168	ETR1	NA	NA	NA	NA	NA	2.23526673100645	NA	NA	Lipid metabolism-coding genes	Expressed in transcriptome	0.0563923382680636	0.0797508095926268	YBR026C	S000000230	ORF	292877	294019	-1	1143	II	2-Enoyl Thioester Reductase	1143
169	FAA2	NA	NA	NA	NA	NA	3.02114638372379	NA	NA	Lipid metabolism-coding genes	Expressed in transcriptome	0.354982139945358	0.50202055671095	YER015W	S000000817	ORF	184541	186775	1	2235	V	Fatty Acid Activation	2235
170	FAS1	NA	NA	NA	NA	NA	2.51871777240052	NA	NA	Lipid metabolism-coding genes	Expressed in transcriptome	0.101252721550847	0.143192972044395	YKL182W	S000001665	ORF	100671	106826	1	6156	XI	Fatty Acid Synthetase	6156
171	FAS2	NA	NA	NA	NA	NA	2.91555473844301	NA	NA	Lipid metabolism-coding genes	Expressed in transcriptome	0.123493336848236	0.174645951833484	YPL231W	S000006152	ORF	108652	114315	1	5664	XVI	Fatty Acid Synthetase	5664
172	FAT3	NA	NA	NA	NA	NA	3.55888721715296	NA	NA	Lipid metabolism-coding genes	Expressed in transcriptome	0.090163590028776	0.127510571850943	YKL187C	S000001670	ORF	89284	91536	-1	2253	XI	FATty acid transporter 3	2253
173	FIS1	NA	NA	NA	NA	NA	4.38804406517229	NA	NA	Autophagy-coding genes	Expressed in transcriptome	0.345630554296471	0.4887954174566	YIL065C	S000001327	ORF	241308	241775	-1	468	IX	mitochondrial FISsion	468
174	FOX2	NA	NA	NA	NA	NA	2.2561092723578	NA	NA	Lipid metabolism-coding genes	Expressed in transcriptome	0.138432691749957	0.195773390148603	YKR009C	S000001717	ORF	454352	457054	-1	2703	XI	Fatty acid OXidation	2703
175	GCD7	NA	NA	NA	NA	NA	2.2385600700469	NA	NA	Autophagy-coding genes	Expressed in transcriptome	0.107588441141674	0.152153032617135	YLR291C	S000004282	ORF	718317	719462	-1	1146	XII	General Control Derepressed	1146
176	GCN4	NA	NA	NA	NA	NA	2.26391249000858	NA	NA	Autophagy-coding genes	Expressed in transcriptome	0.12494718003799	0.176701996589998	YEL009C	S000000735	ORF	138918	139763	-1	846	V	General Control Nonderepressible	846
177	GET1	NA	NA	NA	NA	NA	2.41617076553345	NA	NA	Proteostasis-coding genes	Expressed in transcriptome	0.00709087925158891	0.010028017606747	YGL020C	S000002988	ORF	457163	457870	-1	708	VII	Guided Entry of Tail-anchored proteins	708
178	GET2	NA	NA	NA	NA	NA	2.67549603286985	NA	NA	Proteostasis-coding genes	Expressed in transcriptome	0.0957154426165832	0.135362077076916	YER083C	S000000885	ORF	326174	327031	-1	858	V	Guided Entry of Tail-anchored proteins	858
179	GET3	NA	NA	NA	NA	NA	3.67315106290574	NA	NA	Proteostasis-coding genes	Expressed in transcriptome	0.0540975209766137	0.0765054478558901	YDL100C	S000002258	ORF	282112	283176	-1	1065	IV	Guided Entry of Tail-anchored proteins	1065
180	GET4	NA	NA	NA	NA	NA	2.64899766920278	NA	NA	Proteostasis-coding genes	Expressed in transcriptome	0.109608274233823	0.155009507969782	YOR164C	S000005690	ORF	643394	644332	-1	939	XV	Guided Entry Tail-anchored proteins	939
181	GLO4	NA	NA	NA	NA	NA	2.29177667973648	NA	NA	Lipid metabolism-coding genes	Expressed in transcriptome	0.201453709587046	0.284898568288371	YOR040W	S000005566	ORF	407064	407921	1	858	XV	GLyOxalase	858
182	GRS1	NA	NA	NA	NA	NA	2.83987412459615	NA	NA	Lipid metabolism-coding genes	Expressed in transcriptome	0.0346102561206629	0.0489462936030479	YBR121C	S000000325	ORF	481364	483367	-1	2004	II	Glycyl-tRNA Synthase	2004
183	GUT1	NA	NA	NA	NA	NA	4.11617706445338	NA	NA	Lipid metabolism-coding genes	Expressed in transcriptome	0.188589514927233	0.266705849731456	YHL032C	S000001024	ORF	36379	38508	-1	2130	VIII	Glycerol UTilization	2130
184	HCH1	NA	NA	NA	NA	NA	2.95136807506079	NA	NA	Proteostasis-coding genes	Expressed in transcriptome	0.434277243870584	0.614160768111788	YNL281W	S000005225	ORF	108467	108928	1	462	XIV	High-Copy Hsp90 suppressor	462
185	HFD1	NA	NA	NA	NA	NA	2.62320772761023	NA	NA	Lipid metabolism-coding genes	Expressed in transcriptome	0.0685428344582697	0.0969342060943789	YMR110C	S000004716	ORF	490394	491992	-1	1599	XIII	Homolog of Fatty aldehyde Dehydrogenase	1599
186	HMG2	NA	NA	NA	NA	NA	2.19109252566806	NA	NA	Lipid metabolism-coding genes	Expressed in transcriptome	0.168078286627688	0.237698592489308	YLR450W	S000004442	ORF	1032627	1035764	1	3138	XII	3-Hydroxy-3-MethylGlutaryl-coenzyme a reductase	3138
187	HSP104	NA	NA	NA	NA	NA	2.37914322602835	NA	NA	Proteostasis-coding genes	Expressed in transcriptome	0.0460799780026941	0.0651669298452639	YLL026W	S000003949	ORF	88623	91349	1	2727	XII	Heat Shock Protein	2727
188	HSP26	NA	NA	NA	NA	NA	4.43657761707139	NA	NA	Proteostasis-coding genes	Expressed in transcriptome	0.0230553288613029	0.0326051587606264	YBR072W	S000000276	ORF	382030	382674	1	645	II	Heat Shock Protein	645
189	HSP42	NA	NA	NA	NA	NA	2.6890465645191	NA	NA	Proteostasis-coding genes	Expressed in transcriptome	0.0174460331882225	0.0246724167443953	YDR171W	S000002578	ORF	806621	807748	1	1128	IV	Heat Shock Protein	1128
190	HSP60	NA	NA	NA	NA	NA	2.49346979051299	NA	NA	Lipid metabolism-coding genes	Expressed in transcriptome	0.0922447542074334	0.130453782457925	YLR259C	S000004249	ORF	663284	665002	-1	1719	XII	Heat Shock Protein	1719
191	HSP78	NA	NA	NA	NA	NA	2.1597861151034	NA	NA	Lipid metabolism-coding genes	Expressed in transcriptome	0.0537715443050908	0.0760444472260052	YDR258C	S000002666	ORF	971808	974243	-1	2436	IV	Heat Shock Protein	2436
192	HSV2	NA	NA	NA	NA	NA	2.19482173966135	NA	NA	Autophagy-coding genes	Expressed in transcriptome	0.188778055210369	0.266972485956921	YGR223C	S000003455	ORF	940869	942215	-1	1347	VII	Homologous with SVP1	1347
193	ICL2	NA	NA	NA	NA	NA	2.61938199503935	NA	NA	Lipid metabolism-coding genes	Expressed in transcriptome	0.0434282796455239	0.0614168620652313	YPR006C	S000006210	ORF	567269	568996	-1	1728	XVI	IsoCitrate Lyase	1728
194	ICT1	NA	NA	NA	NA	NA	2.77876438991049	NA	NA	Lipid metabolism-coding genes	Expressed in transcriptome	0.194400923354932	0.274924422346397	YLR099C	S000004089	ORF	339744	340928	-1	1185	XII	Increased Copper Tolerance	1185
195	IDH1	NA	NA	NA	NA	NA	2.44378686140112	NA	NA	Lipid metabolism-coding genes	Expressed in transcriptome	0.268931786083479	0.380326979232475	YNL037C	S000004982	ORF	557920	559002	-1	1083	XIV	Isocitrate DeHydrogenase	1083
196	IDH2	NA	NA	NA	NA	NA	3.11510695167453	NA	NA	Lipid metabolism-coding genes	Expressed in transcriptome	0.0748873291065175	0.105906676472335	YOR136W	S000005662	ORF	580250	581359	1	1110	XV	Isocitrate DeHydrogenase	1110
197	IDP3	NA	NA	NA	NA	NA	2.44571659882146	NA	NA	Lipid metabolism-coding genes	Expressed in transcriptome	0.109461246331267	0.15480157911594	YNL009W	S000004954	ORF	614821	616083	1	1263	XIV	Isocitrate Dehydrogenase, NADP-dependent	1263
198	IFA38	NA	NA	NA	NA	NA	2.34604978592623	NA	NA	Lipid metabolism-coding genes	Expressed in transcriptome	0.243787454426233	0.344767524385991	YBR159W	S000000363	ORF	558685	559728	1	1044	II		1044
199	INO1	NA	NA	NA	NA	NA	2.76339267842505	NA	NA	Lipid metabolism-coding genes	Expressed in transcriptome	0.0951786878694953	0.134602991233916	YJL153C	S000003689	ORF	134332	135933	-1	1602	X	INOsitol requiring	1602
200	IRC25	NA	NA	NA	NA	NA	2.36516481019728	NA	NA	Proteostasis-coding genes	Expressed in transcriptome	0.0668016323007554	0.0944717743883889	YLR021W	S000004011	ORF	183623	184162	1	540	XII	Increased Recombination Centers	540
201	ISA2	NA	NA	NA	NA	NA	2.21572117117576	NA	NA	Lipid metabolism-coding genes	Expressed in transcriptome	0.0401073815007058	0.0567204028695699	YPR067W	S000006271	ORF	682220	682777	1	558	XVI	Iron Sulfur Assembly	558
202	ISM1	NA	NA	NA	NA	NA	2.21375679677541	NA	NA	Lipid metabolism-coding genes	Expressed in transcriptome	0.0972219577558029	0.137492611218721	YPL040C	S000005961	ORF	475993	479001	-1	3009	XVI	Isoleucyl tRNA Synthetase of Mitochondria	3009
203	ISU1	NA	NA	NA	NA	NA	3.20279517659799	NA	NA	Lipid metabolism-coding genes	Expressed in transcriptome	0.216117199627406	0.305635874775171	YPL135W	S000006056	ORF	297553	298050	1	498	XVI	IScU homolog	498
204	IZH2	NA	NA	NA	NA	NA	2.5255206939701	NA	NA	Lipid metabolism-coding genes	Expressed in transcriptome	0.25169754219559	0.355954077788977	YOL002C	S000005362	ORF	323411	324364	-1	954	XV	Implicated in Zinc Homeostasis	954
205	IZH4	NA	NA	NA	NA	NA	3.08270510972632	NA	NA	Lipid metabolism-coding genes	Expressed in transcriptome	0.292853469311287	0.414157348088035	YOL101C	S000005461	ORF	126982	127920	-1	939	XV	Implicated in Zinc Homeostasis	939
206	JAC1	NA	NA	NA	NA	NA	2.04493561699658	NA	NA	Lipid metabolism-coding genes	Expressed in transcriptome	0.00920408810635842	0.013016546229289	YGL018C	S000002986	ORF	459110	459664	-1	555	VII	J-type Accessory Chaperone	555
207	KAR2	NA	NA	NA	NA	NA	2.78644808225332	NA	NA	Proteostasis-coding genes	Expressed in transcriptome	0.171755974766289	0.242899628933097	YJL034W	S000003571	ORF	381327	383375	1	2049	X	KARyogamy	2049
208	MDH1	NA	NA	NA	NA	NA	2.28250755116607	NA	NA	Lipid metabolism-coding genes	Expressed in transcriptome	0.0452171020484289	0.0639466389680964	YKL085W	S000001568	ORF	279123	280127	1	1005	XI	Malate DeHydrogenase	1005
209	MDH3	NA	NA	NA	NA	NA	3.13979842923902	NA	NA	Lipid metabolism-coding genes	Expressed in transcriptome	0.0256158617978401	0.0362262991663804	YDL078C	S000002236	ORF	315357	316388	-1	1032	IV	Malate DeHydrogenase	1032
210	MDJ1	NA	NA	NA	NA	NA	2.84968558583358	NA	NA	Lipid metabolism-coding genes	Expressed in transcriptome	0.0166018081244323	0.0234785022094881	YFL016C	S000001878	ORF	104701	106236	-1	1536	VI	Mitochondrial DnaJ	1536
211	MGA2	NA	NA	NA	NA	NA	2.48878750717586	NA	NA	Lipid metabolism-coding genes	Expressed in transcriptome	0.119247650639914	0.168641644816095	YIR033W	S000001472	ORF	416124	419465	1	3342	IX	Multicopy suppressor of GAm1 (snf2)	3342
212	MGR2	NA	NA	NA	NA	NA	3.35670809582449	NA	NA	Proteostasis-coding genes	Expressed in transcriptome	0.447762674625149	0.633232047179336	YPL098C	S000006019	ORF	364386	364727	-1	342	XVI	Mitochondrial Genome Required	342
213	MOT3	NA	NA	NA	NA	NA	2.51848452053318	NA	NA	Lipid metabolism-coding genes	Expressed in transcriptome	0.146553556386126	0.207258027055269	YMR070W	S000004674	ORF	409154	410626	1	1473	XIII	Modifier of Transcription	1473
214	MSF1	NA	NA	NA	NA	NA	2.86570136355565	NA	NA	Lipid metabolism-coding genes	Expressed in transcriptome	0.027256162365916	0.0385460344761215	YPR047W	S000006251	ORF	657529	658938	1	1410	XVI	Mitochondrial aminoacyl-tRNA Synthetase, Phenylalanine (F)	1410
215	MSS2	NA	NA	NA	NA	NA	2.56785214363274	NA	NA	Lipid metabolism-coding genes	Expressed in transcriptome	0.0523931314513712	0.0740950770737256	YDL107W	S000002265	ORF	268921	269976	1	1056	IV	Mitochondrial Splicing	1056
216	MZM1	NA	NA	NA	NA	NA	2.17848229585774	NA	NA	Lipid metabolism-coding genes	Expressed in transcriptome	0.114570512357736	0.162027172424345	YDR493W	S000002901	ORF	1436217	1436588	1	372	IV	Mitochondrial Zinc Maintenance	372
217	NAP1	NA	NA	NA	NA	NA	5.06486128072014	NA	NA	Proteostasis-coding genes	Expressed in transcriptome	0.536692448912953	0.758997740075927	YKR048C	S000001756	ORF	525387	526640	-1	1254	XI	Nucleosome Assembly Protein	1254
218	NCP1	NA	NA	NA	NA	NA	2.29624982479018	NA	NA	Lipid metabolism-coding genes	Expressed in transcriptome	0.0794585830320153	0.112371405770825	YHR042W	S000001084	ORF	190543	192618	1	2076	VIII	NADP-Cytochrome P450 reductase	2076
219	NDI1	NA	NA	NA	NA	NA	2.81001829715825	NA	NA	Lipid metabolism-coding genes	Expressed in transcriptome	0.044314667609729	0.0626704039457345	YML120C	S000004589	ORF	28266	29807	-1	1542	XIII	NADH Dehydrogenase Internal	1542
220	OPI10	NA	NA	NA	NA	NA	3.45864065844143	NA	NA	Lipid metabolism-coding genes	Expressed in transcriptome	0.24063530041692	0.340309705435333	YOL032W	S000005392	ORF	265429	266169	1	741	XV	OverProducer of Inositol	741
221	OPI3	NA	NA	NA	NA	NA	3.48867644350492	NA	NA	Lipid metabolism-coding genes	Expressed in transcriptome	2.97613121142959e-05	4.20888512260559e-05	YJR073C	S000003834	ORF	572315	572935	-1	621	X	OverProducer of Inositol	621
222	ORM2	NA	NA	NA	NA	NA	4.12480433675711	NA	NA	Proteostasis-coding genes	Expressed in transcriptome	0.184736763485867	0.261257236390624	YLR350W	S000004342	ORF	828730	829380	1	651	XII		651
223	OTU1	NA	NA	NA	NA	NA	2.37339172333999	NA	NA	Proteostasis-coding genes	Expressed in transcriptome	0.131664124209024	0.186201190134378	YFL044C	S000001850	ORF	44655	45560	-1	906	VI	Ovarian TUmor	906
224	PAM16	NA	NA	NA	NA	NA	2.173894310285	NA	NA	Proteostasis-coding genes	Expressed in transcriptome	0.136095162538534	0.192467624635366	YJL104W	S000003640	ORF	227327	227776	1	450	X	Presequence translocase-Associated Motor	450
225	PAM18	NA	NA	NA	NA	NA	2.25116274852029	NA	NA	Proteostasis-coding genes	Expressed in transcriptome	0.066756145873236	0.094407446865687	YLR008C	S000003998	ORF	165577	166083	-1	507	XII	Presequence translocase-Associated Motor	507
226	PCD1	NA	NA	NA	NA	NA	2.36138919216413	NA	NA	Lipid metabolism-coding genes	Expressed in transcriptome	0.283084684522146	0.400342200151327	YLR151C	S000004141	ORF	441715	442737	-1	1023	XII	Peroxisomal Coenzyme A Diphosphatase	1023
227	PDA1	NA	NA	NA	NA	NA	2.54615139482142	NA	NA	Lipid metabolism-coding genes	Expressed in transcriptome	0.0786151717037789	0.111178642031774	YER178W	S000000980	ORF	546817	548079	1	1263	V	Pyruvate Dehydrogenase Alpha	1263
228	PDB1	NA	NA	NA	NA	NA	2.96202720346252	NA	NA	Lipid metabolism-coding genes	Expressed in transcriptome	0.0998538090965029	0.141214611078888	YBR221C	S000000425	ORF	665153	666253	-1	1101	II	Pyruvate Dehydrogenase Beta subunit	1101
229	PEP4	NA	NA	NA	NA	NA	3.93150603714858	NA	NA	Autophagy-coding genes	Expressed in transcriptome	0.0828473832253769	0.117163892964449	YPL154C	S000006075	ORF	259714	260931	-1	1218	XVI	carboxyPEPtidase Y-deficient	1218
230	PET100	NA	NA	NA	NA	NA	2.2048780253375	NA	NA	Proteostasis-coding genes	Expressed in transcriptome	0.123000814294852	0.173949419758714	YDR079W	S000002486	ORF	603064	603399	1	336	IV	PETite colonies	336
231	PHB1	NA	NA	NA	NA	NA	2.23974567901659	NA	NA	Proteostasis-coding genes	Expressed in transcriptome	0.175511563251879	0.24821083310411	YGR132C	S000003364	ORF	755589	756452	-1	864	VII	ProHiBitin	864
232	PHB2	NA	NA	NA	NA	NA	3.20979280149094	NA	NA	Proteostasis-coding genes	Expressed in transcriptome	0.187283318113636	0.264858608482539	YGR231C	S000003463	ORF	952548	953480	-1	933	VII	ProHiBitin	933
233	PHO86	NA	NA	NA	NA	NA	2.23211131870409	NA	NA	Proteostasis-coding genes	Expressed in transcriptome	0.0862777971831634	0.122015230908105	YJL117W	S000003653	ORF	192531	193466	1	936	X	PHOsphate metabolism	936
234	PIM1	NA	NA	NA	NA	NA	2.24110371932858	NA	NA	Lipid metabolism-coding genes	Expressed in transcriptome	0.0631436623579891	0.0892986236845756	YBL022C	S000000118	ORF	177874	181275	-1	3402	II	Proteolysis In Mitochondria	3402
235	PKP1	NA	NA	NA	NA	NA	2.80105084520998	NA	NA	Lipid metabolism-coding genes	Expressed in transcriptome	0.0811871787540748	0.114816009284821	YIL042C	S000001304	ORF	275108	276292	-1	1185	IX	Protein Kinase of PDH	1185
236	PLB2	NA	NA	NA	NA	NA	2.07242716110082	NA	NA	Lipid metabolism-coding genes	Expressed in transcriptome	0.0209907289733668	0.0296853735982333	YMR006C	S000004608	ORF	277561	279681	-1	2121	XIII	PhosphoLipase B	2121
237	PMT1	NA	NA	NA	NA	NA	2.5294031394644	NA	NA	Proteostasis-coding genes	Expressed in transcriptome	0.0479822826555751	0.0678571948851337	YDL095W	S000002253	ORF	287059	289512	1	2454	IV	Protein O-MannosylTransferase	2454
238	PPX1	NA	NA	NA	NA	NA	2.44580594212447	NA	NA	Lipid metabolism-coding genes	Expressed in transcriptome	0.068902603650036	0.0974429965646988	YHR201C	S000001244	ORF	499950	501143	-1	1194	VIII		1194
239	PTC2	NA	NA	NA	NA	NA	3.56292982779225	NA	NA	Proteostasis-coding genes	Expressed in transcriptome	1.32738903738441	1.8772115792144	YER089C	S000000891	ORF	335946	337340	-1	1395	V	Phosphatase Two C	1395
240	PUT1	NA	NA	NA	NA	NA	3.22455824520892	NA	NA	Lipid metabolism-coding genes	Expressed in transcriptome	0.219038727516572	0.309767539138881	YLR142W	S000004132	ORF	425186	426616	1	1431	XII	Proline UTilization	1431
241	PXA1	NA	NA	NA	NA	NA	2.34571702165685	NA	NA	Lipid metabolism-coding genes	Expressed in transcriptome	0.122057949166682	0.172616007106968	YPL147W	S000006068	ORF	273255	275867	1	2613	XVI	PeroXisomal ABC-transporter	2613
242	PXA2	NA	NA	NA	NA	NA	2.29227531408515	NA	NA	Lipid metabolism-coding genes	Expressed in transcriptome	0.0739637887089721	0.104600593116726	YKL188C	S000001671	ORF	86225	88786	-1	2562	XI	PeroXisomal ABC-transporter	2562
243	RPL5	NA	NA	NA	NA	NA	3.27883855095373	NA	NA	Proteostasis-coding genes	Expressed in transcriptome	0.330977202810979	0.468072449051597	YPL131W	S000006052	ORF	303121	304014	1	894	XVI	Ribosomal Protein of the Large subunit	894
244	RRI1	NA	NA	NA	NA	NA	2.13925545162664	NA	NA	Lipid metabolism-coding genes	Expressed in transcriptome	0.00374659869526983	0.00529849068761994	YDL216C	S000002375	ORF	68997	70319	-1	1323	IV	Regulator of Rub1 specific Isopeptidase	1323
245	RTN1	NA	NA	NA	NA	NA	2.87156000494014	NA	NA	Proteostasis-coding genes	Expressed in transcriptome	0.0881537318257564	0.124668203121785	YDR233C	S000002641	ORF	929470	930357	-1	888	IV	ReTiculoN-like	888
246	RTT106	NA	NA	NA	NA	NA	2.17495224444793	NA	NA	Proteostasis-coding genes	Expressed in transcriptome	0.0565295961533756	0.0799449215555777	YNL206C	S000005150	ORF	256788	258155	-1	1368	XIV	Regulator of Ty1 Transposition	1368
247	SAH1	NA	NA	NA	NA	NA	4.05857459406878	NA	NA	Lipid metabolism-coding genes	Expressed in transcriptome	0.409268335768122	0.578792831093144	YER043C	S000000845	ORF	235770	237119	-1	1350	V	S-Adenosyl-l-Homocysteine hydrolase	1350
248	SBA1	NA	NA	NA	NA	NA	6.04426171449253	NA	NA	Proteostasis-coding genes	Expressed in transcriptome	0.298794019793184	0.422558555147495	YKL117W	S000001600	ORF	220324	220974	1	651	XI	increased Sensitivity to Benzoquinone Ansamycins	651
249	SCS3	NA	NA	NA	NA	NA	2.5906708586508	NA	NA	Lipid metabolism-coding genes	Expressed in transcriptome	0.0103566082315485	0.0146464558212407	YGL126W	S000003094	ORF	270997	272139	1	1143	VII	Suppressor of Choline Sensitivity	1143
250	SEC17	NA	NA	NA	NA	NA	3.78117134065255	NA	NA	Autophagy-coding genes	Expressed in transcriptome	0.00623388964928884	0.00881605128836153	YBL050W	S000000146	ORF	125125	126119	1	995	II	SECretory	995
251	SEC18	NA	NA	NA	NA	NA	2.44302465325582	NA	NA	Lipid metabolism-coding genes	Expressed in transcriptome	0.0790738490056211	0.111827309692792	YBR080C	S000000284	ORF	398614	400890	-1	2277	II	SECretory	2277
252	SEC4	NA	NA	NA	NA	NA	3.05885504010985	NA	NA	Autophagy-coding genes	Expressed in transcriptome	0.0108910202323964	0.0154022285207348	YFL005W	S000001889	ORF	130334	130981	1	648	VI	SECretory	648
253	SEC7	NA	NA	NA	NA	NA	3.17714345744763	NA	NA	Autophagy-coding genes	Expressed in transcriptome	0.0292598739084138	0.0413797105146054	YDR170C	S000002577	ORF	796193	802222	-1	6030	IV	SECretory	6030
254	SGT2	NA	NA	NA	NA	NA	2.12277381013652	NA	NA	Proteostasis-coding genes	Expressed in transcriptome	0.0144589420693648	0.0204480319720626	YOR007C	S000005533	ORF	338938	339978	-1	1041	XV	Small Glutamine-rich Tetratricopeptide repeat-containing protein	1041
255	SHQ1	NA	NA	NA	NA	NA	2.08588805837553	NA	NA	Proteostasis-coding genes	Expressed in transcriptome	0.0539667448989873	0.0763205025532769	YIL104C	S000001366	ORF	169982	171505	-1	1524	IX	Small nucleolar RNAs of the box H/ACA family Quantitative accumulation	1524
256	SNO4	NA	NA	NA	NA	NA	2.9753097907672	NA	NA	Proteostasis-coding genes	Expressed in transcriptome	0.013581359390731	0.019206942645835	YMR322C	S000004941	ORF	918366	919079	-1	714	XIII	SNZ proximal Open reading frame	714
257	SOD2	NA	NA	NA	NA	NA	2.18688541978077	NA	NA	Lipid metabolism-coding genes	Expressed in transcriptome	0.00850198425844972	0.0120236214453822	YHR008C	S000001050	ORF	122889	123590	-1	702	VIII	SuperOxide Dismutase	702
258	SPT4	NA	NA	NA	NA	NA	2.17492146373853	NA	NA	Autophagy-coding genes	Expressed in transcriptome	0.11056801307186	0.15636678365087	YGR063C	S000003295	ORF	617516	617824	-1	309	VII	SuPpressor of Ty's	309
259	SSA1	NA	NA	NA	NA	NA	3.60346807592212	NA	NA	Proteostasis-coding genes	Expressed in transcriptome	0.345904524712967	0.489182870135297	YAL005C	S000000004	ORF	139503	141431	-1	1929	I	Stress-Seventy subfamily A	1929
260	SSA2	NA	NA	NA	NA	NA	2.52706726591924	NA	NA	Proteostasis-coding genes	Expressed in transcriptome	0.157625720291794	0.222916431415483	YLL024C	S000003947	ORF	95566	97485	-1	1920	XII	Stress-Seventy subfamily A	1920
261	SSA3	NA	NA	NA	NA	NA	3.93133975972033	NA	NA	Proteostasis-coding genes	Expressed in transcriptome	0.302484131237132	0.427777160798196	YBL075C	S000000171	ORF	84499	86448	-1	1950	II	Stress-Seventy subfamily A	1950
262	SSA4	NA	NA	NA	NA	NA	4.27508788574088	NA	NA	Proteostasis-coding genes	Expressed in transcriptome	0.387831808053205	0.548477002868521	YER103W	S000000905	ORF	364589	366517	1	1929	V	Stress-Seventy subfamily A	1929
263	SSB2	NA	NA	NA	NA	NA	2.69786451799358	NA	NA	Proteostasis-coding genes	Expressed in transcriptome	0.0218487445965176	0.0308987909292211	YNL209W	S000005153	ORF	252059	253900	1	1842	XIV	Stress-Seventy subfamily B	1842
264	SSZ1	NA	NA	NA	NA	NA	2.93460823706992	NA	NA	Proteostasis-coding genes	Expressed in transcriptome	0.0403717356000124	0.0570942560220782	YHR064C	S000001106	ORF	225525	227141	-1	1617	VIII		1617
265	SUV3	NA	NA	NA	NA	NA	3.71050598177176	NA	NA	Lipid metabolism-coding genes	Expressed in transcriptome	1.09381277865085	1.54688486626503	YPL029W	S000005950	ORF	495506	497719	1	2214	XVI	SUppressor of Var1	2214
266	SYT1	NA	NA	NA	NA	NA	2.64534240177266	NA	NA	Proteostasis-coding genes	Expressed in transcriptome	0.0186625207726563	0.0263927899847601	YPR095C	S000006299	ORF	721037	724717	-1	3681	XVI	Suppressor of ypt3	3681
267	TAM41	NA	NA	NA	NA	NA	2.3060923433848	NA	NA	Lipid metabolism-coding genes	Expressed in transcriptome	0.113808924379901	0.16095012437715	YGR046W	S000003278	ORF	584895	586052	1	1158	VII	Translocator Assembly and Maintenance	1158
268	TAZ1	NA	NA	NA	NA	NA	2.26775018255765	NA	NA	Lipid metabolism-coding genes	Expressed in transcriptome	0.159573789822352	0.225671417766044	YPR140W	S000006344	ORF	814391	815536	1	1146	XVI	TAfaZzin	1146
269	TES1	NA	NA	NA	NA	NA	2.31304243101487	NA	NA	Lipid metabolism-coding genes	Expressed in transcriptome	0.145030181117809	0.205103649090231	YJR019C	S000003780	ORF	467232	468281	-1	1050	X	ThioESterase	1050
270	TIM12	NA	NA	NA	NA	NA	2.71323653715514	NA	NA	Proteostasis-coding genes	Expressed in transcriptome	0.0359189183528599	0.0507970214803863	YBR091C	S000000295	ORF	427155	427484	-1	330	II	Translocase of the Inner Membrane	330
271	TIM17	NA	NA	NA	NA	NA	2.34529324885634	NA	NA	Proteostasis-coding genes	Expressed in transcriptome	0.179607141548892	0.254002855477507	YJL143W	S000003679	ORF	147101	147577	1	477	X	Translocase of the Inner Mitochondrial membrane	477
272	TIM54	NA	NA	NA	NA	NA	2.62202015091787	NA	NA	Proteostasis-coding genes	Expressed in transcriptome	0.185778171853367	0.262730010227911	YJL054W	S000003590	ORF	334265	335701	1	1437	X	Translocase of the Inner Mitochondrial membrane	1437
273	TIM8	NA	NA	NA	NA	NA	2.16402564804133	NA	NA	Proteostasis-coding genes	Expressed in transcriptome	0.0785099789821972	0.11102987705825	YJR135W-A	S000007348	ORF	676971	677234	1	264	X	Translocase of the Inner Mitochondrial membrane	264
274	TIM9	NA	NA	NA	NA	NA	3.56935806198054	NA	NA	Proteostasis-coding genes	Expressed in transcriptome	0.00922465644459747	0.0130456342521821	YEL020W-A	S000007256	ORF	117211	117474	1	264	V	Translocase of the Inner Mitochondrial membrane	264
275	TMA17	NA	NA	NA	NA	NA	4.42313492999218	NA	NA	Proteostasis-coding genes	Expressed in transcriptome	0.0230294299816793	0.0325685322138125	YDL110C	S000002268	ORF	264512	264964	-1	453	IV	Translation Machinery Associated	453
276	TML25	NA	NA	NA	NA	NA	3.22545564679375	NA	NA	Lipid metabolism-coding genes	Expressed in transcriptome	0.359897208488192	0.508971513304219	YLR118C	S000004108	ORF	384725	385408	-1	684	XII	acyl-protein Thioesterase with Multiple Localizations, protein of 25 kDa	684
277	TOM6	NA	NA	NA	NA	NA	2.80429318356424	NA	NA	Proteostasis-coding genes	Expressed in transcriptome	0.0598163816181625	0.0845931381364901	YOR045W	S000005571	ORF	413852	414037	1	186	XV	Translocase of the Outer Mitochondrial membrane	186
278	TOM7	NA	NA	NA	NA	NA	2.22888159063238	NA	NA	Proteostasis-coding genes	Expressed in transcriptome	0.0319772026977432	0.0452225937419019	YNL070W	S000005014	ORF	493366	493548	1	183	XIV	Translocase of the Outer Mitochondrial membrane	183
279	TRS120	NA	NA	NA	NA	NA	2.59713229464346	NA	NA	Autophagy-coding genes	Expressed in transcriptome	0.0275707685545798	0.0389909548149365	YDR407C	S000002815	ORF	1284069	1287938	-1	3870	IV	TRapp Subunit	3870
280	TSA1	NA	NA	NA	NA	NA	2.52084060871921	NA	NA	Proteostasis-coding genes	Expressed in transcriptome	0.0384861258611835	0.0544276011560836	YML028W	S000004490	ORF	220138	220728	1	591	XIII	Thiol-Specific Antioxidant	591
281	TSC3	NA	NA	NA	NA	NA	3.44272280926656	NA	NA	Lipid metabolism-coding genes	Expressed in transcriptome	0.822285527475715	1.16288734509927	YBR058C-A	S000007521	ORF	356324	356566	-1	243	II	Temperature-sensitive Suppressors of Csg2 mutants	243
282	UMP1	NA	NA	NA	NA	NA	2.79977438225291	NA	NA	Proteostasis-coding genes	Expressed in transcriptome	0.216582758854931	0.306294274948824	YBR173C	S000000377	ORF	581726	582172	-1	447	II	Ubiquitin-Mediated Proteolysis	447
283	UPS1	NA	NA	NA	NA	NA	3.52505318556673	NA	NA	Lipid metabolism-coding genes	Expressed in transcriptome	0.176100853439804	0.249044215280047	YLR193C	S000004183	ORF	540009	540536	-1	528	XII	UnProceSsed	528
284	UPS2	NA	NA	NA	NA	NA	3.54025655967655	NA	NA	Lipid metabolism-coding genes	Expressed in transcriptome	0.361356887493545	0.5110358111503	YLR168C	S000004158	ORF	499578	500270	-1	693	XII	UnProceSsed	693
285	VPS75	NA	NA	NA	NA	NA	2.09595960781012	NA	NA	Proteostasis-coding genes	Expressed in transcriptome	0.00780962404281427	0.0110444762383829	YNL246W	S000005190	ORF	185460	186349	1	890	XIV	Vacuolar Protein Sorting	890
286	WHI2	NA	NA	NA	NA	NA	3.50768346751807	NA	NA	Autophagy-coding genes	Expressed in transcriptome	0.888563969656958	1.25661921692495	YOR043W	S000005569	ORF	410870	412330	1	1461	XV	WHIskey	1461
287	YAP1	NA	NA	NA	NA	NA	2.15180789228469	NA	NA	Proteostasis-coding genes	Expressed in transcriptome	0.109167358087861	0.154385958376294	YML007W	S000004466	ORF	253848	255800	1	1953	XIII	Yeast AP-1	1953
288	YDC1	NA	NA	NA	NA	NA	2.82171955411297	NA	NA	Lipid metabolism-coding genes	Expressed in transcriptome	0.0117737605639456	0.0166506118696654	YPL087W	S000006008	ORF	383455	384408	1	954	XVI	Yeast DihydroCeramidase	954
289	YFH1	NA	NA	NA	NA	NA	2.63475950264186	NA	NA	Lipid metabolism-coding genes	Expressed in transcriptome	0.408912155782973	0.5782891165275	YDL120W	S000002278	ORF	245923	246447	1	525	IV	Yeast Frataxin Homolog	525
290	YHB1	NA	NA	NA	NA	NA	3.38809762388257	NA	NA	Lipid metabolism-coding genes	Expressed in transcriptome	0.0309583201145935	0.043781676174346	YGR234W	S000003466	ORF	959904	961103	1	1200	VII	Yeast flavoHemogloBin	1200
291	YME1	NA	NA	NA	NA	NA	3.0252055541654	NA	NA	Proteostasis-coding genes	Expressed in transcriptome	0.0967223441359888	0.136786050861633	YPR024W	S000006228	ORF	610481	612724	1	2244	XVI	Yeast Mitochondrial Escape	2244
292	YOS9	NA	NA	NA	NA	NA	2.21661760480324	NA	NA	Proteostasis-coding genes	Expressed in transcriptome	0.174471702633039	0.246740248113969	YDR057W	S000002464	ORF	565927	567555	1	1629	IV	Yeast OS-9 homolog	1629
293	YPT1	NA	NA	NA	NA	NA	3.31045689650816	NA	NA	Autophagy-coding genes	Expressed in transcriptome	0.153457942604585	0.217022303685276	YFL038C	S000001856	ORF	55366	55986	-1	621	VI	Yeast Protein Two	621
294	YPT31	NA	NA	NA	NA	NA	4.07488462333903	NA	NA	Autophagy-coding genes	Expressed in transcriptome	0.145259389739355	0.205427799031435	YER031C	S000000833	ORF	214076	214747	-1	672	V	Yeast Protein Two	672
295	YPT52	NA	NA	NA	NA	NA	2.24482856728906	NA	NA	Autophagy-coding genes	Expressed in transcriptome	0.118492298852115	0.167573416073427	YKR014C	S000001722	ORF	465367	466071	-1	705	XI	Yeast Protein Two	705
296	YPT6	NA	NA	NA	NA	NA	2.288578041431	NA	NA	Autophagy-coding genes	Expressed in transcriptome	0.17171848183174	0.242846605916564	YLR262C	S000004252	ORF	668244	668891	-1	648	XII	Yeast Protein Two	648
297	ZIM17	NA	NA	NA	NA	NA	2.74503419937628	NA	NA	Lipid metabolism-coding genes	Expressed in transcriptome	0.43668737083952	0.617569202358298	YNL310C	S000005254	ORF	51907	52431	-1	525	XIV	ZInc finger Motif protein of 17 kDa	525
