rownames(topologies_DEGs_lipid_stress_data_lipid_droplets)	Feature	meta_logFC	SE	SD	Genes	SGD_name	gene_biotype	start_position	end_position	strand	length	chromosome_name	Feature_definition	Length	Condition	Betweenness_value	Degree_value	node_type	node_type_abbrev	WTC_membership	Cluster_number	rownames.lipid_droplets.
1	ACH1	2.59521321006849	0.0665561661689824	0.0941246328557323	YBL015W	S000000111	ORF	194122	195702	1	1581	II	Acetyl CoA Hydrolase	1581	Lipid metabolism-coding genes	380.966057710746	19	Non-Hub-Non-Bottleneck	NHNB	9	Cluster 9	1
2	CPR5	5.24318569483577	0.176203727874984	0.2491897017015	YDR304C	S000002712	ORF	1071880	1072557	-1	678	IV	Cyclosporin-sensitive Proline Rotamase	678	Proteostasis-coding genes	740.912912754921	6	Non-Hub-Non-Bottleneck	NHNB	15	Cluster 15	9
3	DPL1	2.29957119572367	0.163435612083148	0.231132859182736	YDR294C	S000002702	ORF	1050459	1052228	-1	1770	IV	Dihydrosphingosine Phosphate Lyase	1770	Lipid metabolism-coding genes	849.802771432345	14	Non-Hub-Non-Bottleneck	NHNB	27	Cluster 27	15
4	ERG1	2.29559144080144	0.236614641649479	0.334623635276742	YGR175C	S000003407	ORF	846933	848423	-1	1491	VII	ERGosterol biosynthesis	1491	Lipid metabolism-coding genes	736.969879522056	12	Non-Hub-Non-Bottleneck	NHNB	31	Cluster 31	19
5	ERG27	4.05001101753348	0.0784123074648817	0.110891748673805	YLR100W	S000004090	ORF	341810	342853	1	1044	XII	ERGosterol biosynthesis	1044	Lipid metabolism-coding genes	439.152296948711	15	Non-Hub-Non-Bottleneck	NHNB	31	Cluster 31	22
6	ERG6	3.7664537085982	0.0131630676635583	0.0186153888122389	YML008C	S000004467	ORF	251839	252990	-1	1152	XIII	ERGosterol biosynthesis	1152	Lipid metabolism-coding genes	6353.53210456488	34	Hub-Bottleneck	HB	31	Cluster 31	20
7	FAA4	3.44220475390343	0.919628444874017	1.30055101908491	YMR246W	S000004860	ORF	759807	761891	1	2085	XIII	Fatty Acid Activation	2085	Lipid metabolism-coding genes	1317.2004776667	17	Non-Hub-Non-Bottleneck	NHNB	1	Cluster 1	25
8	FAS1	2.51871777240052	0.101252721550847	0.143192972044395	YKL182W	S000001665	ORF	100671	106826	1	6156	XI	Fatty Acid Synthetase	6156	Lipid metabolism-coding genes	3356.28293162044	20	Non-Hub-Bottleneck	NHB	13	Cluster 13	26
9	GPT2	2.28382477135465	0.00920838758340459	0.0130226266080388	YKR067W	S000001775	ORF	567918	570149	1	2232	XI	Glycerol-3-Phosphate acylTransferase	2232	Lipid metabolism-coding genes	561.946276429987	17	Non-Hub-Non-Bottleneck	NHNB	1	Cluster 1	29
10	HFD1	2.62320772761023	0.0685428344582697	0.0969342060943789	YMR110C	S000004716	ORF	490394	491992	-1	1599	XIII	Homolog of Fatty aldehyde Dehydrogenase	1599	Lipid metabolism-coding genes	6383.51432276259	41	Hub-Bottleneck	HB	9	Cluster 9	32
11	KAR2	2.78644808225332	0.171755974766289	0.242899628933097	YJL034W	S000003571	ORF	381327	383375	1	2049	X	KARyogamy	2049	Proteostasis-coding genes	3747.56640599325	31	Hub-Bottleneck	HB	6	Cluster 6	34
12	PDI1	2.92869041082418	0.112238641912414	0.158729409614873	YCL043C	S000000548	ORF	48653	50221	-1	1569	III	Protein Disulfide Isomerase	1569	Proteostasis-coding genes	3019.99060439258	25	Non-Hub-Bottleneck	NHB	2	Cluster 2	41
13	PMT1	2.5294031394644	0.0479822826555751	0.0678571948851337	YDL095W	S000002253	ORF	287059	289512	1	2454	IV	Protein O-MannosylTransferase	2454	Proteostasis-coding genes	1938.03046222242	25	Non-Hub-Bottleneck	NHB	29	Cluster 29	47
14	POX1	2.51526723711918	0.0106737874451608	0.0150950149668341	YGL205W	S000003173	ORF	108158	110404	1	2247	VII		2247	Lipid metabolism-coding genes	4000.36061848677	28	Hub-Bottleneck	HB	2	Cluster 2	50
15	RPL5	3.27883855095373	0.330977202810979	0.468072449051597	YPL131W	S000006052	ORF	303121	304014	1	894	XVI	Ribosomal Protein of the Large subunit	894	Proteostasis-coding genes	1977.12396001641	105	Hub-Bottleneck	HB	11	Cluster 11	52
16	SSA1	3.60346807592212	0.345904524712967	0.489182870135297	YAL005C	S000000004	ORF	139503	141431	-1	1929	I	Stress-Seventy subfamily A	1929	Proteostasis-coding genes	7008.874767738	56	Hub-Bottleneck	HB	4	Cluster 4	67
17	YJU3	2.89454306971801	0.315107388172261	0.445629141957174	YKL094W	S000001577	ORF	263349	264290	1	942	XI		942	Lipid metabolism-coding genes	480.350922801415	14	Non-Hub-Non-Bottleneck	NHNB	1	Cluster 1	88
