V1	Nodes	Betweenness_value	Degree_value	node_type	node_type_abbrev	WTC_membership
1	AAC1	2157.26130403053	43	Hub-Bottleneck	HB	3
2	AAC3	115.78578165426	5	Non-Hub-Non-Bottleneck	NHNB	4
3	AAR2	28.1965011412627	13	Non-Hub-Non-Bottleneck	NHNB	8
4	AAT2	2310.50114966524	34	Hub-Bottleneck	HB	9
5	ABF2	429.50391006579	9	Non-Hub-Non-Bottleneck	NHNB	9
6	ACB1	212.182081567966	6	Non-Hub-Non-Bottleneck	NHNB	1
7	ACC1	2992.08104807778	25	Non-Hub-Bottleneck	NHB	9
8	ACF2	36.1515816295396	4	Non-Hub-Non-Bottleneck	NHNB	31
9	ACH1	380.966057710746	19	Non-Hub-Non-Bottleneck	NHNB	9
10	ACK1	881.281311917589	20	Non-Hub-Non-Bottleneck	NHNB	4
11	ACL4	4.4220410634859	3	Non-Hub-Non-Bottleneck	NHNB	4
12	ACO1	5683.2617009352	56	Hub-Bottleneck	HB	3
13	ACO2	1829.20328721048	17	Non-Hub-Bottleneck	NHB	2
14	ACP1	5331.76388024755	38	Hub-Bottleneck	HB	4
15	ACS1	977.531037936958	28	Hub-Non-Bottleneck	HNB	9
16	ACS2	1794.9387779487	31	Hub-Bottleneck	HB	9
17	ACT1	7966.3241145933	58	Hub-Bottleneck	HB	4
18	ADE1	136.63878419772	5	Non-Hub-Non-Bottleneck	NHNB	2
19	ADE13	1309.3240969331	18	Non-Hub-Non-Bottleneck	NHNB	9
20	ADE17	574.312679262472	13	Non-Hub-Non-Bottleneck	NHNB	2
21	ADE3	657.019057531036	12	Non-Hub-Non-Bottleneck	NHNB	2
22	ADE4	621.774146891419	11	Non-Hub-Non-Bottleneck	NHNB	2
23	ADE5,7	275.121101467688	7	Non-Hub-Non-Bottleneck	NHNB	2
24	ADE6	604.605546559192	9	Non-Hub-Non-Bottleneck	NHNB	2
25	ADH1	2198.12130405003	25	Non-Hub-Bottleneck	NHB	9
26	ADH3	1050.8177083554	17	Non-Hub-Non-Bottleneck	NHNB	9
27	ADH5	229.096813178034	12	Non-Hub-Non-Bottleneck	NHNB	9
28	ADH7	741.891445234397	14	Non-Hub-Non-Bottleneck	NHNB	9
29	AFG3	3482.64361681349	22	Non-Hub-Bottleneck	NHB	4
30	AFT1	1420.0501004961	18	Non-Hub-Non-Bottleneck	NHNB	4
31	AFT2	38.7751439695557	4	Non-Hub-Non-Bottleneck	NHNB	2
32	AGX1	6342.86139433316	40	Hub-Bottleneck	HB	2
33	AHA1	335.495921208745	11	Non-Hub-Non-Bottleneck	NHNB	4
34	AHP1	192.711379228201	10	Non-Hub-Non-Bottleneck	NHNB	24
35	AIM17	298.229467418123	6	Non-Hub-Non-Bottleneck	NHNB	9
36	AIM22	350.551006132384	12	Non-Hub-Non-Bottleneck	NHNB	9
37	AIM3	117.184278264839	4	Non-Hub-Non-Bottleneck	NHNB	12
38	AIM45	618.812039079477	8	Non-Hub-Non-Bottleneck	NHNB	4
39	AKR2	55.8576034204955	3	Non-Hub-Non-Bottleneck	NHNB	12
40	ALA1	1068.79970069722	18	Non-Hub-Non-Bottleneck	NHNB	2
41	ALD3	851.931287916029	21	Non-Hub-Non-Bottleneck	NHNB	9
42	ALD4	3730.58954372564	37	Hub-Bottleneck	HB	9
43	ALD5	1275.74860886969	28	Hub-Non-Bottleneck	HNB	9
44	ALD6	5583.80417861874	40	Hub-Bottleneck	HB	9
45	ALE1	1860.21231591626	30	Hub-Bottleneck	HB	1
46	ALG12	386.284112127233	11	Non-Hub-Non-Bottleneck	NHNB	6
47	ALG3	3132.45671127035	27	Hub-Bottleneck	HB	6
48	ALG5	718.158432841872	14	Non-Hub-Non-Bottleneck	NHNB	6
49	ALG6	133.237781363259	10	Non-Hub-Non-Bottleneck	NHNB	6
50	ALT1	1197.60912847793	22	Non-Hub-Non-Bottleneck	NHNB	9
51	ALT2	1062.05086484231	21	Non-Hub-Non-Bottleneck	NHNB	9
52	AMD2	140.648244587612	7	Non-Hub-Non-Bottleneck	NHNB	9
53	AMN1	305.283851504486	16	Non-Hub-Non-Bottleneck	NHNB	4
54	AMS1	152.017625640145	7	Non-Hub-Non-Bottleneck	NHNB	8
55	ANB1	1213.04054303026	37	Hub-Non-Bottleneck	HNB	11
56	ANP1	3581.24569559425	30	Hub-Bottleneck	HB	29
57	APA1	582.226132047565	11	Non-Hub-Non-Bottleneck	NHNB	2
58	APC2	155.730477595459	15	Non-Hub-Non-Bottleneck	NHNB	4
59	APE1	16.9213184259248	7	Non-Hub-Non-Bottleneck	NHNB	12
60	APL2	2484.55039956601	34	Hub-Bottleneck	HB	6
61	APL3	812.775820314979	24	Non-Hub-Non-Bottleneck	NHNB	6
62	APM1	2036.48030844816	37	Hub-Bottleneck	HB	6
63	APM3	152.552619016552	11	Non-Hub-Non-Bottleneck	NHNB	6
64	AQY2	215.093085163789	5	Non-Hub-Non-Bottleneck	NHNB	26
65	ARA2	82.0870233701589	5	Non-Hub-Non-Bottleneck	NHNB	4
66	ARB1	2122.21488832992	36	Hub-Bottleneck	HB	11
67	ARE1	1588.44756250406	31	Hub-Non-Bottleneck	HNB	6
68	ARE2	684.748564337393	26	Non-Hub-Non-Bottleneck	NHNB	6
69	ARF1	2688.31413979297	32	Hub-Bottleneck	HB	6
70	ARF2	4295.15026155347	49	Hub-Bottleneck	HB	6
71	ARF3	287.261854894999	11	Non-Hub-Non-Bottleneck	NHNB	6
72	ARG3	173.587516838045	5	Non-Hub-Non-Bottleneck	NHNB	9
73	ARG5,6	253.565607768357	12	Non-Hub-Non-Bottleneck	NHNB	7
74	ARG7	296.098215358935	9	Non-Hub-Non-Bottleneck	NHNB	9
75	ARL1	1440.62680144895	15	Non-Hub-Non-Bottleneck	NHNB	6
76	ARL3	107.611485793322	5	Non-Hub-Non-Bottleneck	NHNB	5
77	ARO1	1286.09505740191	19	Non-Hub-Non-Bottleneck	NHNB	4
78	ARP2	1259.82892390779	21	Non-Hub-Non-Bottleneck	NHNB	4
79	ARP9	588.45093066921	19	Non-Hub-Non-Bottleneck	NHNB	4
80	ART5	82.7949719141062	3	Non-Hub-Non-Bottleneck	NHNB	1
81	ARV1	410.521751231646	10	Non-Hub-Non-Bottleneck	NHNB	4
82	ARX1	682.013639940007	52	Hub-Non-Bottleneck	HNB	11
83	ASC1	7699.40508911739	116	Hub-Bottleneck	HB	11
84	ASF1	2521.31411334138	44	Hub-Bottleneck	HB	14
85	ASH1	1435.80792221838	25	Non-Hub-Non-Bottleneck	NHNB	14
86	ATG1	12658.7457842529	60	Hub-Bottleneck	HB	12
87	ATG10	84.2018981446156	17	Non-Hub-Non-Bottleneck	NHNB	12
88	ATG11	4078.24680236265	30	Hub-Bottleneck	HB	12
89	ATG13	1693.71364254232	24	Non-Hub-Bottleneck	NHB	12
90	ATG14	468.302688804397	17	Non-Hub-Non-Bottleneck	NHNB	12
91	ATG15	2280.08107255664	32	Hub-Bottleneck	HB	12
92	ATG17	496.571994830118	15	Non-Hub-Non-Bottleneck	NHNB	12
93	ATG18	3319.04512668744	35	Hub-Bottleneck	HB	12
94	ATG19	961.310314148139	22	Non-Hub-Non-Bottleneck	NHNB	12
95	ATG2	364.649042601833	9	Non-Hub-Non-Bottleneck	NHNB	12
96	ATG20	258.752412445712	11	Non-Hub-Non-Bottleneck	NHNB	12
97	ATG21	103.274486877216	15	Non-Hub-Non-Bottleneck	NHNB	12
98	ATG26	186.19039300949	9	Non-Hub-Non-Bottleneck	NHNB	4
99	ATG27	109.684006797607	8	Non-Hub-Non-Bottleneck	NHNB	12
100	ATG29	228.472601393996	16	Non-Hub-Non-Bottleneck	NHNB	12
101	ATG3	2018.52208467732	31	Hub-Bottleneck	HB	12
102	ATG31	176.682465053009	9	Non-Hub-Non-Bottleneck	NHNB	12
103	ATG32	772.702564154357	14	Non-Hub-Non-Bottleneck	NHNB	12
104	ATG33	340.494477199893	11	Non-Hub-Non-Bottleneck	NHNB	4
105	ATG34	143.394935722244	9	Non-Hub-Non-Bottleneck	NHNB	12
106	ATG36	430.314257766332	8	Non-Hub-Non-Bottleneck	NHNB	2
107	ATG38	0	8	Non-Hub-Non-Bottleneck	NHNB	12
108	ATG39	2.01961531674583	2	Non-Hub-Non-Bottleneck	NHNB	12
109	ATG4	275.07334455886	16	Non-Hub-Non-Bottleneck	NHNB	12
110	ATG41	3.17785194326744	2	Non-Hub-Non-Bottleneck	NHNB	12
111	ATG5	722.469665072473	18	Non-Hub-Non-Bottleneck	NHNB	12
112	ATG7	4485.95815241055	41	Hub-Bottleneck	HB	12
113	ATG8	7104.8156021227	46	Hub-Bottleneck	HB	12
114	ATG9	2702.2995017977	34	Hub-Bottleneck	HB	12
115	ATM1	46.4805313841699	2	Non-Hub-Non-Bottleneck	NHNB	2
116	ATP1	6720.69800322186	60	Hub-Bottleneck	HB	3
117	ATP10	73.6552523042751	5	Non-Hub-Non-Bottleneck	NHNB	3
118	ATP2	5264.26601369778	60	Hub-Bottleneck	HB	3
119	ATP3	558.560379518818	22	Non-Hub-Non-Bottleneck	NHNB	3
120	ATP4	346.965216393963	21	Non-Hub-Non-Bottleneck	NHNB	3
121	ATP5	841.834092685543	23	Non-Hub-Non-Bottleneck	NHNB	3
122	ATP7	119.745694448863	19	Non-Hub-Non-Bottleneck	NHNB	3
123	ATP8	134.594462704478	19	Non-Hub-Non-Bottleneck	NHNB	3
124	ATS1	454.514346032016	9	Non-Hub-Non-Bottleneck	NHNB	4
125	ATX1	167.283965829485	5	Non-Hub-Non-Bottleneck	NHNB	4
126	ATX2	14.1152491966523	2	Non-Hub-Non-Bottleneck	NHNB	4
127	AYR1	99.0516175271415	7	Non-Hub-Non-Bottleneck	NHNB	1
128	BAT1	733.259452514381	16	Non-Hub-Non-Bottleneck	NHNB	2
129	BAT2	944.682917160768	17	Non-Hub-Non-Bottleneck	NHNB	2
130	BCK1	1997.20197488099	48	Hub-Bottleneck	HB	4
131	BCP1	28.4075511329748	4	Non-Hub-Non-Bottleneck	NHNB	4
132	BCS1	980.359752609642	37	Hub-Non-Bottleneck	HNB	3
133	BCY1	1584.25944034086	29	Hub-Non-Bottleneck	HNB	4
134	BDF1	3580.67689338354	68	Hub-Bottleneck	HB	14
135	BEM3	125.389903884678	11	Non-Hub-Non-Bottleneck	NHNB	4
136	BET3	320.663945475823	18	Non-Hub-Non-Bottleneck	NHNB	6
137	BET4	347.228743451643	11	Non-Hub-Non-Bottleneck	NHNB	6
138	BFA1	366.818496324261	19	Non-Hub-Non-Bottleneck	NHNB	4
139	BFR1	62.2423072573958	7	Non-Hub-Non-Bottleneck	NHNB	8
140	BFR2	911.060962686203	32	Hub-Non-Bottleneck	HNB	11
141	BIM1	1110.98272778288	24	Non-Hub-Non-Bottleneck	NHNB	4
142	BIO2	23.7761938785051	2	Non-Hub-Non-Bottleneck	NHNB	25
143	BIR1	1568.51312534819	31	Hub-Non-Bottleneck	HNB	7
144	BMH1	6460.95631714347	58	Hub-Bottleneck	HB	4
145	BMH2	3241.5725874586	47	Hub-Bottleneck	HB	4
146	BMS1	2454.5119395842	50	Hub-Bottleneck	HB	11
147	BNA2	267.383864116575	7	Non-Hub-Non-Bottleneck	NHNB	2
148	BNA7	71.1515224462194	9	Non-Hub-Non-Bottleneck	NHNB	9
149	BOL1	57.6326687192558	6	Non-Hub-Non-Bottleneck	NHNB	2
150	BOL3	450.061887758431	16	Non-Hub-Non-Bottleneck	NHNB	2
151	BOR1	67.9449426264728	3	Non-Hub-Non-Bottleneck	NHNB	18
152	BOS1	447.816904026884	25	Non-Hub-Non-Bottleneck	NHNB	5
153	BPH1	1292.28717301989	19	Non-Hub-Non-Bottleneck	NHNB	6
154	BPL1	503.067653323488	4	Non-Hub-Non-Bottleneck	NHNB	25
155	BRE1	3446.70040685667	30	Hub-Bottleneck	HB	4
156	BRE5	1118.59580750252	16	Non-Hub-Non-Bottleneck	NHNB	8
157	BRL1	121.762289974576	4	Non-Hub-Non-Bottleneck	NHNB	4
158	BRR2	495.564591907288	31	Hub-Non-Bottleneck	HNB	8
159	BST1	517.597545923254	12	Non-Hub-Non-Bottleneck	NHNB	6
160	BTN2	163.223639123211	6	Non-Hub-Non-Bottleneck	NHNB	4
161	BTS1	831.029875194294	12	Non-Hub-Non-Bottleneck	NHNB	28
162	BUD14	463.476001977753	17	Non-Hub-Non-Bottleneck	NHNB	2
163	BUD16	296.49649924741	13	Non-Hub-Non-Bottleneck	NHNB	2
164	BUD2	767.778320691134	15	Non-Hub-Non-Bottleneck	NHNB	4
165	BUD4	185.478636543276	9	Non-Hub-Non-Bottleneck	NHNB	4
166	BUL1	784.117068896054	14	Non-Hub-Non-Bottleneck	NHNB	4
167	CAD1	166.853656695142	6	Non-Hub-Non-Bottleneck	NHNB	4
168	CAF16	186.268796736381	8	Non-Hub-Non-Bottleneck	NHNB	4
169	CAF4	899.303532939415	15	Non-Hub-Non-Bottleneck	NHNB	4
170	CAJ1	35.7874383942169	2	Non-Hub-Non-Bottleneck	NHNB	4
171	CAK1	675.160234157092	19	Non-Hub-Non-Bottleneck	NHNB	4
172	CAR1	679.482928980075	15	Non-Hub-Non-Bottleneck	NHNB	2
173	CAT2	821.010378906382	22	Non-Hub-Non-Bottleneck	NHNB	2
174	CBC2	15598.3028041081	121	Hub-Bottleneck	HB	8
175	CBF1	1110.23410572234	21	Non-Hub-Non-Bottleneck	NHNB	4
176	CBF2	2176.33347555094	40	Hub-Bottleneck	HB	7
177	CBF5	3115.27582285117	64	Hub-Bottleneck	HB	11
178	CBT1	21.2060280525597	3	Non-Hub-Non-Bottleneck	NHNB	17
179	CCC1	642.811433307388	11	Non-Hub-Non-Bottleneck	NHNB	2
180	CCC2	207.344875477412	7	Non-Hub-Non-Bottleneck	NHNB	4
181	CCL1	881.130513794486	55	Hub-Non-Bottleneck	HNB	14
182	CCP1	728.739485374411	10	Non-Hub-Non-Bottleneck	NHNB	4
183	CCR4	1660.25832743259	29	Hub-Bottleneck	HB	4
184	CCS1	724.47807637743	18	Non-Hub-Non-Bottleneck	NHNB	3
185	CCT4	880.692039460172	19	Non-Hub-Non-Bottleneck	NHNB	4
186	CCT5	1416.5080743562	18	Non-Hub-Non-Bottleneck	NHNB	4
187	CCT6	751.331082257838	15	Non-Hub-Non-Bottleneck	NHNB	4
188	CCT8	1250.61460380307	22	Non-Hub-Non-Bottleneck	NHNB	4
189	CCW14	17.77135906271	2	Non-Hub-Non-Bottleneck	NHNB	6
190	CCZ1	1810.99999145637	34	Hub-Bottleneck	HB	12
191	CDC10	805.096862403241	18	Non-Hub-Non-Bottleneck	NHNB	4
192	CDC11	501.874376078973	15	Non-Hub-Non-Bottleneck	NHNB	4
193	CDC12	870.392066250254	21	Non-Hub-Non-Bottleneck	NHNB	4
194	CDC13	3277.89334925262	42	Hub-Bottleneck	HB	14
195	CDC14	4721.06139093474	57	Hub-Bottleneck	HB	4
196	CDC15	1171.19747956792	24	Non-Hub-Non-Bottleneck	NHNB	4
197	CDC16	1006.68424278977	24	Non-Hub-Non-Bottleneck	NHNB	4
198	CDC19	5631.09410673963	47	Hub-Bottleneck	HB	14
199	CDC21	290.157251756636	11	Non-Hub-Non-Bottleneck	NHNB	2
200	CDC23	2390.11473257071	29	Hub-Bottleneck	HB	4
201	CDC24	902.98612131955	19	Non-Hub-Non-Bottleneck	NHNB	4
202	CDC25	2088.45020291256	35	Hub-Bottleneck	HB	4
203	CDC28	20608.331103647	133	Hub-Bottleneck	HB	4
204	CDC33	2587.97851601353	50	Hub-Bottleneck	HB	8
205	CDC34	2254.35475053603	35	Hub-Bottleneck	HB	4
206	CDC39	1921.40499780849	20	Non-Hub-Bottleneck	NHB	4
207	CDC4	713.843301583308	28	Hub-Non-Bottleneck	HNB	4
208	CDC42	3270.0813525315	50	Hub-Bottleneck	HB	4
209	CDC48	16035.6882649037	75	Hub-Bottleneck	HB	4
210	CDC5	4973.4236251949	58	Hub-Bottleneck	HB	4
211	CDC53	4239.44499158773	98	Hub-Bottleneck	HB	4
212	CDC55	4349.25613094827	53	Hub-Bottleneck	HB	4
213	CDC6	3943.25495429508	75	Hub-Bottleneck	HB	4
214	CDC60	354.011315334056	15	Non-Hub-Non-Bottleneck	NHNB	2
215	CDD1	282.764045512682	8	Non-Hub-Non-Bottleneck	NHNB	2
216	CDS1	381.424697610738	12	Non-Hub-Non-Bottleneck	NHNB	1
217	CEF1	62470.7057472452	175	Hub-Bottleneck	HB	4
218	CEG1	612.683150327041	29	Hub-Non-Bottleneck	HNB	14
219	CEM1	447.898221863183	9	Non-Hub-Non-Bottleneck	NHNB	13
220	CEX1	105.034117760998	6	Non-Hub-Non-Bottleneck	NHNB	3
221	CHA1	1182.14331370094	24	Non-Hub-Non-Bottleneck	NHNB	2
222	CHC1	4385.76282535018	38	Hub-Bottleneck	HB	6
223	CHD1	815.687221977451	34	Hub-Non-Bottleneck	HNB	14
224	CHK1	1192.12160867685	24	Non-Hub-Non-Bottleneck	NHNB	14
225	CHL4	1111.59594280482	25	Non-Hub-Non-Bottleneck	NHNB	7
226	CHO1	3353.28183526154	28	Hub-Bottleneck	HB	4
227	CHO2	533.69319480975	14	Non-Hub-Non-Bottleneck	NHNB	1
228	CHS3	2502.29339638496	24	Non-Hub-Bottleneck	NHB	4
229	CHS5	321.921511699364	9	Non-Hub-Non-Bottleneck	NHNB	4
230	CIC1	518.204950031613	58	Hub-Non-Bottleneck	HNB	11
231	CIN8	5013.18235605908	54	Hub-Bottleneck	HB	7
232	CIR1	238.772211139949	7	Non-Hub-Non-Bottleneck	NHNB	4
233	CIT1	6674.88288508842	65	Hub-Bottleneck	HB	3
234	CIT2	1882.94441565067	33	Hub-Bottleneck	HB	9
235	CKA2	5781.63748709363	63	Hub-Bottleneck	HB	11
236	CKB1	1505.79542734712	45	Hub-Non-Bottleneck	HNB	11
237	CKB2	1887.27608440969	50	Hub-Bottleneck	HB	11
238	CKI1	1284.43623591418	13	Non-Hub-Non-Bottleneck	NHNB	1
239	CKS1	2828.84793343352	59	Hub-Bottleneck	HB	4
240	CLA4	2629.68338850542	38	Hub-Bottleneck	HB	4
241	CLB1	5201.47147158359	79	Hub-Bottleneck	HB	4
242	CLB2	6410.017124612	95	Hub-Bottleneck	HB	4
243	CLB3	2774.91316487042	68	Hub-Bottleneck	HB	4
244	CLG1	834.746798865913	19	Non-Hub-Non-Bottleneck	NHNB	12
245	CLN2	3893.31926775062	56	Hub-Bottleneck	HB	4
246	CLP1	352.382440612483	21	Non-Hub-Non-Bottleneck	NHNB	2
247	CMD1	4148.05490875022	39	Hub-Bottleneck	HB	4
248	CNA1	1758.7302276457	31	Hub-Bottleneck	HB	4
249	CNB1	1810.07970644667	33	Hub-Bottleneck	HB	4
250	CNS1	337.926294085233	13	Non-Hub-Non-Bottleneck	NHNB	4
251	COA3	888.00189185556	7	Non-Hub-Non-Bottleneck	NHNB	23
252	COB	2588.17170836544	37	Hub-Bottleneck	HB	23
253	COG2	625.70007473968	13	Non-Hub-Non-Bottleneck	NHNB	5
254	COG3	265.047125561247	9	Non-Hub-Non-Bottleneck	NHNB	5
255	COG4	264.806786587595	9	Non-Hub-Non-Bottleneck	NHNB	5
256	COG6	260.926999264992	7	Non-Hub-Non-Bottleneck	NHNB	5
257	COG8	321.246280456826	10	Non-Hub-Non-Bottleneck	NHNB	5
258	COP1	3926.8194144043	44	Hub-Bottleneck	HB	6
259	COQ1	747.023088375301	8	Non-Hub-Non-Bottleneck	NHNB	28
260	COQ10	574.334570564378	6	Non-Hub-Non-Bottleneck	NHNB	8
261	COQ2	1047.29822404221	26	Non-Hub-Non-Bottleneck	NHNB	3
262	COQ8	80.7841476746887	3	Non-Hub-Non-Bottleneck	NHNB	8
263	COR1	13683.3473825387	62	Hub-Bottleneck	HB	23
264	COX1	1595.83987617831	29	Hub-Non-Bottleneck	HNB	23
265	COX11	255.929938443199	14	Non-Hub-Non-Bottleneck	NHNB	23
266	COX13	365.937144798403	22	Non-Hub-Non-Bottleneck	NHNB	23
267	COX14	3.97139591501054	4	Non-Hub-Non-Bottleneck	NHNB	23
268	COX17	390.253327801455	17	Non-Hub-Non-Bottleneck	NHNB	3
269	COX18	1823.52968382361	20	Non-Hub-Bottleneck	NHB	23
270	COX2	6493.68067525691	40	Hub-Bottleneck	HB	23
271	COX20	73.3266124528652	13	Non-Hub-Non-Bottleneck	NHNB	23
272	COX4	2389.81473228873	47	Hub-Bottleneck	HB	3
273	COX5A	973.672578070463	42	Hub-Non-Bottleneck	HNB	3
274	COX6	274.925665663794	24	Non-Hub-Non-Bottleneck	NHNB	23
275	COX8	140.364185975036	21	Non-Hub-Non-Bottleneck	NHNB	23
276	COY1	63.9652482153403	4	Non-Hub-Non-Bottleneck	NHNB	5
277	CPA2	564.463670913072	12	Non-Hub-Non-Bottleneck	NHNB	2
278	CPR1	4243.04486734475	57	Hub-Bottleneck	HB	14
279	CPR5	740.912912754921	6	Non-Hub-Non-Bottleneck	NHNB	15
280	CPR6	646.647051013524	15	Non-Hub-Non-Bottleneck	NHNB	4
281	CPR7	426.798434730609	12	Non-Hub-Non-Bottleneck	NHNB	4
282	CPT1	72.6551051299677	11	Non-Hub-Non-Bottleneck	NHNB	1
283	CRD1	2209.03888111499	18	Non-Hub-Bottleneck	NHB	1
284	CRM1	4966.81887587116	55	Hub-Bottleneck	HB	11
285	CRP1	226.479012972143	8	Non-Hub-Non-Bottleneck	NHNB	4
286	CSE1	825.805196953704	14	Non-Hub-Non-Bottleneck	NHNB	4
287	CSE2	487.688738056408	29	Hub-Non-Bottleneck	HNB	14
288	CSE4	2583.56089708966	45	Hub-Bottleneck	HB	4
289	CSG2	1446.80092384324	15	Non-Hub-Non-Bottleneck	NHNB	4
290	CSM3	236.491512332127	23	Non-Hub-Non-Bottleneck	NHNB	14
291	CTA1	4628.02689044575	33	Hub-Bottleneck	HB	2
292	CTF13	805.106695244547	29	Hub-Non-Bottleneck	HNB	7
293	CTF18	277.965792049122	12	Non-Hub-Non-Bottleneck	NHNB	14
294	CTF19	236.918484531536	22	Non-Hub-Non-Bottleneck	NHNB	7
295	CTF3	76.2913865541981	20	Non-Hub-Non-Bottleneck	NHNB	7
296	CTF8	15.4167009453438	4	Non-Hub-Non-Bottleneck	NHNB	14
297	CTK1	2938.75468221355	51	Hub-Bottleneck	HB	14
298	CTR9	1251.89899407719	20	Non-Hub-Non-Bottleneck	NHNB	4
299	CTT1	968.866319366976	16	Non-Hub-Non-Bottleneck	NHNB	24
300	CUE1	902.150062132564	18	Non-Hub-Non-Bottleneck	NHNB	4
301	CUE5	1531.5952565209	16	Non-Hub-Non-Bottleneck	NHNB	4
302	CUL3	132.824466776983	8	Non-Hub-Non-Bottleneck	NHNB	4
303	CWC2	7830.37507433392	43	Hub-Bottleneck	HB	8
304	CWH41	1843.48695563195	24	Non-Hub-Bottleneck	NHB	6
305	CWH43	427.637811717493	8	Non-Hub-Non-Bottleneck	NHNB	6
306	CYB2	10029.2293592196	69	Hub-Bottleneck	HB	3
307	CYB5	1105.66374559202	9	Non-Hub-Non-Bottleneck	NHNB	4
308	CYC1	3523.24579915005	27	Hub-Bottleneck	HB	23
309	CYC7	1149.24746039674	21	Non-Hub-Non-Bottleneck	NHNB	23
310	CYM1	1420.30507470122	19	Non-Hub-Non-Bottleneck	NHNB	2
311	CYR1	3295.97199939443	47	Hub-Bottleneck	HB	4
312	CYS3	2855.38851720304	26	Non-Hub-Bottleneck	NHB	18
313	CYS4	4572.25069384639	30	Hub-Bottleneck	HB	18
314	CYT1	6741.90532187983	65	Hub-Bottleneck	HB	3
315	DAL3	176.598842121039	8	Non-Hub-Non-Bottleneck	NHNB	9
316	DAL7	1750.4920216015	27	Hub-Bottleneck	HB	9
317	DAP1	2714.05990549378	31	Hub-Bottleneck	HB	6
318	DBP5	2185.12203249113	52	Hub-Bottleneck	HB	11
319	DCK1	366.071794423794	14	Non-Hub-Non-Bottleneck	NHNB	2
320	DCP1	2688.7253875145	33	Hub-Bottleneck	HB	8
321	DCP2	1567.43962468441	27	Hub-Non-Bottleneck	HNB	8
322	DDL1	873.799218493706	12	Non-Hub-Non-Bottleneck	NHNB	6
323	DDP1	1679.47482817653	39	Hub-Bottleneck	HB	11
324	DED81	446.845242133748	11	Non-Hub-Non-Bottleneck	NHNB	2
325	DER1	978.882670428533	21	Non-Hub-Non-Bottleneck	NHNB	4
326	DFG16	77.8960832639563	3	Non-Hub-Non-Bottleneck	NHNB	4
327	DFG5	144.705234665992	9	Non-Hub-Non-Bottleneck	NHNB	6
328	DGA1	312.041158349451	12	Non-Hub-Non-Bottleneck	NHNB	1
329	DGK1	1828.76063399391	21	Non-Hub-Bottleneck	NHB	1
330	DHH1	6794.57035184592	49	Hub-Bottleneck	HB	8
331	DID4	165.410228458402	9	Non-Hub-Non-Bottleneck	NHNB	4
332	DIM1	1048.11184531698	38	Hub-Non-Bottleneck	HNB	11
333	DIT2	78.7507121442089	5	Non-Hub-Non-Bottleneck	NHNB	9
334	DLD1	6343.90291259872	45	Hub-Bottleneck	HB	3
335	DLD2	185.95286989817	13	Non-Hub-Non-Bottleneck	NHNB	20
336	DLD3	837.571901056509	17	Non-Hub-Non-Bottleneck	NHNB	20
337	DNF1	232.526349482915	7	Non-Hub-Non-Bottleneck	NHNB	4
338	DNM1	7995.43154673367	38	Hub-Bottleneck	HB	4
339	DOA4	4671.29714100843	33	Hub-Bottleneck	HB	4
340	DOC1	1965.26221676607	31	Hub-Bottleneck	HB	4
341	DOM34	685.410403430765	36	Hub-Non-Bottleneck	HNB	11
342	DPB4	366.27503400277	20	Non-Hub-Non-Bottleneck	NHNB	14
343	DPL1	849.802771432345	14	Non-Hub-Non-Bottleneck	NHNB	27
344	DPP1	1047.51550666537	22	Non-Hub-Non-Bottleneck	NHNB	1
345	DPS1	318.193871627234	15	Non-Hub-Non-Bottleneck	NHNB	2
346	DRE2	2442.35946760147	24	Non-Hub-Bottleneck	NHB	2
347	DRS2	5992.3251457234	58	Hub-Bottleneck	HB	6
348	DSK2	1929.55813337849	40	Hub-Bottleneck	HB	4
349	DSN1	1538.9399887028	28	Hub-Non-Bottleneck	HNB	7
350	DSS1	418.200125953551	11	Non-Hub-Non-Bottleneck	NHNB	8
351	DST1	1844.30998652543	56	Hub-Bottleneck	HB	14
352	DUG1	566.295479768645	13	Non-Hub-Non-Bottleneck	NHNB	2
353	DUN1	1931.66280980527	34	Hub-Bottleneck	HB	14
354	DUR1,2	1377.78177654075	17	Non-Hub-Non-Bottleneck	NHNB	4
355	DYN1	1502.19759314665	24	Non-Hub-Non-Bottleneck	NHNB	4
356	DYN2	1872.16190292639	29	Hub-Bottleneck	HB	6
357	ECM10	200.073240659307	9	Non-Hub-Non-Bottleneck	NHNB	3
358	ECM21	131.647451606384	6	Non-Hub-Non-Bottleneck	NHNB	4
359	ECM22	153.098380068812	5	Non-Hub-Non-Bottleneck	NHNB	4
360	ECM38	426.214664374783	15	Non-Hub-Non-Bottleneck	NHNB	24
361	EDC3	388.87098916633	18	Non-Hub-Non-Bottleneck	NHNB	8
362	EDE1	1156.55233541013	19	Non-Hub-Non-Bottleneck	NHNB	4
363	EEB1	0	1	Non-Hub-Non-Bottleneck	NHNB	35
364	EFB1	596.458872180104	13	Non-Hub-Non-Bottleneck	NHNB	4
365	EFM6	478.273787623804	5	Non-Hub-Non-Bottleneck	NHNB	17
366	EGD2	589.449880584448	11	Non-Hub-Non-Bottleneck	NHNB	4
367	EGO4	56.7272998233378	3	Non-Hub-Non-Bottleneck	NHNB	9
368	EHD3	455.278762258503	35	Hub-Non-Bottleneck	HNB	11
369	ELC1	1641.62298250297	48	Hub-Non-Bottleneck	HNB	14
370	ELM1	1859.97023304817	30	Hub-Bottleneck	HB	4
371	ELO1	64.7307030034751	5	Non-Hub-Non-Bottleneck	NHNB	13
372	ELO2	647.511623468071	11	Non-Hub-Non-Bottleneck	NHNB	4
373	ELO3	3975.36907565697	26	Non-Hub-Bottleneck	NHB	4
374	ELP2	290.167842566416	12	Non-Hub-Non-Bottleneck	NHNB	14
375	EMC1	440.3248115114	6	Non-Hub-Non-Bottleneck	NHNB	4
376	EMC3	59.2893464661457	4	Non-Hub-Non-Bottleneck	NHNB	4
377	EMI2	1157.08961768746	19	Non-Hub-Non-Bottleneck	NHNB	2
378	EMP24	4033.65613565369	26	Non-Hub-Bottleneck	NHB	6
379	EMP47	89.585763826974	5	Non-Hub-Non-Bottleneck	NHNB	6
380	EMW1	178.109046264596	8	Non-Hub-Non-Bottleneck	NHNB	4
381	END3	2197.50584305444	26	Non-Hub-Bottleneck	NHB	4
382	EPS1	68.4709180385108	4	Non-Hub-Non-Bottleneck	NHNB	24
383	EPT1	156.899530429284	14	Non-Hub-Non-Bottleneck	NHNB	1
384	ERC1	159.993373333169	4	Non-Hub-Non-Bottleneck	NHNB	18
385	ERF2	592.229324221265	13	Non-Hub-Non-Bottleneck	NHNB	4
386	ERG1	736.969879522056	12	Non-Hub-Non-Bottleneck	NHNB	31
387	ERG10	1232.5744233977	23	Non-Hub-Non-Bottleneck	NHNB	9
388	ERG11	1698.63503761471	16	Non-Hub-Bottleneck	NHB	31
389	ERG12	202.072053704104	5	Non-Hub-Non-Bottleneck	NHNB	4
390	ERG13	1669.30314693418	19	Non-Hub-Bottleneck	NHB	2
391	ERG2	1667.34750906062	18	Non-Hub-Bottleneck	NHB	31
392	ERG20	2122.75978184522	14	Non-Hub-Bottleneck	NHB	28
393	ERG24	487.670402733166	13	Non-Hub-Non-Bottleneck	NHNB	31
394	ERG25	2804.58683795317	22	Non-Hub-Bottleneck	NHB	31
395	ERG26	1638.85602565807	18	Non-Hub-Non-Bottleneck	NHNB	31
396	ERG27	439.152296948711	15	Non-Hub-Non-Bottleneck	NHNB	31
397	ERG28	28.903761600659	11	Non-Hub-Non-Bottleneck	NHNB	31
398	ERG29	343.194385822139	5	Non-Hub-Non-Bottleneck	NHNB	32
399	ERG3	1540.122281934	19	Non-Hub-Non-Bottleneck	NHNB	31
400	ERG4	1194.33068899013	13	Non-Hub-Non-Bottleneck	NHNB	31
401	ERG5	760.575925514507	13	Non-Hub-Non-Bottleneck	NHNB	31
402	ERG6	6353.53210456488	34	Hub-Bottleneck	HB	31
403	ERG7	705.577776652535	15	Non-Hub-Non-Bottleneck	NHNB	31
404	ERG8	315.170748264975	6	Non-Hub-Non-Bottleneck	NHNB	4
405	ERG9	1269.30755881704	16	Non-Hub-Non-Bottleneck	NHNB	28
406	ERJ5	174.707153933159	7	Non-Hub-Non-Bottleneck	NHNB	6
407	ERO1	1128.60150758536	14	Non-Hub-Non-Bottleneck	NHNB	2
408	ERP1	633.86247080398	24	Non-Hub-Non-Bottleneck	NHNB	6
409	ERP2	1175.9495014351	17	Non-Hub-Non-Bottleneck	NHNB	6
410	ERV25	2376.85111091867	30	Hub-Bottleneck	HB	6
411	ERV29	1357.11174422841	40	Hub-Non-Bottleneck	HNB	6
412	ERV41	1494.80515122454	18	Non-Hub-Non-Bottleneck	NHNB	6
413	ERV46	249.873411705671	11	Non-Hub-Non-Bottleneck	NHNB	6
414	ESA1	2534.19837287818	46	Hub-Bottleneck	HB	14
415	ESS1	1343.27182639686	28	Hub-Non-Bottleneck	HNB	4
416	EST2	586.849215268894	20	Non-Hub-Non-Bottleneck	NHNB	14
417	ETR1	2.19677159078774	2	Non-Hub-Non-Bottleneck	NHNB	2
418	ETT1	60.4975390376556	3	Non-Hub-Non-Bottleneck	NHNB	4
419	EUG1	986.222286416417	16	Non-Hub-Non-Bottleneck	NHNB	2
420	EXO70	147.183281533357	9	Non-Hub-Non-Bottleneck	NHNB	6
421	FAA1	689.298675986509	14	Non-Hub-Non-Bottleneck	NHNB	1
422	FAA2	303.799115730188	12	Non-Hub-Non-Bottleneck	NHNB	1
423	FAA3	250.641116288073	11	Non-Hub-Non-Bottleneck	NHNB	1
424	FAA4	1317.2004776667	17	Non-Hub-Non-Bottleneck	NHNB	1
425	FAB1	2903.09651605631	27	Hub-Bottleneck	HB	12
426	FAL1	1942.5250631219	62	Hub-Bottleneck	HB	11
427	FAR11	682.733430535982	14	Non-Hub-Non-Bottleneck	NHNB	4
428	FAR3	37.4034537073648	4	Non-Hub-Non-Bottleneck	NHNB	4
429	FAR8	68.2037195230599	6	Non-Hub-Non-Bottleneck	NHNB	4
430	FAS1	3356.28293162044	20	Non-Hub-Bottleneck	NHB	13
431	FAS2	2735.77865782971	16	Non-Hub-Bottleneck	NHB	13
432	FAT1	7577.37717666491	46	Hub-Bottleneck	HB	6
433	FBP1	1646.61184823476	22	Non-Hub-Non-Bottleneck	NHNB	2
434	FBP26	82.2763812220474	10	Non-Hub-Non-Bottleneck	NHNB	2
435	FES1	576.689901699848	22	Non-Hub-Non-Bottleneck	NHNB	11
436	FIN1	591.160955833271	32	Hub-Non-Bottleneck	HNB	7
437	FIP1	1554.33130005596	24	Non-Hub-Non-Bottleneck	NHNB	2
438	FIS1	628.234130402552	11	Non-Hub-Non-Bottleneck	NHNB	4
439	FKS1	3222.56982292313	29	Hub-Bottleneck	HB	4
440	FMP25	462.724380821215	7	Non-Hub-Non-Bottleneck	NHNB	4
441	FMP52	146.79844033285	4	Non-Hub-Non-Bottleneck	NHNB	4
442	FMS1	1135.65496378632	17	Non-Hub-Non-Bottleneck	NHNB	9
443	FOB1	311.359398179103	14	Non-Hub-Non-Bottleneck	NHNB	14
444	FOL2	492.875234776271	17	Non-Hub-Non-Bottleneck	NHNB	14
445	FOX2	1627.17964443656	24	Non-Hub-Non-Bottleneck	NHNB	2
446	FPR1	1437.88956371227	16	Non-Hub-Non-Bottleneck	NHNB	4
447	FPR3	331.674366201453	14	Non-Hub-Non-Bottleneck	NHNB	4
448	FPR4	492.620697387438	16	Non-Hub-Non-Bottleneck	NHNB	4
449	FRA1	133.480789945972	6	Non-Hub-Non-Bottleneck	NHNB	24
450	FRD1	17.3228016037797	2	Non-Hub-Non-Bottleneck	NHNB	24
451	FRS1	321.429408392828	7	Non-Hub-Non-Bottleneck	NHNB	2
452	FRS2	190.972830601605	5	Non-Hub-Non-Bottleneck	NHNB	2
453	FTR1	280.574945152594	5	Non-Hub-Non-Bottleneck	NHNB	13
454	FUM1	975.05145612958	22	Non-Hub-Non-Bottleneck	NHNB	9
455	FUN12	2028.18106672493	87	Hub-Bottleneck	HB	11
456	FUS3	7362.63782745253	76	Hub-Bottleneck	HB	4
457	FYV8	162.765315596137	6	Non-Hub-Non-Bottleneck	NHNB	6
458	FZO1	578.288819850025	14	Non-Hub-Non-Bottleneck	NHNB	4
459	GAD1	1250.85482903656	24	Non-Hub-Non-Bottleneck	NHNB	9
460	GAL2	123.875273622995	2	Non-Hub-Non-Bottleneck	NHNB	20
461	GAL83	49.7901240794173	7	Non-Hub-Non-Bottleneck	NHNB	4
462	GAP1	406.580237362703	9	Non-Hub-Non-Bottleneck	NHNB	6
463	GAR1	1034.8419577277	28	Hub-Non-Bottleneck	HNB	8
464	GAS1	1733.53429687323	21	Non-Hub-Bottleneck	NHB	4
465	GCD1	510.666379917103	14	Non-Hub-Non-Bottleneck	NHNB	2
466	GCD11	2597.03009455572	58	Hub-Bottleneck	HB	11
467	GCD2	220.570338548176	13	Non-Hub-Non-Bottleneck	NHNB	2
468	GCD6	385.837562197827	15	Non-Hub-Non-Bottleneck	NHNB	2
469	GCD7	1282.93520447077	21	Non-Hub-Non-Bottleneck	NHNB	2
470	GCN1	839.062074720812	19	Non-Hub-Non-Bottleneck	NHNB	4
471	GCN2	3392.70556889335	37	Hub-Bottleneck	HB	4
472	GCN20	209.98739392264	11	Non-Hub-Non-Bottleneck	NHNB	4
473	GCN3	2256.5058434566	24	Non-Hub-Bottleneck	NHB	2
474	GCN4	6022.65756717607	41	Hub-Bottleneck	HB	4
475	GCN5	7728.62577762025	73	Hub-Bottleneck	HB	14
476	GCV1	576.948531819491	20	Non-Hub-Non-Bottleneck	NHNB	9
477	GCV3	940.830069218334	22	Non-Hub-Non-Bottleneck	NHNB	9
478	GDB1	569.54915450331	8	Non-Hub-Non-Bottleneck	NHNB	2
479	GDE1	228.315425534068	8	Non-Hub-Non-Bottleneck	NHNB	1
480	GDH1	6224.26455099048	47	Hub-Bottleneck	HB	9
481	GDH2	2678.19846928129	39	Hub-Bottleneck	HB	9
482	GDH3	2176.62124711154	40	Hub-Bottleneck	HB	9
483	GDI1	1173.52968174568	24	Non-Hub-Non-Bottleneck	NHNB	6
484	GEM1	2571.99145306835	30	Hub-Bottleneck	HB	4
485	GEP4	76.3391847189098	6	Non-Hub-Non-Bottleneck	NHNB	1
486	GET1	224.496018906292	8	Non-Hub-Non-Bottleneck	NHNB	30
487	GET2	120.358802390467	4	Non-Hub-Non-Bottleneck	NHNB	30
488	GET3	5050.24984134544	36	Hub-Bottleneck	HB	4
489	GET4	534.637940348702	12	Non-Hub-Non-Bottleneck	NHNB	4
490	GFA1	1341.23113855508	19	Non-Hub-Non-Bottleneck	NHNB	4
491	GGA2	3297.41745244291	48	Hub-Bottleneck	HB	6
492	GIM3	206.282464888991	10	Non-Hub-Non-Bottleneck	NHNB	4
493	GIM4	210.339227034999	9	Non-Hub-Non-Bottleneck	NHNB	4
494	GIN4	1886.14602546617	24	Non-Hub-Bottleneck	NHB	4
495	GIP3	18.4557024275026	3	Non-Hub-Non-Bottleneck	NHNB	6
496	GIP4	44.1814041447594	4	Non-Hub-Non-Bottleneck	NHNB	2
497	GIS1	881.966773140623	29	Hub-Non-Bottleneck	HNB	14
498	GLC7	11304.9022984064	76	Hub-Bottleneck	HB	4
499	GLG2	484.749872563407	9	Non-Hub-Non-Bottleneck	NHNB	2
500	GLN1	1558.57894362527	26	Non-Hub-Non-Bottleneck	NHNB	9
501	GLN3	868.025729884602	19	Non-Hub-Non-Bottleneck	NHNB	4
502	GLN4	1681.78767797006	28	Hub-Bottleneck	HB	2
503	GLO1	207.873925129322	8	Non-Hub-Non-Bottleneck	NHNB	20
504	GLO2	124.199431721737	8	Non-Hub-Non-Bottleneck	NHNB	20
505	GLO3	3174.34750387328	31	Hub-Bottleneck	HB	6
506	GLO4	299.541312204048	9	Non-Hub-Non-Bottleneck	NHNB	20
507	GLR1	465.138395901912	10	Non-Hub-Non-Bottleneck	NHNB	24
508	GLT1	4533.40455896692	40	Hub-Bottleneck	HB	9
509	GLY1	346.510440681931	10	Non-Hub-Non-Bottleneck	NHNB	2
510	GND2	480.424250192015	5	Non-Hub-Non-Bottleneck	NHNB	15
511	GOR1	62.3184038657194	7	Non-Hub-Non-Bottleneck	NHNB	9
512	GOS1	513.922197574765	23	Non-Hub-Non-Bottleneck	NHNB	5
513	GOT1	130.543747066387	8	Non-Hub-Non-Bottleneck	NHNB	5
514	GPA1	686.359435917979	19	Non-Hub-Non-Bottleneck	NHNB	4
515	GPA2	1286.34463668439	22	Non-Hub-Non-Bottleneck	NHNB	4
516	GPD1	3441.92956388341	26	Non-Hub-Bottleneck	NHB	1
517	GPD2	1330.91643187885	18	Non-Hub-Non-Bottleneck	NHNB	1
518	GPH1	260.555857211445	7	Non-Hub-Non-Bottleneck	NHNB	2
519	GPI18	158.685505831898	15	Non-Hub-Non-Bottleneck	NHNB	29
520	GPN2	13.3928959941126	3	Non-Hub-Non-Bottleneck	NHNB	4
521	GPP1	1693.77680949509	14	Non-Hub-Bottleneck	NHB	1
522	GPP2	322.905747977855	11	Non-Hub-Non-Bottleneck	NHNB	1
523	GPT2	561.946276429987	17	Non-Hub-Non-Bottleneck	NHNB	1
524	GPX2	149.898139962034	9	Non-Hub-Non-Bottleneck	NHNB	24
525	GRH1	336.218092250463	7	Non-Hub-Non-Bottleneck	NHNB	6
526	GRR1	3835.02429541785	71	Hub-Bottleneck	HB	4
527	GRS1	506.352786667467	14	Non-Hub-Non-Bottleneck	NHNB	2
528	GRX3	1120.96717746825	13	Non-Hub-Non-Bottleneck	NHNB	2
529	GRX5	2029.89791529695	17	Non-Hub-Bottleneck	NHB	2
530	GSH1	2841.21627598292	28	Hub-Bottleneck	HB	2
531	GSH2	548.585445688246	12	Non-Hub-Non-Bottleneck	NHNB	24
532	GSP1	2568.61873685089	35	Hub-Bottleneck	HB	4
533	GSY2	417.058435092285	9	Non-Hub-Non-Bottleneck	NHNB	2
534	GTR1	515.842295575613	13	Non-Hub-Non-Bottleneck	NHNB	4
535	GTR2	570.299116898973	14	Non-Hub-Non-Bottleneck	NHNB	4
536	GTS1	635.921642585495	16	Non-Hub-Non-Bottleneck	NHNB	4
537	GUP1	61.5468111424282	4	Non-Hub-Non-Bottleneck	NHNB	6
538	GUS1	3671.06944423729	35	Hub-Bottleneck	HB	2
539	GUT1	2048.1402530811	17	Non-Hub-Bottleneck	NHB	1
540	GUT2	1813.55888013406	18	Non-Hub-Bottleneck	NHB	1
541	GVP36	68.9496250905061	5	Non-Hub-Non-Bottleneck	NHNB	4
542	GYP7	224.510612256865	8	Non-Hub-Non-Bottleneck	NHNB	6
543	HAC1	6458.97492233428	40	Hub-Bottleneck	HB	6
544	HAM1	876.031243536515	23	Non-Hub-Non-Bottleneck	NHNB	14
545	HAP1	681.015696675536	9	Non-Hub-Non-Bottleneck	NHNB	14
546	HAP2	360.973634073231	15	Non-Hub-Non-Bottleneck	NHNB	14
547	HAS1	939.821218712937	66	Hub-Non-Bottleneck	HNB	11
548	HCH1	315.636363651631	6	Non-Hub-Non-Bottleneck	NHNB	1
549	HCM1	555.983274778327	14	Non-Hub-Non-Bottleneck	NHNB	4
550	HDA1	1776.4865332811	36	Hub-Bottleneck	HB	14
551	HEH2	39.0321892658328	3	Non-Hub-Non-Bottleneck	NHNB	31
552	HEL1	668.173762702359	35	Hub-Non-Bottleneck	HNB	4
553	HEM1	735.974916619484	13	Non-Hub-Non-Bottleneck	NHNB	4
554	HEM13	534.847166746139	10	Non-Hub-Non-Bottleneck	NHNB	14
555	HEM14	73.1981292506482	3	Non-Hub-Non-Bottleneck	NHNB	3
556	HFA1	914.964627716728	17	Non-Hub-Non-Bottleneck	NHNB	9
557	HFD1	6383.51432276259	41	Hub-Bottleneck	HB	9
558	HHF1	9861.08910702703	85	Hub-Bottleneck	HB	14
559	HHF2	4690.89831737834	74	Hub-Bottleneck	HB	14
560	HHT2	13725.8024291473	112	Hub-Bottleneck	HB	14
561	HIR1	527.700096170868	21	Non-Hub-Non-Bottleneck	NHNB	14
562	HIR2	1472.72459231144	20	Non-Hub-Non-Bottleneck	NHNB	14
563	HIR3	269.744880609355	9	Non-Hub-Non-Bottleneck	NHNB	14
564	HLJ1	521.095663457145	32	Hub-Non-Bottleneck	HNB	6
565	HMG1	967.680545945889	13	Non-Hub-Non-Bottleneck	NHNB	4
566	HMG2	619.756840243748	14	Non-Hub-Non-Bottleneck	NHNB	4
567	HOC1	101.078496945858	15	Non-Hub-Non-Bottleneck	NHNB	29
568	HOF1	919.857053313725	20	Non-Hub-Non-Bottleneck	NHNB	4
569	HOG1	13903.8070000658	80	Hub-Bottleneck	HB	4
570	HOM6	974.287000519972	14	Non-Hub-Non-Bottleneck	NHNB	18
571	HPC2	77.4415366736376	8	Non-Hub-Non-Bottleneck	NHNB	14
572	HRD1	2868.90058767491	34	Hub-Bottleneck	HB	4
573	HRD3	1612.23154366065	28	Hub-Non-Bottleneck	HNB	4
574	HRP1	1719.41038044866	49	Hub-Bottleneck	HB	4
575	HRR25	3472.37432829285	27	Hub-Bottleneck	HB	14
576	HRT1	3696.58858995088	94	Hub-Bottleneck	HB	4
577	HRT3	334.923029835371	11	Non-Hub-Non-Bottleneck	NHNB	4
578	HSC82	6772.31925870685	53	Hub-Bottleneck	HB	4
579	HSF1	2300.25100894411	43	Hub-Bottleneck	HB	4
580	HSL1	1059.53940840573	27	Hub-Non-Bottleneck	HNB	4
581	HSM3	33.415128500064	12	Non-Hub-Non-Bottleneck	NHNB	4
582	HSP10	89.0002201840878	6	Non-Hub-Non-Bottleneck	NHNB	3
583	HSP104	2144.85169162284	28	Hub-Bottleneck	HB	4
584	HSP26	58.4565974771271	3	Non-Hub-Non-Bottleneck	NHNB	2
585	HSP31	873.967329872992	13	Non-Hub-Non-Bottleneck	NHNB	20
586	HSP42	1584.9949006087	15	Non-Hub-Non-Bottleneck	NHNB	2
587	HSP60	5417.63409188641	53	Hub-Bottleneck	HB	3
588	HSP78	44.2333774513291	3	Non-Hub-Non-Bottleneck	NHNB	6
589	HSP82	13503.9012731881	77	Hub-Bottleneck	HB	4
590	HST1	1851.04354956975	32	Hub-Bottleneck	HB	14
591	HST4	679.69171946878	12	Non-Hub-Non-Bottleneck	NHNB	2
592	HSV2	555.079090906783	14	Non-Hub-Non-Bottleneck	NHNB	12
593	HTA1	2573.71934882914	66	Hub-Bottleneck	HB	14
594	HTA2	1705.72794426388	57	Hub-Bottleneck	HB	14
595	HTB1	6216.73416380814	81	Hub-Bottleneck	HB	14
596	HTB2	2043.07679545294	60	Hub-Bottleneck	HB	14
597	HTZ1	2926.26005310704	54	Hub-Bottleneck	HB	14
598	HXK2	2522.91652004734	27	Hub-Bottleneck	HB	2
599	HYP2	2580.89835668092	62	Hub-Bottleneck	HB	11
600	HYR1	431.504646203431	11	Non-Hub-Non-Bottleneck	NHNB	24
601	IBA57	117.580757574132	5	Non-Hub-Non-Bottleneck	NHNB	2
602	ICE2	254.49454498457	6	Non-Hub-Non-Bottleneck	NHNB	10
603	ICL1	362.119592337125	10	Non-Hub-Non-Bottleneck	NHNB	9
604	ICL2	279.286597780781	8	Non-Hub-Non-Bottleneck	NHNB	9
605	ICT1	19.0238671227894	2	Non-Hub-Non-Bottleneck	NHNB	16
606	IDH1	3437.48522844361	55	Hub-Bottleneck	HB	3
607	IDH2	2160.34598582385	32	Hub-Bottleneck	HB	9
608	IDP1	5368.59815573371	44	Hub-Bottleneck	HB	2
609	IDP3	469.005084154605	16	Non-Hub-Non-Bottleneck	NHNB	9
610	IFA38	2054.35851606892	17	Non-Hub-Bottleneck	NHB	4
611	IFM1	669.565039945063	26	Non-Hub-Non-Bottleneck	NHNB	11
612	IKI3	284.126368897819	12	Non-Hub-Non-Bottleneck	NHNB	14
613	ILS1	1676.85299518651	21	Non-Hub-Bottleneck	NHB	2
614	ILV1	3630.04779802368	30	Hub-Bottleneck	HB	2
615	ILV2	574.622737854067	18	Non-Hub-Non-Bottleneck	NHNB	2
616	ILV5	402.954837147114	9	Non-Hub-Non-Bottleneck	NHNB	2
617	ILV6	368.877494435674	16	Non-Hub-Non-Bottleneck	NHNB	2
618	IMD2	416.960276641261	10	Non-Hub-Non-Bottleneck	NHNB	2
619	IMD3	361.882919618544	9	Non-Hub-Non-Bottleneck	NHNB	2
620	IMG2	129.392940648156	36	Hub-Non-Bottleneck	HNB	11
621	IML3	724.27729333398	27	Hub-Non-Bottleneck	HNB	7
622	INM2	21.9357308599822	3	Non-Hub-Non-Bottleneck	NHNB	1
623	INO1	1403.76968838847	12	Non-Hub-Non-Bottleneck	NHNB	4
624	INO2	162.986324734484	9	Non-Hub-Non-Bottleneck	NHNB	4
625	INO4	176.932971489599	8	Non-Hub-Non-Bottleneck	NHNB	4
626	INO80	403.223913414867	23	Non-Hub-Non-Bottleneck	NHNB	14
627	INP51	488.23504674061	18	Non-Hub-Non-Bottleneck	NHNB	4
628	INP54	109.680634722673	6	Non-Hub-Non-Bottleneck	NHNB	4
629	IOC2	197.897602638968	10	Non-Hub-Non-Bottleneck	NHNB	14
630	IPL1	6253.48605176121	74	Hub-Bottleneck	HB	4
631	IRA1	214.792635712902	14	Non-Hub-Non-Bottleneck	NHNB	4
632	IRA2	346.633340784251	14	Non-Hub-Non-Bottleneck	NHNB	4
633	IRC15	713.227259698704	22	Non-Hub-Non-Bottleneck	NHNB	9
634	IRC25	39.4032143346499	4	Non-Hub-Non-Bottleneck	NHNB	4
635	IRE1	3926.67805744874	34	Hub-Bottleneck	HB	6
636	ISA2	270.821997079782	5	Non-Hub-Non-Bottleneck	NHNB	2
637	ISC1	735.938911165783	15	Non-Hub-Non-Bottleneck	NHNB	4
638	ISM1	63.188738615637	4	Non-Hub-Non-Bottleneck	NHNB	4
639	IST1	629.672476017368	13	Non-Hub-Non-Bottleneck	NHNB	2
640	ISU1	341.27727718727	9	Non-Hub-Non-Bottleneck	NHNB	2
641	ISW1	1149.02225865937	29	Hub-Non-Bottleneck	HNB	14
642	ISW2	1425.40481259091	46	Hub-Non-Bottleneck	HNB	14
643	ITC1	413.20689979549	16	Non-Hub-Non-Bottleneck	NHNB	14
644	ITR1	2952.95884090634	33	Hub-Bottleneck	HB	8
645	ITR2	1046.67330019784	30	Hub-Non-Bottleneck	HNB	8
646	IZH3	109.516479835628	3	Non-Hub-Non-Bottleneck	NHNB	26
647	JAC1	1184.42764675982	29	Hub-Non-Bottleneck	HNB	3
648	JEM1	112.973643739997	5	Non-Hub-Non-Bottleneck	NHNB	6
649	KAP104	3448.14004633538	34	Hub-Bottleneck	HB	4
650	KAP123	2622.44043262095	31	Hub-Bottleneck	HB	4
651	KAP95	5352.69501156668	41	Hub-Bottleneck	HB	4
652	KAR2	3747.56640599325	31	Hub-Bottleneck	HB	6
653	KCS1	161.559051506383	7	Non-Hub-Non-Bottleneck	NHNB	4
654	KDX1	396.868341226897	21	Non-Hub-Non-Bottleneck	NHNB	14
655	KES1	913.844187052685	13	Non-Hub-Non-Bottleneck	NHNB	4
656	KEX1	215.314656147518	8	Non-Hub-Non-Bottleneck	NHNB	6
657	KEX2	1601.84350485189	15	Non-Hub-Non-Bottleneck	NHNB	6
658	KGD1	1818.06688804918	31	Hub-Bottleneck	HB	9
659	KGD2	1178.30500399241	24	Non-Hub-Non-Bottleneck	NHNB	9
660	KIC1	1706.57272383847	29	Hub-Bottleneck	HB	6
661	KIN28	1388.70726924625	61	Hub-Non-Bottleneck	HNB	14
662	KIN3	380.273604342405	11	Non-Hub-Non-Bottleneck	NHNB	4
663	KIP1	783.785356277767	23	Non-Hub-Non-Bottleneck	NHNB	6
664	KIP2	643.639221524829	25	Non-Hub-Non-Bottleneck	NHNB	6
665	KRE1	149.369165180752	8	Non-Hub-Non-Bottleneck	NHNB	6
666	KRE33	811.612601085006	36	Hub-Non-Bottleneck	HNB	11
667	KRS1	1827.7900672078	21	Non-Hub-Bottleneck	NHB	2
668	KSP1	319.589377161504	8	Non-Hub-Non-Bottleneck	NHNB	4
669	KSS1	4692.28250612595	67	Hub-Bottleneck	HB	4
670	LAC1	317.923226819021	13	Non-Hub-Non-Bottleneck	NHNB	27
671	LAG1	360.577769819426	12	Non-Hub-Non-Bottleneck	NHNB	27
672	LAS1	167.050059161145	33	Hub-Non-Bottleneck	HNB	11
673	LAS21	882.402388535789	12	Non-Hub-Non-Bottleneck	NHNB	4
674	LAT1	4110.80832755397	40	Hub-Bottleneck	HB	9
675	LCB1	4133.41291416677	30	Hub-Bottleneck	HB	4
676	LCB2	4974.10939591445	35	Hub-Bottleneck	HB	4
677	LCB3	570.468415727654	15	Non-Hub-Non-Bottleneck	NHNB	27
678	LCB4	1138.31913072039	25	Non-Hub-Non-Bottleneck	NHNB	27
679	LCB5	2026.88903873896	27	Hub-Bottleneck	HB	27
680	LDB19	438.255099751527	9	Non-Hub-Non-Bottleneck	NHNB	4
681	LEM3	2560.38845200225	41	Hub-Bottleneck	HB	6
682	LEO1	450.12636068031	11	Non-Hub-Non-Bottleneck	NHNB	4
683	LEU2	502.831408353994	11	Non-Hub-Non-Bottleneck	NHNB	2
684	LEU4	1091.47287211695	27	Hub-Non-Bottleneck	HNB	9
685	LHP1	832.174340739016	21	Non-Hub-Non-Bottleneck	NHNB	8
686	LIA1	414.816177782709	3	Non-Hub-Non-Bottleneck	NHNB	21
687	LIP2	357.358683177641	8	Non-Hub-Non-Bottleneck	NHNB	13
688	LIP5	385.503294806085	8	Non-Hub-Non-Bottleneck	NHNB	13
689	LOA1	289.126133497327	7	Non-Hub-Non-Bottleneck	NHNB	1
690	LOC1	1278.45367990901	38	Hub-Non-Bottleneck	HNB	11
691	LOS1	701.522822656608	14	Non-Hub-Non-Bottleneck	NHNB	4
692	LPD1	1116.63017162945	30	Hub-Non-Bottleneck	HNB	9
693	LPL1	51.2532865784883	4	Non-Hub-Non-Bottleneck	NHNB	1
694	LPP1	279.491160391296	8	Non-Hub-Non-Bottleneck	NHNB	1
695	LRO1	364.804272906174	13	Non-Hub-Non-Bottleneck	NHNB	1
696	LSB1	271.965385291798	6	Non-Hub-Non-Bottleneck	NHNB	4
697	LSB3	126.792847752738	7	Non-Hub-Non-Bottleneck	NHNB	4
698	LSC1	763.324473757141	24	Non-Hub-Non-Bottleneck	NHNB	9
699	LSC2	1021.91048798193	26	Non-Hub-Non-Bottleneck	NHNB	9
700	LSM1	1236.38117997136	32	Hub-Non-Bottleneck	HNB	8
701	LSM12	195.021768094569	10	Non-Hub-Non-Bottleneck	NHNB	8
702	LSM2	1630.58455841631	48	Hub-Non-Bottleneck	HNB	8
703	LSM3	944.006228340642	46	Hub-Non-Bottleneck	HNB	8
704	LSM4	1138.81570735863	44	Hub-Non-Bottleneck	HNB	8
705	LSM5	1114.74609758963	34	Hub-Non-Bottleneck	HNB	8
706	LSM6	250.166768304751	29	Hub-Non-Bottleneck	HNB	8
707	LST8	1716.47557509054	26	Non-Hub-Bottleneck	NHB	4
708	LTE1	1129.38533009983	24	Non-Hub-Non-Bottleneck	NHNB	4
709	LUC7	433.641687164068	23	Non-Hub-Non-Bottleneck	NHNB	8
710	LYS1	212.580541297131	6	Non-Hub-Non-Bottleneck	NHNB	2
711	LYS12	784.146829479557	12	Non-Hub-Non-Bottleneck	NHNB	4
712	LYS20	1257.41145894529	20	Non-Hub-Non-Bottleneck	NHNB	9
713	LYS9	60.6895757231106	4	Non-Hub-Non-Bottleneck	NHNB	2
714	MAE1	1317.51392301013	24	Non-Hub-Non-Bottleneck	NHNB	9
715	MAK21	1281.39714271645	60	Hub-Non-Bottleneck	HNB	11
716	MAK5	249.53043319059	17	Non-Hub-Non-Bottleneck	NHNB	11
717	MAM33	694.333467869241	10	Non-Hub-Non-Bottleneck	NHNB	4
718	MAS1	3670.93126683319	44	Hub-Bottleneck	HB	3
719	MBF1	17.0973836420406	3	Non-Hub-Non-Bottleneck	NHNB	14
720	MBP1	226.450986223757	11	Non-Hub-Non-Bottleneck	NHNB	4
721	MCA1	332.211171422286	6	Non-Hub-Non-Bottleneck	NHNB	4
722	MCK1	2443.63828342138	23	Non-Hub-Bottleneck	NHB	4
723	MCM16	460.158379640625	23	Non-Hub-Non-Bottleneck	NHNB	7
724	MCM2	1475.1646375609	38	Hub-Non-Bottleneck	HNB	14
725	MCM21	457.817582536233	25	Non-Hub-Non-Bottleneck	NHNB	7
726	MCM22	531.333267722463	25	Non-Hub-Non-Bottleneck	NHNB	7
727	MCM5	1388.30507646913	39	Hub-Non-Bottleneck	HNB	14
728	MCM6	489.469392589699	31	Hub-Non-Bottleneck	HNB	14
729	MCM7	1555.63709787287	32	Hub-Non-Bottleneck	HNB	14
730	MCR1	778.409260187155	3	Non-Hub-Non-Bottleneck	NHNB	22
731	MCY1	788.763981523986	14	Non-Hub-Non-Bottleneck	NHNB	18
732	MDH1	1262.0651420018	23	Non-Hub-Non-Bottleneck	NHNB	9
733	MDH3	796.892438651616	22	Non-Hub-Non-Bottleneck	NHNB	9
734	MDJ1	752.485294525061	8	Non-Hub-Non-Bottleneck	NHNB	7
735	MDM10	595.570602546877	21	Non-Hub-Non-Bottleneck	NHNB	3
736	MDM12	245.756694187341	18	Non-Hub-Non-Bottleneck	NHNB	3
737	MDM34	215.228162532295	17	Non-Hub-Non-Bottleneck	NHNB	3
738	MDM35	2008.55520125603	17	Non-Hub-Bottleneck	NHB	3
739	MDV1	331.369173155269	10	Non-Hub-Non-Bottleneck	NHNB	4
740	MDY2	975.516604435773	31	Hub-Non-Bottleneck	HNB	4
741	MEC1	4408.11890163059	66	Hub-Bottleneck	HB	14
742	MEC3	200.831795349382	14	Non-Hub-Non-Bottleneck	NHNB	14
743	MED2	1352.48570216443	24	Non-Hub-Non-Bottleneck	NHNB	14
744	MED7	606.735723178892	32	Hub-Non-Bottleneck	HNB	14
745	MEF1	233.725318414276	21	Non-Hub-Non-Bottleneck	NHNB	8
746	MES1	845.388756252215	15	Non-Hub-Non-Bottleneck	NHNB	2
747	MET17	1115.11260003919	17	Non-Hub-Non-Bottleneck	NHNB	18
748	MET3	155.568404556588	5	Non-Hub-Non-Bottleneck	NHNB	2
749	MET6	904.7049663521	17	Non-Hub-Non-Bottleneck	NHNB	18
750	MFT1	1078.95998826497	10	Non-Hub-Non-Bottleneck	NHNB	4
751	MGA2	171.524223903371	9	Non-Hub-Non-Bottleneck	NHNB	4
752	MGE1	1255.53656922691	36	Hub-Non-Bottleneck	HNB	3
753	MGM1	1163.59700578748	9	Non-Hub-Non-Bottleneck	NHNB	3
754	MGR1	122.550042178706	6	Non-Hub-Non-Bottleneck	NHNB	3
755	MGR2	231.841011704576	9	Non-Hub-Non-Bottleneck	NHNB	3
756	MGS1	346.606951466297	11	Non-Hub-Non-Bottleneck	NHNB	14
757	MHR1	458.727511183796	35	Hub-Non-Bottleneck	HNB	11
758	MIA40	1223.30227289676	16	Non-Hub-Non-Bottleneck	NHNB	3
759	MIC10	82.9777048025481	10	Non-Hub-Non-Bottleneck	NHNB	3
760	MIC60	446.447323178017	13	Non-Hub-Non-Bottleneck	NHNB	3
761	MID1	244.325499910771	9	Non-Hub-Non-Bottleneck	NHNB	4
762	MID2	590.66839125457	17	Non-Hub-Non-Bottleneck	NHNB	4
763	MIF2	317.750118635581	9	Non-Hub-Non-Bottleneck	NHNB	7
764	MIG1	1380.49617569231	19	Non-Hub-Non-Bottleneck	NHNB	4
765	MIG2	1314.19151710947	11	Non-Hub-Non-Bottleneck	NHNB	4
766	MIH1	3177.59772921348	60	Hub-Bottleneck	HB	4
767	MIP1	146.35893470618	8	Non-Hub-Non-Bottleneck	NHNB	4
768	MIR1	573.686429719858	16	Non-Hub-Non-Bottleneck	NHNB	3
769	MIS1	667.178338882036	14	Non-Hub-Non-Bottleneck	NHNB	2
770	MLC1	743.280509832079	22	Non-Hub-Non-Bottleneck	NHNB	4
771	MLP1	182.915073596504	13	Non-Hub-Non-Bottleneck	NHNB	4
772	MLP2	9283.39536458692	67	Hub-Bottleneck	HB	4
773	MLS1	744.471818542359	27	Hub-Non-Bottleneck	HNB	9
774	MMF1	174.657841205628	5	Non-Hub-Non-Bottleneck	NHNB	2
775	MMM1	1062.75118786104	22	Non-Hub-Non-Bottleneck	NHNB	3
776	MMR1	54.7634139178649	6	Non-Hub-Non-Bottleneck	NHNB	4
777	MMS21	545.983174305412	19	Non-Hub-Non-Bottleneck	NHNB	14
778	MMS4	264.497991462107	17	Non-Hub-Non-Bottleneck	NHNB	14
779	MMT1	189.510915735502	4	Non-Hub-Non-Bottleneck	NHNB	32
780	MMT2	40.9395114035252	3	Non-Hub-Non-Bottleneck	NHNB	32
781	MNN10	761.53143725497	19	Non-Hub-Non-Bottleneck	NHNB	29
782	MNN11	960.158277159545	21	Non-Hub-Non-Bottleneck	NHNB	29
783	MNN9	1051.11006012954	19	Non-Hub-Non-Bottleneck	NHNB	29
784	MOG1	183.158181636294	8	Non-Hub-Non-Bottleneck	NHNB	4
785	MON1	110.90454101206	11	Non-Hub-Non-Bottleneck	NHNB	5
786	MOT1	997.040703163536	23	Non-Hub-Non-Bottleneck	NHNB	14
787	MOT3	2850.16163679999	16	Non-Hub-Bottleneck	NHB	4
788	MPA43	265.963247953781	8	Non-Hub-Non-Bottleneck	NHNB	4
789	MPD1	9.68541066386156	2	Non-Hub-Non-Bottleneck	NHNB	2
790	MPE1	1646.59293626017	36	Hub-Non-Bottleneck	HNB	4
791	MPH1	1073.20580742968	32	Hub-Non-Bottleneck	HNB	14
792	MRC1	430.307679909029	31	Hub-Non-Bottleneck	HNB	14
793	MRF1	726.232585360254	35	Hub-Non-Bottleneck	HNB	11
794	MRP1	858.475852438133	39	Hub-Non-Bottleneck	HNB	11
795	MRP13	413.013249850379	36	Hub-Non-Bottleneck	HNB	11
796	MRP2	1097.78906177813	75	Hub-Non-Bottleneck	HNB	11
797	MRP20	354.926280165982	36	Hub-Non-Bottleneck	HNB	11
798	MRP21	600.518659242297	36	Hub-Non-Bottleneck	HNB	11
799	MRP4	2316.39227391937	80	Hub-Bottleneck	HB	11
800	MRP7	1269.42250698667	73	Hub-Non-Bottleneck	HNB	11
801	MRP8	152.433853513085	5	Non-Hub-Non-Bottleneck	NHNB	16
802	MRPL10	5793.1259545411	86	Hub-Bottleneck	HB	11
803	MRPL16	820.4648378903	48	Hub-Non-Bottleneck	HNB	11
804	MRPL22	1369.79100678673	71	Hub-Non-Bottleneck	HNB	11
805	MRPL23	537.017204604891	61	Hub-Non-Bottleneck	HNB	11
806	MRPL3	592.978974696071	37	Hub-Non-Bottleneck	HNB	11
807	MRPL32	1436.03915193642	72	Hub-Non-Bottleneck	HNB	11
808	MRPL36	488.456968016313	36	Hub-Non-Bottleneck	HNB	11
809	MRPL6	619.471963654356	64	Hub-Non-Bottleneck	HNB	11
810	MRPL9	1986.23439079618	76	Hub-Bottleneck	HB	11
811	MRPS12	1583.09437894933	78	Hub-Non-Bottleneck	HNB	11
812	MRPS16	1521.74909147093	76	Hub-Non-Bottleneck	HNB	11
813	MRPS28	2114.20360452558	89	Hub-Bottleneck	HB	11
814	MRPS5	3274.88586840145	91	Hub-Bottleneck	HB	11
815	MRPS8	1410.76803171124	85	Hub-Non-Bottleneck	HNB	11
816	MRS3	507.360590405694	8	Non-Hub-Non-Bottleneck	NHNB	2
817	MRT4	1182.48758281824	79	Hub-Non-Bottleneck	HNB	11
818	MSB3	607.036261490725	18	Non-Hub-Non-Bottleneck	NHNB	6
819	MSB4	112.031515917287	13	Non-Hub-Non-Bottleneck	NHNB	6
820	MSC7	253.344126760026	5	Non-Hub-Non-Bottleneck	NHNB	6
821	MSF1	1029.54613997105	12	Non-Hub-Non-Bottleneck	NHNB	17
822	MSH6	668.221400593074	25	Non-Hub-Non-Bottleneck	NHNB	14
823	MSI1	338.361308483491	17	Non-Hub-Non-Bottleneck	NHNB	14
824	MSL1	920.486798124103	38	Hub-Non-Bottleneck	HNB	8
825	MSN2	1687.78085370603	33	Hub-Bottleneck	HB	4
826	MSN4	661.474315328685	25	Non-Hub-Non-Bottleneck	NHNB	4
827	MSP1	50.758882706016	5	Non-Hub-Non-Bottleneck	NHNB	30
828	MSS1	79.9146491201985	3	Non-Hub-Non-Bottleneck	NHNB	33
829	MSS2	0	2	Non-Hub-Non-Bottleneck	NHNB	23
830	MSS4	1200.27813310932	25	Non-Hub-Non-Bottleneck	NHNB	4
831	MSS51	780.985975399746	12	Non-Hub-Non-Bottleneck	NHNB	23
832	MTF1	111.152789167027	4	Non-Hub-Non-Bottleneck	NHNB	8
833	MTF2	555.666263140429	8	Non-Hub-Non-Bottleneck	NHNB	8
834	MTL1	267.272793744507	10	Non-Hub-Non-Bottleneck	NHNB	4
835	MTQ2	83.7734349480546	5	Non-Hub-Non-Bottleneck	NHNB	4
836	MTR10	573.356981185003	10	Non-Hub-Non-Bottleneck	NHNB	4
837	MTR3	302.041809557699	13	Non-Hub-Non-Bottleneck	NHNB	8
838	MUB1	18.3168965381853	4	Non-Hub-Non-Bottleneck	NHNB	4
839	MUD1	1636.58611393948	41	Hub-Non-Bottleneck	HNB	8
840	MUK1	283.278809501536	6	Non-Hub-Non-Bottleneck	NHNB	3
841	MUS81	410.480508625612	20	Non-Hub-Non-Bottleneck	NHNB	14
842	MVD1	189.331800339768	4	Non-Hub-Non-Bottleneck	NHNB	28
843	MVP1	284.943820587933	5	Non-Hub-Non-Bottleneck	NHNB	10
844	MYO1	2585.50224524738	34	Hub-Bottleneck	HB	4
845	MYO2	7432.14585398391	49	Hub-Bottleneck	HB	4
846	MYO4	2079.6981331206	31	Hub-Bottleneck	HB	4
847	MYO5	252.874884101201	12	Non-Hub-Non-Bottleneck	NHNB	4
848	NA	1252.07082899026	11	Non-Hub-Non-Bottleneck	NHNB	4
849	NAB2	421.646839841106	16	Non-Hub-Non-Bottleneck	NHNB	8
850	NAF1	63.4828982144865	8	Non-Hub-Non-Bottleneck	NHNB	8
851	NAM7	6378.14112847931	73	Hub-Bottleneck	HB	8
852	NAM8	1821.08853694068	38	Hub-Bottleneck	HB	8
853	NAM9	1021.14978157253	56	Hub-Non-Bottleneck	HNB	11
854	NAP1	6505.07786352322	43	Hub-Bottleneck	HB	4
855	NAS2	1408.2867914482	46	Hub-Non-Bottleneck	HNB	4
856	NCP1	6695.66558770215	31	Hub-Bottleneck	HB	2
857	NDE1	1193.96883157615	32	Hub-Non-Bottleneck	HNB	23
858	NDE2	1241.24944710721	31	Hub-Non-Bottleneck	HNB	23
859	NDI1	2220.12530291114	34	Hub-Bottleneck	HB	23
860	NEJ1	240.061018548157	17	Non-Hub-Non-Bottleneck	NHNB	14
861	NEL1	225.185476658021	5	Non-Hub-Non-Bottleneck	NHNB	4
862	NFS1	672.556482929069	12	Non-Hub-Non-Bottleneck	NHNB	2
863	NGL2	350.777733371083	5	Non-Hub-Non-Bottleneck	NHNB	17
864	NGR1	417.416738336872	8	Non-Hub-Non-Bottleneck	NHNB	8
865	NHA1	67.5304121918775	3	Non-Hub-Non-Bottleneck	NHNB	4
866	NHP2	1292.34023182442	39	Hub-Non-Bottleneck	HNB	8
867	NHX1	123.598850243182	5	Non-Hub-Non-Bottleneck	NHNB	5
868	NIP1	510.964695935634	39	Hub-Non-Bottleneck	HNB	11
869	NIP100	395.190115303105	14	Non-Hub-Non-Bottleneck	NHNB	4
870	NIS1	91.5381414156627	5	Non-Hub-Non-Bottleneck	NHNB	4
871	NIT3	3684.49779573982	34	Hub-Bottleneck	HB	2
872	NKP2	62.6997924884963	8	Non-Hub-Non-Bottleneck	NHNB	7
873	NMD2	1966.40367825218	50	Hub-Bottleneck	HB	11
874	NMD3	1140.22678182089	50	Hub-Non-Bottleneck	HNB	11
875	NMD5	959.203753629724	14	Non-Hub-Non-Bottleneck	NHNB	4
876	NMT1	382.612821453709	10	Non-Hub-Non-Bottleneck	NHNB	1
877	NNR1	233.710024760079	6	Non-Hub-Non-Bottleneck	NHNB	4
878	NOC3	949.335428689902	52	Hub-Non-Bottleneck	HNB	11
879	NOP1	2651.26473291321	61	Hub-Bottleneck	HB	11
880	NOP2	677.280816992783	46	Hub-Non-Bottleneck	HNB	11
881	NOT3	946.698773117262	17	Non-Hub-Non-Bottleneck	NHNB	4
882	NOT5	512.766892731809	16	Non-Hub-Non-Bottleneck	NHNB	4
883	NPL4	2958.35853683973	37	Hub-Bottleneck	HB	4
884	NPL6	667.343194157462	12	Non-Hub-Non-Bottleneck	NHNB	14
885	NPR1	1080.82281445664	15	Non-Hub-Non-Bottleneck	NHNB	4
886	NPT1	157.483803101878	6	Non-Hub-Non-Bottleneck	NHNB	2
887	NSA2	773.936414173428	69	Hub-Non-Bottleneck	HNB	11
888	NSI1	320.269623244221	15	Non-Hub-Non-Bottleneck	NHNB	8
889	NSP1	835.966629198091	20	Non-Hub-Non-Bottleneck	NHNB	4
890	NTE1	3201.44090829132	22	Non-Hub-Bottleneck	NHB	1
891	NTF2	76.0786535113523	8	Non-Hub-Non-Bottleneck	NHNB	4
892	NUC1	214.537444223798	7	Non-Hub-Non-Bottleneck	NHNB	13
893	NUM1	407.877616249745	11	Non-Hub-Non-Bottleneck	NHNB	4
894	NUP1	1343.85233772835	23	Non-Hub-Non-Bottleneck	NHNB	4
895	NUP120	82.0036910735017	9	Non-Hub-Non-Bottleneck	NHNB	4
896	NUP2	1414.10056594944	24	Non-Hub-Non-Bottleneck	NHNB	4
897	NUP82	288.463514067769	15	Non-Hub-Non-Bottleneck	NHNB	4
898	NUP84	1578.16245156785	22	Non-Hub-Non-Bottleneck	NHNB	4
899	NUP85	277.157285064154	14	Non-Hub-Non-Bottleneck	NHNB	4
900	NYV1	1318.66350977244	30	Hub-Non-Bottleneck	HNB	5
901	OAR1	39.1305381618353	4	Non-Hub-Non-Bottleneck	NHNB	13
902	OCH1	1433.74148230274	20	Non-Hub-Non-Bottleneck	NHNB	29
903	OKP1	664.00036387517	25	Non-Hub-Non-Bottleneck	NHNB	7
904	OLE1	5677.36336702121	30	Hub-Bottleneck	HB	4
905	OLI1	3104.82955391472	59	Hub-Bottleneck	HB	3
906	OMA1	13.1590602357397	3	Non-Hub-Non-Bottleneck	NHNB	3
907	OPI1	1250.6168221645	18	Non-Hub-Non-Bottleneck	NHNB	4
908	OPI3	861.969429896217	18	Non-Hub-Non-Bottleneck	NHNB	1
909	ORC1	461.825357621877	20	Non-Hub-Non-Bottleneck	NHNB	14
910	ORC5	957.099423183727	31	Hub-Non-Bottleneck	HNB	14
911	ORM1	1056.12242804897	30	Hub-Non-Bottleneck	HNB	6
912	ORM2	2088.38534222971	35	Hub-Bottleneck	HB	6
913	OSH3	1113.67942478795	13	Non-Hub-Non-Bottleneck	NHNB	4
914	OST1	3136.67462469428	51	Hub-Bottleneck	HB	11
915	OST3	3286.72815410493	37	Hub-Bottleneck	HB	6
916	OST5	139.055937992313	15	Non-Hub-Non-Bottleneck	NHNB	6
917	OST6	819.198611202533	20	Non-Hub-Non-Bottleneck	NHNB	6
918	OTU1	102.306698927385	11	Non-Hub-Non-Bottleneck	NHNB	4
919	OXA1	2812.19475447694	27	Hub-Bottleneck	HB	3
920	OXP1	101.291343824874	11	Non-Hub-Non-Bottleneck	NHNB	9
921	PAA1	392.214794972549	12	Non-Hub-Non-Bottleneck	NHNB	4
922	PAB1	6408.16668684237	88	Hub-Bottleneck	HB	8
923	PAC1	510.957178148427	10	Non-Hub-Non-Bottleneck	NHNB	4
924	PAC10	1047.26202299837	20	Non-Hub-Non-Bottleneck	NHNB	4
925	PAF1	2861.08625543758	27	Hub-Bottleneck	HB	4
926	PAH1	5579.6086623126	38	Hub-Bottleneck	HB	1
927	PAM16	223.220713621637	29	Hub-Non-Bottleneck	HNB	3
928	PAM18	223.220713621637	29	Hub-Non-Bottleneck	HNB	3
929	PAN1	609.870393846742	16	Non-Hub-Non-Bottleneck	NHNB	4
930	PAP1	663.911724642769	23	Non-Hub-Non-Bottleneck	NHNB	2
931	PAT1	2917.30499811648	45	Hub-Bottleneck	HB	8
932	PBI2	89.6677148975886	5	Non-Hub-Non-Bottleneck	NHNB	6
933	PBN1	431.185138852836	17	Non-Hub-Non-Bottleneck	NHNB	29
934	PBP1	676.234777342786	15	Non-Hub-Non-Bottleneck	NHNB	8
935	PBR1	423.342199856658	12	Non-Hub-Non-Bottleneck	NHNB	6
936	PCA1	1185.85597509604	19	Non-Hub-Non-Bottleneck	NHNB	4
937	PCD1	116.058563948778	9	Non-Hub-Non-Bottleneck	NHNB	11
938	PCI8	42.9752215196429	6	Non-Hub-Non-Bottleneck	NHNB	4
939	PCK1	623.442715907887	22	Non-Hub-Non-Bottleneck	NHNB	9
940	PCM1	165.861941351656	4	Non-Hub-Non-Bottleneck	NHNB	1
941	PCP1	62.919584829158	4	Non-Hub-Non-Bottleneck	NHNB	3
942	PCT1	278.994025134499	9	Non-Hub-Non-Bottleneck	NHNB	1
943	PDA1	2913.77890560971	39	Hub-Bottleneck	HB	9
944	PDB1	5817.26976609787	46	Hub-Bottleneck	HB	9
945	PDC1	2430.32430117031	30	Hub-Bottleneck	HB	9
946	PDC6	905.759800123507	24	Non-Hub-Non-Bottleneck	NHNB	9
947	PDE2	2998.33223348626	30	Hub-Bottleneck	HB	4
948	PDI1	3019.99060439258	25	Non-Hub-Bottleneck	NHB	2
949	PDR1	678.961353582792	16	Non-Hub-Non-Bottleneck	NHNB	4
950	PDR12	233.111106082191	7	Non-Hub-Non-Bottleneck	NHNB	4
951	PDR3	329.664008002387	10	Non-Hub-Non-Bottleneck	NHNB	4
952	PDR5	1145.20194851113	17	Non-Hub-Non-Bottleneck	NHNB	4
953	PEP12	3003.92060597121	34	Hub-Bottleneck	HB	5
954	PEP3	1347.48889924475	24	Non-Hub-Non-Bottleneck	NHNB	5
955	PEP4	4412.16320984063	36	Hub-Bottleneck	HB	2
956	PEP5	500.468829465667	20	Non-Hub-Non-Bottleneck	NHNB	5
957	PEP7	254.520785089392	12	Non-Hub-Non-Bottleneck	NHNB	5
958	PEP8	1260.72795828489	18	Non-Hub-Non-Bottleneck	NHNB	4
959	PET100	0	1	Non-Hub-Non-Bottleneck	NHNB	36
960	PET127	54.7592633833935	3	Non-Hub-Non-Bottleneck	NHNB	8
961	PET9	1768.85090835037	19	Non-Hub-Bottleneck	NHB	3
962	PEX11	1002.87753555039	14	Non-Hub-Non-Bottleneck	NHNB	2
963	PEX13	928.663331235062	26	Non-Hub-Non-Bottleneck	NHNB	2
964	PEX14	1338.47772987985	28	Hub-Non-Bottleneck	HNB	2
965	PEX15	128.475514387438	6	Non-Hub-Non-Bottleneck	NHNB	2
966	PEX18	43.2689446509248	5	Non-Hub-Non-Bottleneck	NHNB	2
967	PEX19	410.141150468535	13	Non-Hub-Non-Bottleneck	NHNB	2
968	PEX27	72.0168152511727	3	Non-Hub-Non-Bottleneck	NHNB	2
969	PEX3	207.342492949181	7	Non-Hub-Non-Bottleneck	NHNB	2
970	PEX34	148.583867941232	5	Non-Hub-Non-Bottleneck	NHNB	2
971	PEX5	2735.28453051598	31	Hub-Bottleneck	HB	2
972	PFA3	20.7950497693967	2	Non-Hub-Non-Bottleneck	NHNB	2
973	PFK1	1636.06346705902	22	Non-Hub-Non-Bottleneck	NHNB	2
974	PFK2	468.613654507714	13	Non-Hub-Non-Bottleneck	NHNB	2
975	PFS1	862.825239021677	6	Non-Hub-Non-Bottleneck	NHNB	15
976	PFS2	481.422230297434	20	Non-Hub-Non-Bottleneck	NHNB	2
977	PGA3	34.8812312500497	2	Non-Hub-Non-Bottleneck	NHNB	22
978	PGC1	156.606344452098	7	Non-Hub-Non-Bottleneck	NHNB	1
979	PGI1	1510.21247595782	23	Non-Hub-Non-Bottleneck	NHNB	2
980	PGK1	1265.2405549768	14	Non-Hub-Non-Bottleneck	NHNB	4
981	PGM1	523.510110369328	13	Non-Hub-Non-Bottleneck	NHNB	2
982	PGM2	2033.64189833992	20	Non-Hub-Bottleneck	NHB	2
983	PGS1	261.62394211445	8	Non-Hub-Non-Bottleneck	NHNB	1
984	PHB1	2587.36470388855	22	Non-Hub-Bottleneck	NHB	4
985	PHB2	1675.50783543009	19	Non-Hub-Bottleneck	NHB	4
986	PHO4	939.152011196912	16	Non-Hub-Non-Bottleneck	NHNB	4
987	PHO80	2304.46186866409	31	Hub-Bottleneck	HB	12
988	PHO81	305.487774682264	10	Non-Hub-Non-Bottleneck	NHNB	6
989	PHO84	573.3998768505	10	Non-Hub-Non-Bottleneck	NHNB	6
990	PHO85	5431.02722444381	48	Hub-Bottleneck	HB	4
991	PHO86	1039.74576399217	9	Non-Hub-Non-Bottleneck	NHNB	6
992	PHO87	204.146207680662	5	Non-Hub-Non-Bottleneck	NHNB	6
993	PHS1	32.8974839751172	4	Non-Hub-Non-Bottleneck	NHNB	4
994	PIB1	9.52866256674193	3	Non-Hub-Non-Bottleneck	NHNB	12
995	PIB2	101.885283912999	7	Non-Hub-Non-Bottleneck	NHNB	12
996	PIK1	883.164634410853	24	Non-Hub-Non-Bottleneck	NHNB	4
997	PIM1	2216.99604568923	29	Hub-Bottleneck	HB	2
998	PIN4	197.380011709912	14	Non-Hub-Non-Bottleneck	NHNB	14
999	PIS1	1563.26382836015	15	Non-Hub-Non-Bottleneck	NHNB	1
1000	PKC1	10036.5203434019	70	Hub-Bottleneck	HB	4
1001	PKP1	10.135454752482	6	Non-Hub-Non-Bottleneck	NHNB	9
1002	PLB1	166.411518872648	8	Non-Hub-Non-Bottleneck	NHNB	1
1003	PLB2	5.3663769382199	6	Non-Hub-Non-Bottleneck	NHNB	1
1004	PLB3	664.654984517617	10	Non-Hub-Non-Bottleneck	NHNB	1
1005	PLC1	8623.78957307517	59	Hub-Bottleneck	HB	7
1006	PMA1	1734.6152919605	17	Non-Hub-Bottleneck	NHB	4
1007	PMP3	62.1525084847453	4	Non-Hub-Non-Bottleneck	NHNB	4
1008	PMR1	5782.41817909409	32	Hub-Bottleneck	HB	4
1009	PMT1	1938.03046222242	25	Non-Hub-Bottleneck	NHB	29
1010	PMT2	2362.54919594396	27	Hub-Bottleneck	HB	29
1011	PMT4	119.394788936068	14	Non-Hub-Non-Bottleneck	NHNB	29
1012	PMT5	989.007966539367	15	Non-Hub-Non-Bottleneck	NHNB	29
1013	PMT6	189.296114663524	15	Non-Hub-Non-Bottleneck	NHNB	29
1014	PNC1	300.416986123994	9	Non-Hub-Non-Bottleneck	NHNB	2
1015	POL2	3331.84918720291	63	Hub-Bottleneck	HB	14
1016	POL30	2572.37259693845	70	Hub-Bottleneck	HB	14
1017	POM33	115.101205625724	4	Non-Hub-Non-Bottleneck	NHNB	26
1018	POP2	1750.04190299441	23	Non-Hub-Bottleneck	NHB	4
1019	POR1	2529.7648511405	29	Hub-Bottleneck	HB	3
1020	POS5	66.9711388726422	8	Non-Hub-Non-Bottleneck	NHNB	9
1021	POT1	6394.90069574265	40	Hub-Bottleneck	HB	2
1022	POX1	4000.36061848677	28	Hub-Bottleneck	HB	2
1023	PPH21	1260.47652934063	37	Hub-Non-Bottleneck	HNB	4
1024	PPH22	2492.59341932677	47	Hub-Bottleneck	HB	4
1025	PPH3	1436.11248830191	30	Hub-Non-Bottleneck	HNB	4
1026	PPT1	256.942548235948	9	Non-Hub-Non-Bottleneck	NHNB	4
1027	PPZ1	2181.94580975147	29	Hub-Bottleneck	HB	4
1028	PRB1	452.309372132447	10	Non-Hub-Non-Bottleneck	NHNB	6
1029	PRC1	695.090554629135	23	Non-Hub-Non-Bottleneck	NHNB	4
1030	PRD1	34.8987983847876	3	Non-Hub-Non-Bottleneck	NHNB	18
1031	PRE1	1774.79877370687	64	Hub-Bottleneck	HB	4
1032	PRE2	3149.19779023837	66	Hub-Bottleneck	HB	4
1033	PRE3	421.662861574003	51	Hub-Non-Bottleneck	HNB	4
1034	PRE4	1793.31246473302	58	Hub-Bottleneck	HB	4
1035	PRE5	1185.63757999132	55	Hub-Non-Bottleneck	HNB	4
1036	PRE6	1337.22894609382	57	Hub-Non-Bottleneck	HNB	4
1037	PRE7	1134.90646266915	53	Hub-Non-Bottleneck	HNB	4
1038	PRE8	4437.37691999115	70	Hub-Bottleneck	HB	4
1039	PRE9	1632.81207329069	60	Hub-Non-Bottleneck	HNB	4
1040	PRM1	186.392241282858	5	Non-Hub-Non-Bottleneck	NHNB	31
1041	PRO1	571.255315311467	10	Non-Hub-Non-Bottleneck	NHNB	4
1042	PRO3	230.977713886234	5	Non-Hub-Non-Bottleneck	NHNB	19
1043	PRP11	1383.23923248269	39	Hub-Non-Bottleneck	HNB	8
1044	PRP18	1301.99237036675	26	Non-Hub-Non-Bottleneck	NHNB	8
1045	PRP19	3591.4416675164	41	Hub-Bottleneck	HB	8
1046	PRP2	837.970289874915	24	Non-Hub-Non-Bottleneck	NHNB	8
1047	PRP3	550.430097653266	33	Hub-Non-Bottleneck	HNB	8
1048	PRP39	128.548983957896	16	Non-Hub-Non-Bottleneck	NHNB	8
1049	PRP45	654.036775585899	27	Hub-Non-Bottleneck	HNB	8
1050	PRP46	672.956215965909	28	Hub-Non-Bottleneck	HNB	8
1051	PRP6	1426.37054392666	46	Hub-Non-Bottleneck	HNB	8
1052	PRP8	2722.21264765498	54	Hub-Bottleneck	HB	8
1053	PRS3	1252.31928313137	25	Non-Hub-Non-Bottleneck	NHNB	4
1054	PRX1	545.615731126979	11	Non-Hub-Non-Bottleneck	NHNB	24
1055	PRY2	41.6208682074517	3	Non-Hub-Non-Bottleneck	NHNB	1
1056	PSD1	3397.08321776392	29	Hub-Bottleneck	HB	1
1057	PSD2	1768.92217348559	16	Non-Hub-Bottleneck	NHB	1
1058	PSE1	2585.15248812471	32	Hub-Bottleneck	HB	4
1059	PSK1	633.803886363093	12	Non-Hub-Non-Bottleneck	NHNB	4
1060	PST2	19.1316506906573	3	Non-Hub-Non-Bottleneck	NHNB	13
1061	PTA1	878.231180765229	21	Non-Hub-Non-Bottleneck	NHNB	2
1062	PTC1	1992.31761047969	28	Hub-Bottleneck	HB	4
1063	PTC2	2346.56554176979	26	Non-Hub-Bottleneck	NHB	4
1064	PTC3	942.032613753662	18	Non-Hub-Non-Bottleneck	NHNB	4
1065	PTC4	105.468545034513	6	Non-Hub-Non-Bottleneck	NHNB	4
1066	PTI1	226.618201899569	18	Non-Hub-Non-Bottleneck	NHNB	2
1067	PTP1	1459.21618327277	22	Non-Hub-Non-Bottleneck	NHNB	2
1068	PUB1	235.171858932455	14	Non-Hub-Non-Bottleneck	NHNB	8
1069	PUF3	339.568952223103	9	Non-Hub-Non-Bottleneck	NHNB	4
1070	PUF6	1157.78965528112	52	Hub-Non-Bottleneck	HNB	11
1071	PUP2	1775.54855830387	57	Hub-Bottleneck	HB	4
1072	PUT1	570.142424099365	5	Non-Hub-Non-Bottleneck	NHNB	19
1073	PUT2	992.365260680924	23	Non-Hub-Non-Bottleneck	NHNB	9
1074	PWP2	3084.39956758674	48	Hub-Bottleneck	HB	11
1075	PXA1	95.3119806144817	6	Non-Hub-Non-Bottleneck	NHNB	8
1076	PXA2	274.447681941802	9	Non-Hub-Non-Bottleneck	NHNB	8
1077	PYC1	2566.82863783663	35	Hub-Bottleneck	HB	9
1078	QCR10	463.820240457765	27	Hub-Non-Bottleneck	HNB	23
1079	QCR2	2111.48345304153	38	Hub-Bottleneck	HB	23
1080	QCR6	559.999204421067	31	Hub-Non-Bottleneck	HNB	23
1081	QCR8	248.1387908184	30	Hub-Non-Bottleneck	HNB	23
1082	QCR9	783.537948784663	31	Hub-Non-Bottleneck	HNB	23
1083	QNS1	37.0327499075666	5	Non-Hub-Non-Bottleneck	NHNB	2
1084	RAD1	1322.41295329811	56	Hub-Non-Bottleneck	HNB	14
1085	RAD10	1237.63394864324	42	Hub-Non-Bottleneck	HNB	14
1086	RAD14	673.556887320546	47	Hub-Non-Bottleneck	HNB	14
1087	RAD17	598.087601245176	31	Hub-Non-Bottleneck	HNB	14
1088	RAD18	922.103220345544	36	Hub-Non-Bottleneck	HNB	14
1089	RAD2	586.089854149505	44	Hub-Non-Bottleneck	HNB	14
1090	RAD23	2118.09678586485	61	Hub-Bottleneck	HB	4
1091	RAD24	1183.04124856276	38	Hub-Non-Bottleneck	HNB	14
1092	RAD27	622.872389368232	29	Hub-Non-Bottleneck	HNB	14
1093	RAD3	3545.35398644531	69	Hub-Bottleneck	HB	14
1094	RAD5	567.459178333343	24	Non-Hub-Non-Bottleneck	NHNB	14
1095	RAD50	3008.05627360379	36	Hub-Bottleneck	HB	14
1096	RAD51	7272.4162942445	65	Hub-Bottleneck	HB	14
1097	RAD52	5459.47528107432	67	Hub-Bottleneck	HB	14
1098	RAD53	5945.58071418807	67	Hub-Bottleneck	HB	14
1099	RAD6	7556.43017958792	64	Hub-Bottleneck	HB	14
1100	RAD9	2933.50344176918	66	Hub-Bottleneck	HB	14
1101	RAI1	282.617908468579	8	Non-Hub-Non-Bottleneck	NHNB	4
1102	RAM1	367.409389994189	10	Non-Hub-Non-Bottleneck	NHNB	28
1103	RAM2	758.836699923153	10	Non-Hub-Non-Bottleneck	NHNB	28
1104	RAP1	317.998887454678	17	Non-Hub-Non-Bottleneck	NHNB	14
1105	RAS1	3489.91592020368	42	Hub-Bottleneck	HB	4
1106	RAS2	19643.413719622	91	Hub-Bottleneck	HB	4
1107	RBL2	145.904628419269	5	Non-Hub-Non-Bottleneck	NHNB	4
1108	RCE1	664.770414738863	9	Non-Hub-Non-Bottleneck	NHNB	4
1109	RCF1	105.154307151943	7	Non-Hub-Non-Bottleneck	NHNB	23
1110	RCK1	484.342349977718	18	Non-Hub-Non-Bottleneck	NHNB	4
1111	RCK2	336.723284837809	16	Non-Hub-Non-Bottleneck	NHNB	4
1112	RCN2	278.817637953132	5	Non-Hub-Non-Bottleneck	NHNB	30
1113	REA1	1565.78160324621	48	Hub-Non-Bottleneck	HNB	11
1114	REG1	6598.02422137629	54	Hub-Bottleneck	HB	4
1115	RER1	981.212189368554	13	Non-Hub-Non-Bottleneck	NHNB	3
1116	RER2	131.732275631355	7	Non-Hub-Non-Bottleneck	NHNB	28
1117	RET1	5237.64739017235	74	Hub-Bottleneck	HB	14
1118	RET2	2569.27408116492	39	Hub-Bottleneck	HB	6
1119	REV1	1620.41818239379	46	Hub-Non-Bottleneck	HNB	14
1120	REV3	782.324958157868	30	Hub-Non-Bottleneck	HNB	14
1121	RFM1	79.9801526400415	13	Non-Hub-Non-Bottleneck	NHNB	14
1122	RGA1	2192.09186045466	34	Hub-Bottleneck	HB	6
1123	RGA2	1136.06865612427	32	Hub-Non-Bottleneck	HNB	6
1124	RGD1	934.3266587425	18	Non-Hub-Non-Bottleneck	NHNB	4
1125	RGR1	1749.68306250084	38	Hub-Bottleneck	HB	14
1126	RHB1	153.415449707007	7	Non-Hub-Non-Bottleneck	NHNB	4
1127	RHO1	4711.20295675324	38	Hub-Bottleneck	HB	4
1128	RHO3	1051.34346017163	28	Hub-Non-Bottleneck	HNB	4
1129	RIA1	335.855814785433	22	Non-Hub-Non-Bottleneck	NHNB	8
1130	RIC1	831.253426031074	13	Non-Hub-Non-Bottleneck	NHNB	2
1131	RIM101	90.7739516798163	6	Non-Hub-Non-Bottleneck	NHNB	4
1132	RIM11	228.066231880353	8	Non-Hub-Non-Bottleneck	NHNB	4
1133	RIM2	97.465644389809	5	Non-Hub-Non-Bottleneck	NHNB	2
1134	RIM21	738.755398459017	10	Non-Hub-Non-Bottleneck	NHNB	4
1135	RKR1	936.328875988874	42	Hub-Non-Bottleneck	HNB	4
1136	RLF2	1945.64540388075	35	Hub-Bottleneck	HB	14
1137	RLI1	1509.71460191287	84	Hub-Non-Bottleneck	HNB	11
1138	RLM1	295.148254158331	10	Non-Hub-Non-Bottleneck	NHNB	4
1139	RML2	1442.10998290497	74	Hub-Non-Bottleneck	HNB	11
1140	RNA1	1252.7683227911	18	Non-Hub-Non-Bottleneck	NHNB	4
1141	RNQ1	177.458178431997	9	Non-Hub-Non-Bottleneck	NHNB	4
1142	RNR4	535.132057967309	14	Non-Hub-Non-Bottleneck	NHNB	14
1143	RNT1	1028.14701364382	15	Non-Hub-Non-Bottleneck	NHNB	4
1144	RNY1	72.5007954884669	4	Non-Hub-Non-Bottleneck	NHNB	2
1145	ROD1	410.33236998722	13	Non-Hub-Non-Bottleneck	NHNB	4
1146	ROG3	217.443937117716	9	Non-Hub-Non-Bottleneck	NHNB	4
1147	ROT2	4953.74025011277	47	Hub-Bottleneck	HB	6
1148	ROX1	114.314938660903	5	Non-Hub-Non-Bottleneck	NHNB	4
1149	ROX3	689.232655280003	31	Hub-Non-Bottleneck	HNB	14
1150	RPB10	1759.43419038591	67	Hub-Bottleneck	HB	14
1151	RPB2	2736.7830172873	46	Hub-Bottleneck	HB	14
1152	RPB3	3710.29335121839	84	Hub-Bottleneck	HB	14
1153	RPB4	3457.26025229877	75	Hub-Bottleneck	HB	14
1154	RPB5	1355.29710620867	67	Hub-Non-Bottleneck	HNB	14
1155	RPB8	1813.54958163681	67	Hub-Bottleneck	HB	14
1156	RPC40	3343.02303525139	40	Hub-Bottleneck	HB	14
1157	RPD3	6196.62037907677	62	Hub-Bottleneck	HB	14
1158	RPG1	1324.76018343544	37	Hub-Non-Bottleneck	HNB	11
1159	RPL10	1715.44555100314	73	Hub-Bottleneck	HB	11
1160	RPL14A	1177.88388191541	72	Hub-Non-Bottleneck	HNB	11
1161	RPL1B	1280.41510543167	89	Hub-Non-Bottleneck	HNB	11
1162	RPL20B	733.513334615169	81	Hub-Non-Bottleneck	HNB	11
1163	RPL23A	3032.69840352745	96	Hub-Bottleneck	HB	11
1164	RPL24A	584.554909284962	64	Hub-Non-Bottleneck	HNB	11
1165	RPL28	3093.8869280425	112	Hub-Bottleneck	HB	11
1166	RPL2A	3356.48558311116	107	Hub-Bottleneck	HB	11
1167	RPL2B	1539.25798969593	95	Hub-Non-Bottleneck	HNB	11
1168	RPL3	2504.42379034234	108	Hub-Bottleneck	HB	11
1169	RPL30	2218.89264167863	103	Hub-Bottleneck	HB	11
1170	RPL31A	2039.08330581822	93	Hub-Bottleneck	HB	11
1171	RPL33A	783.905525033752	87	Hub-Non-Bottleneck	HNB	11
1172	RPL35A	2085.75387893469	98	Hub-Bottleneck	HB	11
1173	RPL35B	3132.0863485098	107	Hub-Bottleneck	HB	11
1174	RPL37B	2018.34882635818	100	Hub-Bottleneck	HB	11
1175	RPL39	743.426954074182	75	Hub-Non-Bottleneck	HNB	11
1176	RPL40B	39847.2909563979	234	Hub-Bottleneck	HB	4
1177	RPL4A	1557.78210710917	86	Hub-Non-Bottleneck	HNB	11
1178	RPL4B	1886.59264100971	75	Hub-Bottleneck	HB	11
1179	RPL5	1977.12396001641	105	Hub-Bottleneck	HB	11
1180	RPL8A	1374.79992111521	90	Hub-Non-Bottleneck	HNB	11
1181	RPL8B	1705.1394450812	80	Hub-Bottleneck	HB	11
1182	RPM2	111.755806719194	8	Non-Hub-Non-Bottleneck	NHNB	8
1183	RPN10	4986.41010787613	72	Hub-Bottleneck	HB	4
1184	RPN11	3069.36719329315	64	Hub-Bottleneck	HB	4
1185	RPN12	2070.73181535258	58	Hub-Bottleneck	HB	4
1186	RPN2	748.357920993264	54	Hub-Non-Bottleneck	HNB	4
1187	RPN4	1551.7233892497	29	Hub-Non-Bottleneck	HNB	4
1188	RPN5	1676.98724756624	60	Hub-Bottleneck	HB	4
1189	RPN6	2016.31486760524	60	Hub-Bottleneck	HB	4
1190	RPN8	1836.61854154003	69	Hub-Bottleneck	HB	4
1191	RPN9	764.24044182638	54	Hub-Non-Bottleneck	HNB	4
1192	RPO21	22065.1904112438	130	Hub-Bottleneck	HB	14
1193	RPO26	2798.93178368163	79	Hub-Bottleneck	HB	14
1194	RPO31	829.65592545974	31	Hub-Non-Bottleneck	HNB	14
1195	RPO41	240.92414731728	6	Non-Hub-Non-Bottleneck	NHNB	8
1196	RPP0	6468.34500650819	105	Hub-Bottleneck	HB	11
1197	RPP1A	351.266616725142	37	Hub-Non-Bottleneck	HNB	11
1198	RPS11B	3012.30964468748	118	Hub-Bottleneck	HB	11
1199	RPS12	1572.54149049494	95	Hub-Non-Bottleneck	HNB	11
1200	RPS14B	2343.05435122051	111	Hub-Bottleneck	HB	11
1201	RPS16A	3245.99909429382	107	Hub-Bottleneck	HB	11
1202	RPS20	3253.42585269145	112	Hub-Bottleneck	HB	11
1203	RPS25A	1741.01577656821	92	Hub-Bottleneck	HB	11
1204	RPS3	10157.8377161482	152	Hub-Bottleneck	HB	11
1205	RPS31	38577.8017222046	232	Hub-Bottleneck	HB	4
1206	RPS6B	3995.73548015172	120	Hub-Bottleneck	HB	11
1207	RPT1	1276.53686796356	61	Hub-Non-Bottleneck	HNB	4
1208	RPT2	2430.56929691445	54	Hub-Bottleneck	HB	4
1209	RRF1	1394.46716007571	47	Hub-Non-Bottleneck	HNB	11
1210	RRI1	389.578406375425	24	Non-Hub-Non-Bottleneck	NHNB	4
1211	RRP1	548.896085298204	42	Hub-Non-Bottleneck	HNB	11
1212	RRP4	735.04497303016	23	Non-Hub-Non-Bottleneck	NHNB	8
1213	RRP46	472.744867536973	22	Non-Hub-Non-Bottleneck	NHNB	8
1214	RRP5	978.961896659143	74	Hub-Non-Bottleneck	HNB	11
1215	RRP6	4340.82849365262	63	Hub-Bottleneck	HB	11
1216	RRP8	1747.3663060187	65	Hub-Bottleneck	HB	11
1217	RSA3	410.117787394217	35	Hub-Non-Bottleneck	HNB	11
1218	RSC30	178.554626308535	9	Non-Hub-Non-Bottleneck	NHNB	14
1219	RSE1	5011.89125066276	81	Hub-Bottleneck	HB	8
1220	RSM18	725.109322396416	54	Hub-Non-Bottleneck	HNB	11
1221	RSM23	739.233420599765	40	Hub-Non-Bottleneck	HNB	11
1222	RSM24	383.46364957771	39	Hub-Non-Bottleneck	HNB	11
1223	RSM26	660.538438092515	39	Hub-Non-Bottleneck	HNB	11
1224	RSM7	2982.62817000243	108	Hub-Bottleneck	HB	11
1225	RSP5	11312.9430168602	70	Hub-Bottleneck	HB	4
1226	RSR1	2485.55704419999	53	Hub-Bottleneck	HB	6
1227	RTG1	512.077017548416	12	Non-Hub-Non-Bottleneck	NHNB	4
1228	RTG2	1232.74867055407	20	Non-Hub-Non-Bottleneck	NHNB	14
1229	RTG3	93.5991184087789	6	Non-Hub-Non-Bottleneck	NHNB	4
1230	RTN1	992.258986098885	10	Non-Hub-Non-Bottleneck	NHNB	6
1231	RTS1	2780.25993838619	33	Hub-Bottleneck	HB	4
1232	RTT106	555.257015534414	25	Non-Hub-Non-Bottleneck	NHNB	14
1233	RTT109	580.849853639201	22	Non-Hub-Non-Bottleneck	NHNB	14
1234	RUB1	8740.12461748976	112	Hub-Bottleneck	HB	4
1235	RUD3	791.041698765625	12	Non-Hub-Non-Bottleneck	NHNB	5
1236	RVB2	1676.799232443	36	Hub-Bottleneck	HB	14
1237	RVS161	1319.79366748078	16	Non-Hub-Non-Bottleneck	NHNB	4
1238	RVS167	2831.58121715318	28	Hub-Bottleneck	HB	4
1239	RXT2	122.236885318469	11	Non-Hub-Non-Bottleneck	NHNB	14
1240	SAC1	1577.68330488861	26	Non-Hub-Non-Bottleneck	NHNB	4
1241	SAC3	2210.80673636408	30	Hub-Bottleneck	HB	4
1242	SAC6	1315.60747388402	20	Non-Hub-Non-Bottleneck	NHNB	4
1243	SAD1	271.420798300072	16	Non-Hub-Non-Bottleneck	NHNB	8
1244	SAH1	412.851228005256	13	Non-Hub-Non-Bottleneck	NHNB	18
1245	SAM1	2223.32730012023	16	Non-Hub-Bottleneck	NHB	4
1246	SAM2	250.547184055769	7	Non-Hub-Non-Bottleneck	NHNB	18
1247	SAM4	161.627015203373	13	Non-Hub-Non-Bottleneck	NHNB	18
1248	SAP155	210.837889103356	6	Non-Hub-Non-Bottleneck	NHNB	2
1249	SAR1	2431.34015608725	29	Hub-Bottleneck	HB	6
1250	SAS2	369.611677539517	21	Non-Hub-Non-Bottleneck	NHNB	14
1251	SAT4	59.9566683720233	5	Non-Hub-Non-Bottleneck	NHNB	4
1252	SAY1	141.836860312034	5	Non-Hub-Non-Bottleneck	NHNB	4
1253	SBA1	1466.67565072626	18	Non-Hub-Non-Bottleneck	NHNB	4
1254	SBH1	3093.84244876533	62	Hub-Bottleneck	HB	11
1255	SBP1	247.302673368492	11	Non-Hub-Non-Bottleneck	NHNB	8
1256	SCC2	587.40285587981	6	Non-Hub-Non-Bottleneck	NHNB	7
1257	SCC4	14.3036984725419	3	Non-Hub-Non-Bottleneck	NHNB	7
1258	SCD6	1169.54268800333	9	Non-Hub-Non-Bottleneck	NHNB	8
1259	SCH9	15198.6438154835	75	Hub-Bottleneck	HB	4
1260	SCJ1	1185.19795225291	15	Non-Hub-Non-Bottleneck	NHNB	6
1261	SCL1	1308.83993265063	57	Hub-Non-Bottleneck	HNB	4
1262	SCO1	54.0962461741981	5	Non-Hub-Non-Bottleneck	NHNB	23
1263	SCS2	5784.13149524057	44	Hub-Bottleneck	HB	6
1264	SCS3	75.9145216336856	5	Non-Hub-Non-Bottleneck	NHNB	10
1265	SCT1	786.677913139774	19	Non-Hub-Non-Bottleneck	NHNB	1
1266	SDH1	2481.72719816067	31	Hub-Bottleneck	HB	23
1267	SDH2	1498.47526541407	31	Hub-Non-Bottleneck	HNB	23
1268	SDH3	451.861443406338	26	Non-Hub-Non-Bottleneck	NHNB	23
1269	SDH4	273.402193422506	22	Non-Hub-Non-Bottleneck	NHNB	23
1270	SDH7	143.577790578545	5	Non-Hub-Non-Bottleneck	NHNB	23
1271	SDH8	25.1173694060798	2	Non-Hub-Non-Bottleneck	NHNB	23
1272	SDO1	387.260152121979	10	Non-Hub-Non-Bottleneck	NHNB	4
1273	SDS22	665.294945064747	25	Non-Hub-Non-Bottleneck	NHNB	8
1274	SEC1	958.517448658909	16	Non-Hub-Non-Bottleneck	NHNB	5
1275	SEC13	3340.03351657974	36	Hub-Bottleneck	HB	6
1276	SEC17	644.634025268943	22	Non-Hub-Non-Bottleneck	NHNB	5
1277	SEC18	4947.36948970926	33	Hub-Bottleneck	HB	5
1278	SEC2	461.366519062154	11	Non-Hub-Non-Bottleneck	NHNB	6
1279	SEC20	322.863726025472	19	Non-Hub-Non-Bottleneck	NHNB	5
1280	SEC22	8166.75431446026	62	Hub-Bottleneck	HB	5
1281	SEC23	2429.4944504646	32	Hub-Bottleneck	HB	6
1282	SEC24	1716.28952817322	29	Hub-Bottleneck	HB	6
1283	SEC26	3969.70222967339	51	Hub-Bottleneck	HB	6
1284	SEC27	7012.78533313392	49	Hub-Bottleneck	HB	6
1285	SEC4	7396.02347304343	62	Hub-Bottleneck	HB	6
1286	SEC59	141.467011331607	4	Non-Hub-Non-Bottleneck	NHNB	6
1287	SEC61	5825.62287955688	79	Hub-Bottleneck	HB	11
1288	SEC62	363.289018686529	13	Non-Hub-Non-Bottleneck	NHNB	4
1289	SEC63	343.120257508117	16	Non-Hub-Non-Bottleneck	NHNB	4
1290	SEC65	499.623326645304	52	Hub-Non-Bottleneck	HNB	11
1291	SEC66	192.169141489607	13	Non-Hub-Non-Bottleneck	NHNB	4
1292	SEC7	3094.29054312146	30	Hub-Bottleneck	HB	6
1293	SEC72	70.8066343631365	9	Non-Hub-Non-Bottleneck	NHNB	4
1294	SEC9	458.403602281737	23	Non-Hub-Non-Bottleneck	NHNB	5
1295	SED5	1934.60578821493	38	Hub-Bottleneck	HB	5
1296	SEI1	217.002939521027	3	Non-Hub-Non-Bottleneck	NHNB	10
1297	SEM1	2030.51521315139	41	Hub-Bottleneck	HB	4
1298	SER1	46.616780334927	4	Non-Hub-Non-Bottleneck	NHNB	2
1299	SET1	2413.18110704352	39	Hub-Bottleneck	HB	14
1300	SET3	199.008578306247	17	Non-Hub-Non-Bottleneck	NHNB	14
1301	SET6	4989.79303258838	35	Hub-Bottleneck	HB	4
1302	SEY1	517.507749852731	10	Non-Hub-Non-Bottleneck	NHNB	10
1303	SGF29	474.985706948848	17	Non-Hub-Non-Bottleneck	NHNB	14
1304	SGS1	864.164376284014	40	Hub-Non-Bottleneck	HNB	14
1305	SGT2	1675.48698625244	36	Hub-Bottleneck	HB	4
1306	SHE1	607.894366408075	20	Non-Hub-Non-Bottleneck	NHNB	4
1307	SHE2	8003.62092255898	34	Hub-Bottleneck	HB	4
1308	SHE3	176.649561431241	11	Non-Hub-Non-Bottleneck	NHNB	4
1309	SHM1	1573.32284678995	22	Non-Hub-Non-Bottleneck	NHNB	2
1310	SHO1	794.18323854161	13	Non-Hub-Non-Bottleneck	NHNB	4
1311	SHP1	366.484540445487	12	Non-Hub-Non-Bottleneck	NHNB	4
1312	SHQ1	185.728256470315	8	Non-Hub-Non-Bottleneck	NHNB	8
1313	SHR3	279.564673411651	10	Non-Hub-Non-Bottleneck	NHNB	6
1314	SHR5	233.481923950365	12	Non-Hub-Non-Bottleneck	NHNB	4
1315	SHS1	198.020104006029	11	Non-Hub-Non-Bottleneck	NHNB	4
1316	SIC1	901.416343157382	36	Hub-Non-Bottleneck	HNB	4
1317	SIL1	371.199195097253	18	Non-Hub-Non-Bottleneck	NHNB	11
1318	SIR1	205.748317430122	17	Non-Hub-Non-Bottleneck	NHNB	14
1319	SIR2	13366.2091766488	73	Hub-Bottleneck	HB	14
1320	SIR3	946.30079200589	32	Hub-Non-Bottleneck	HNB	14
1321	SIR4	520.885543911698	26	Non-Hub-Non-Bottleneck	NHNB	14
1322	SIS1	4533.09471252174	53	Hub-Bottleneck	HB	4
1323	SIT4	9348.35578355447	60	Hub-Bottleneck	HB	4
1324	SIW14	253.869608939215	11	Non-Hub-Non-Bottleneck	NHNB	4
1325	SKN7	977.80106623696	14	Non-Hub-Non-Bottleneck	NHNB	4
1326	SKO1	416.460137563992	9	Non-Hub-Non-Bottleneck	NHNB	4
1327	SKP1	6200.44872556002	78	Hub-Bottleneck	HB	4
1328	SKT5	158.504599353469	6	Non-Hub-Non-Bottleneck	NHNB	4
1329	SLA1	1350.96966628363	22	Non-Hub-Non-Bottleneck	NHNB	4
1330	SLC1	5068.30765076894	43	Hub-Bottleneck	HB	1
1331	SLG1	1266.55150064884	24	Non-Hub-Non-Bottleneck	NHNB	4
1332	SLK19	1114.85667132963	35	Hub-Non-Bottleneck	HNB	7
1333	SLM1	344.351121107225	10	Non-Hub-Non-Bottleneck	NHNB	4
1334	SLM2	164.542290820571	6	Non-Hub-Non-Bottleneck	NHNB	13
1335	SLM3	89.366033877291	3	Non-Hub-Non-Bottleneck	NHNB	33
1336	SLN1	889.771920461996	15	Non-Hub-Non-Bottleneck	NHNB	4
1337	SLS1	209.269646328095	5	Non-Hub-Non-Bottleneck	NHNB	8
1338	SLT2	11140.2662492684	73	Hub-Bottleneck	HB	4
1339	SLY1	1471.82936894397	22	Non-Hub-Non-Bottleneck	NHNB	5
1340	SLY41	252.496225675499	4	Non-Hub-Non-Bottleneck	NHNB	4
1341	SMC3	679.777496734295	17	Non-Hub-Non-Bottleneck	NHNB	4
1342	SMC4	515.307151137694	15	Non-Hub-Non-Bottleneck	NHNB	4
1343	SMF1	981.145740940698	20	Non-Hub-Non-Bottleneck	NHNB	6
1344	SMK1	369.6129341259	6	Non-Hub-Non-Bottleneck	NHNB	4
1345	SML1	2161.58978591327	28	Hub-Bottleneck	HB	14
1346	SMM1	472.484777925274	13	Non-Hub-Non-Bottleneck	NHNB	4
1347	SMT3	1743.30523371633	41	Hub-Bottleneck	HB	14
1348	SMX2	1051.53874026207	52	Hub-Non-Bottleneck	HNB	8
1349	SMY1	683.344095294541	25	Non-Hub-Non-Bottleneck	NHNB	6
1350	SNC1	6702.61452991855	67	Hub-Bottleneck	HB	5
1351	SNC2	4660.91406493317	64	Hub-Bottleneck	HB	5
1352	SND1	106.216408319086	5	Non-Hub-Non-Bottleneck	NHNB	4
1353	SND3	173.807580566251	9	Non-Hub-Non-Bottleneck	NHNB	29
1354	SNF1	13867.4527874734	69	Hub-Bottleneck	HB	4
1355	SNF7	978.210284603749	18	Non-Hub-Non-Bottleneck	NHNB	4
1356	SNO4	114.937912489279	10	Non-Hub-Non-Bottleneck	NHNB	20
1357	SNP1	564.849425196021	33	Hub-Non-Bottleneck	HNB	8
1358	SNQ2	71.9060874660027	6	Non-Hub-Non-Bottleneck	NHNB	4
1359	SNU13	2341.89957791709	76	Hub-Bottleneck	HB	8
1360	SNX4	787.931526053462	15	Non-Hub-Non-Bottleneck	NHNB	12
1361	SOD1	8885.72821953678	38	Hub-Bottleneck	HB	4
1362	SOD2	4702.82860975155	27	Hub-Bottleneck	HB	4
1363	SOK2	171.297146598546	7	Non-Hub-Non-Bottleneck	NHNB	4
1364	SOR2	113.748042399786	5	Non-Hub-Non-Bottleneck	NHNB	2
1365	SPA2	1130.32468837061	22	Non-Hub-Non-Bottleneck	NHNB	4
1366	SPC1	124.003322311158	7	Non-Hub-Non-Bottleneck	NHNB	6
1367	SPF1	269.860763012271	6	Non-Hub-Non-Bottleneck	NHNB	2
1368	SPO14	6474.28851685558	53	Hub-Bottleneck	HB	1
1369	SPO7	849.224849470667	19	Non-Hub-Non-Bottleneck	NHNB	4
1370	SPP1	853.146996500102	8	Non-Hub-Non-Bottleneck	NHNB	14
1371	SPT15	4234.52227066172	64	Hub-Bottleneck	HB	14
1372	SPT2	322.536106627874	15	Non-Hub-Non-Bottleneck	NHNB	14
1373	SPT20	390.413329060691	17	Non-Hub-Non-Bottleneck	NHNB	14
1374	SPT23	845.318898282968	18	Non-Hub-Non-Bottleneck	NHNB	4
1375	SPT3	586.961327118347	20	Non-Hub-Non-Bottleneck	NHNB	14
1376	SPT4	2423.41856122603	42	Hub-Bottleneck	HB	14
1377	SPT6	871.543005682799	24	Non-Hub-Non-Bottleneck	NHNB	14
1378	SPT7	1680.27278548911	29	Hub-Bottleneck	HB	14
1379	SQS1	1576.60639534089	55	Hub-Non-Bottleneck	HNB	11
1380	SRB2	229.138638269403	29	Hub-Non-Bottleneck	HNB	14
1381	SRB4	1091.64300765851	32	Hub-Non-Bottleneck	HNB	14
1382	SRB8	697.280554772124	24	Non-Hub-Non-Bottleneck	NHNB	14
1383	SRN2	172.09675494169	10	Non-Hub-Non-Bottleneck	NHNB	4
1384	SRO9	547.569717617887	19	Non-Hub-Non-Bottleneck	NHNB	8
1385	SRP1	5565.25990309571	47	Hub-Bottleneck	HB	4
1386	SRP14	317.339391278205	50	Hub-Non-Bottleneck	HNB	11
1387	SRP54	2736.36141797559	75	Hub-Bottleneck	HB	11
1388	SRP68	1858.52428482615	58	Hub-Bottleneck	HB	11
1389	SRS2	1185.87247284719	30	Hub-Non-Bottleneck	HNB	14
1390	SRV2	574.318769429882	15	Non-Hub-Non-Bottleneck	NHNB	4
1391	SRX1	282.661070499335	7	Non-Hub-Non-Bottleneck	NHNB	24
1392	SSA1	7008.874767738	56	Hub-Bottleneck	HB	4
1393	SSA2	906.846693836743	30	Hub-Non-Bottleneck	HNB	4
1394	SSA3	954.012339000035	21	Non-Hub-Non-Bottleneck	NHNB	4
1395	SSA4	3124.25946483969	39	Hub-Bottleneck	HB	4
1396	SSB1	1888.44683445698	34	Hub-Bottleneck	HB	4
1397	SSB2	716.808711064066	24	Non-Hub-Non-Bottleneck	NHNB	4
1398	SSC1	6704.19340972797	39	Hub-Bottleneck	HB	3
1399	SSD1	3821.32171807314	35	Hub-Bottleneck	HB	8
1400	SSE1	1731.12139688597	33	Hub-Bottleneck	HB	4
1401	SSE2	847.508729004107	23	Non-Hub-Non-Bottleneck	NHNB	4
1402	SSF1	1674.80291804343	53	Hub-Bottleneck	HB	11
1403	SSH1	2510.14208666974	67	Hub-Bottleneck	HB	11
1404	SSH4	302.149082247203	8	Non-Hub-Non-Bottleneck	NHNB	4
1405	SSK1	296.491311754745	11	Non-Hub-Non-Bottleneck	NHNB	4
1406	SSL2	2191.22223182082	62	Hub-Bottleneck	HB	14
1407	SSM4	1732.17047230738	30	Hub-Bottleneck	HB	4
1408	SSN2	294.721286514668	21	Non-Hub-Non-Bottleneck	NHNB	14
1409	SSN3	964.509441959888	29	Hub-Non-Bottleneck	HNB	14
1410	SSN8	1688.90571190916	48	Hub-Bottleneck	HB	14
1411	SSO1	872.506193626275	25	Non-Hub-Non-Bottleneck	NHNB	5
1412	SSQ1	239.78394730674	11	Non-Hub-Non-Bottleneck	NHNB	2
1413	SSS1	3365.33579166833	75	Hub-Bottleneck	HB	11
1414	SSU72	1070.09686760911	25	Non-Hub-Non-Bottleneck	NHNB	2
1415	SSZ1	351.590950676895	14	Non-Hub-Non-Bottleneck	NHNB	4
1416	STE11	4114.24268846647	57	Hub-Bottleneck	HB	4
1417	STE12	3396.51967908576	30	Hub-Bottleneck	HB	4
1418	STE2	511.978911574804	13	Non-Hub-Non-Bottleneck	NHNB	4
1419	STE20	2538.41824736428	38	Hub-Bottleneck	HB	4
1420	STE23	735.440630732061	23	Non-Hub-Non-Bottleneck	NHNB	2
1421	STE24	1589.15142587671	15	Non-Hub-Non-Bottleneck	NHNB	4
1422	STE5	861.187722674535	17	Non-Hub-Non-Bottleneck	NHNB	4
1423	STE6	231.540302861941	13	Non-Hub-Non-Bottleneck	NHNB	4
1424	STE7	540.345091873118	21	Non-Hub-Non-Bottleneck	NHNB	4
1425	STH1	1746.84530529737	31	Hub-Bottleneck	HB	4
1426	STI1	692.880343451084	27	Hub-Non-Bottleneck	HNB	4
1427	STL1	27.0427879616726	4	Non-Hub-Non-Bottleneck	NHNB	1
1428	STO1	5036.66948474966	95	Hub-Bottleneck	HB	8
1429	STP4	29.629535691842	4	Non-Hub-Non-Bottleneck	NHNB	4
1430	STR2	235.073603833899	14	Non-Hub-Non-Bottleneck	NHNB	18
1431	STT3	1825.6493550649	36	Hub-Bottleneck	HB	11
1432	STT4	2565.00286735682	24	Non-Hub-Bottleneck	NHB	4
1433	STU2	3864.11269969539	43	Hub-Bottleneck	HB	7
1434	SUA7	2287.33897166019	49	Hub-Bottleneck	HB	14
1435	SUB1	388.105291474239	19	Non-Hub-Non-Bottleneck	NHNB	14
1436	SUI1	676.705245274156	34	Hub-Non-Bottleneck	HNB	11
1437	SUI2	3867.90526793062	59	Hub-Bottleneck	HB	11
1438	SUI3	817.007711008102	32	Hub-Non-Bottleneck	HNB	11
1439	SUM1	341.542588592927	16	Non-Hub-Non-Bottleneck	NHNB	14
1440	SUP35	5851.44322594411	76	Hub-Bottleneck	HB	11
1441	SUP45	8683.98136286554	97	Hub-Bottleneck	HB	11
1442	SUR1	279.29147671959	8	Non-Hub-Non-Bottleneck	NHNB	4
1443	SUR2	1594.33270826524	19	Non-Hub-Non-Bottleneck	NHNB	27
1444	SUR7	361.86276758288	7	Non-Hub-Non-Bottleneck	NHNB	4
1445	SUT1	357.085064578127	20	Non-Hub-Non-Bottleneck	NHNB	8
1446	SUV3	1516.10333294204	12	Non-Hub-Non-Bottleneck	NHNB	8
1447	SWA2	1446.29827905323	21	Non-Hub-Non-Bottleneck	NHNB	4
1448	SWD1	591.1048184037	22	Non-Hub-Non-Bottleneck	NHNB	4
1449	SWD2	2680.94258679574	30	Hub-Bottleneck	HB	2
1450	SWD3	2568.15554944892	24	Non-Hub-Bottleneck	NHB	4
1451	SWE1	2736.83285222438	43	Hub-Bottleneck	HB	4
1452	SWI5	744.495279786395	34	Hub-Non-Bottleneck	HNB	14
1453	SWP1	606.771637282975	15	Non-Hub-Non-Bottleneck	NHNB	6
1454	SWR1	246.6516189655	22	Non-Hub-Non-Bottleneck	NHNB	14
1455	SYH1	44.4091788335336	4	Non-Hub-Non-Bottleneck	NHNB	2
1456	SYP1	1248.69534726391	14	Non-Hub-Non-Bottleneck	NHNB	4
1457	SYT1	37.3815225921656	7	Non-Hub-Non-Bottleneck	NHNB	6
1458	TAF14	1629.70555851108	47	Hub-Non-Bottleneck	HNB	14
1459	TAF4	79.2070300031072	8	Non-Hub-Non-Bottleneck	NHNB	14
1460	TAF5	2095.45786729527	40	Hub-Bottleneck	HB	14
1461	TAF6	817.905731025399	36	Hub-Non-Bottleneck	HNB	14
1462	TAH18	232.960925867932	6	Non-Hub-Non-Bottleneck	NHNB	2
1463	TAM41	766.428056909933	8	Non-Hub-Non-Bottleneck	NHNB	1
1464	TAN1	228.538258647942	8	Non-Hub-Non-Bottleneck	NHNB	2
1465	TAT1	1480.99795814979	16	Non-Hub-Non-Bottleneck	NHNB	4
1466	TAT2	228.933599458062	9	Non-Hub-Non-Bottleneck	NHNB	4
1467	TAZ1	3181.8507832636	30	Hub-Bottleneck	HB	3
1468	TBF1	216.135759716755	9	Non-Hub-Non-Bottleneck	NHNB	14
1469	TCM62	526.370163827412	8	Non-Hub-Non-Bottleneck	NHNB	3
1470	TCO89	551.038725868044	13	Non-Hub-Non-Bottleneck	NHNB	4
1471	TDA10	585.384948018532	6	Non-Hub-Non-Bottleneck	NHNB	9
1472	TEF1	3001.6346063748	49	Hub-Bottleneck	HB	11
1473	TEF2	348.62682627112	31	Hub-Non-Bottleneck	HNB	11
1474	TEF4	2498.08234790237	22	Non-Hub-Bottleneck	NHB	4
1475	TEL1	1915.01219140024	42	Hub-Bottleneck	HB	14
1476	TEM1	752.227515433701	22	Non-Hub-Non-Bottleneck	NHNB	4
1477	TEP1	505.821652636522	16	Non-Hub-Non-Bottleneck	NHNB	12
1478	TES1	1365.59841821316	24	Non-Hub-Non-Bottleneck	NHNB	2
1479	TFB4	802.423061174174	55	Hub-Non-Bottleneck	HNB	14
1480	TGL3	852.868387058602	15	Non-Hub-Non-Bottleneck	NHNB	1
1481	TGL4	5357.17516271639	39	Hub-Bottleneck	HB	1
1482	THI2	13.0893296460696	2	Non-Hub-Non-Bottleneck	NHNB	9
1483	THI3	1250.04908020182	24	Non-Hub-Non-Bottleneck	NHNB	9
1484	THS1	376.755872784597	19	Non-Hub-Non-Bottleneck	NHNB	11
1485	TIF35	1233.85696757667	49	Hub-Non-Bottleneck	HNB	11
1486	TIF4631	4298.1491199918	84	Hub-Bottleneck	HB	8
1487	TIF5	894.407214961517	36	Hub-Non-Bottleneck	HNB	11
1488	TIM11	706.543089501525	22	Non-Hub-Non-Bottleneck	NHNB	3
1489	TIM12	632.083850698523	15	Non-Hub-Non-Bottleneck	NHNB	3
1490	TIM13	501.084449139087	23	Non-Hub-Non-Bottleneck	NHNB	3
1491	TIM17	1566.83276916185	39	Hub-Non-Bottleneck	HNB	3
1492	TIM18	347.671125615062	13	Non-Hub-Non-Bottleneck	NHNB	3
1493	TIM23	1027.21603711335	42	Hub-Non-Bottleneck	HNB	3
1494	TIM44	2463.28918895634	35	Hub-Bottleneck	HB	3
1495	TIM50	1322.56083458694	37	Hub-Non-Bottleneck	HNB	3
1496	TIM54	526.132321721669	44	Hub-Non-Bottleneck	HNB	3
1497	TIM8	256.161261639129	21	Non-Hub-Non-Bottleneck	NHNB	3
1498	TIM9	741.022532319962	28	Hub-Non-Bottleneck	HNB	3
1499	TIP20	81.8462565786427	8	Non-Hub-Non-Bottleneck	NHNB	5
1500	TKL1	3322.73683993753	26	Non-Hub-Bottleneck	NHB	2
1501	TKL2	719.472576634096	20	Non-Hub-Non-Bottleneck	NHNB	2
1502	TLG2	2495.71048879923	34	Hub-Bottleneck	HB	5
1503	TMA16	102.647064452001	3	Non-Hub-Non-Bottleneck	NHNB	17
1504	TML25	19.9991769425994	3	Non-Hub-Non-Bottleneck	NHNB	2
1505	TMN2	112.248591710532	3	Non-Hub-Non-Bottleneck	NHNB	10
1506	TOM1	1431.52806070015	33	Hub-Non-Bottleneck	HNB	4
1507	TOM20	1386.91484671725	32	Hub-Non-Bottleneck	HNB	3
1508	TOM22	3923.27568781776	39	Hub-Bottleneck	HB	3
1509	TOM40	2458.35492217687	51	Hub-Bottleneck	HB	3
1510	TOM6	1825.82999337453	31	Hub-Bottleneck	HB	3
1511	TOM7	507.903254391674	29	Hub-Non-Bottleneck	HNB	3
1512	TOM70	1264.54220665146	32	Hub-Non-Bottleneck	HNB	3
1513	TOM71	88.8879843747143	6	Non-Hub-Non-Bottleneck	NHNB	3
1514	TOP3	149.397420386146	14	Non-Hub-Non-Bottleneck	NHNB	14
1515	TOR1	23211.1405910663	104	Hub-Bottleneck	HB	4
1516	TOR2	6523.90691682062	49	Hub-Bottleneck	HB	4
1517	TPD3	1541.39383801828	30	Hub-Non-Bottleneck	HNB	4
1518	TPI1	423.982998535582	9	Non-Hub-Non-Bottleneck	NHNB	2
1519	TPK1	3381.86378422912	39	Hub-Bottleneck	HB	4
1520	TPK2	2948.649014966	40	Hub-Bottleneck	HB	4
1521	TPK3	1358.24253862383	27	Hub-Non-Bottleneck	HNB	4
1522	TPM1	762.967924960279	18	Non-Hub-Non-Bottleneck	NHNB	4
1523	TPS1	4044.13218114574	29	Hub-Bottleneck	HB	4
1524	TPS2	341.507201268601	8	Non-Hub-Non-Bottleneck	NHNB	2
1525	TRF5	106.835756701954	4	Non-Hub-Non-Bottleneck	NHNB	4
1526	TRM732	17.3158011908136	4	Non-Hub-Non-Bottleneck	NHNB	4
1527	TRP1	1199.07884845643	14	Non-Hub-Non-Bottleneck	NHNB	4
1528	TRP2	233.949846810509	6	Non-Hub-Non-Bottleneck	NHNB	4
1529	TRP5	743.575436890874	14	Non-Hub-Non-Bottleneck	NHNB	2
1530	TRR1	302.335076846976	10	Non-Hub-Non-Bottleneck	NHNB	24
1531	TRR2	64.296215295609	6	Non-Hub-Non-Bottleneck	NHNB	24
1532	TRS120	12.4291327937208	7	Non-Hub-Non-Bottleneck	NHNB	6
1533	TRS20	849.861278921242	19	Non-Hub-Non-Bottleneck	NHNB	6
1534	TRS33	273.197785941908	16	Non-Hub-Non-Bottleneck	NHNB	6
1535	TRS65	741.323718122876	14	Non-Hub-Non-Bottleneck	NHNB	6
1536	TRS85	348.881633558488	11	Non-Hub-Non-Bottleneck	NHNB	6
1537	TRX1	1181.32392898657	15	Non-Hub-Non-Bottleneck	NHNB	24
1538	TRX2	1690.23642980399	19	Non-Hub-Bottleneck	NHB	24
1539	TRZ1	357.608334167818	7	Non-Hub-Non-Bottleneck	NHNB	13
1540	TSA1	8009.68547033044	38	Hub-Bottleneck	HB	24
1541	TSA2	1095.91753488884	19	Non-Hub-Non-Bottleneck	NHNB	24
1542	TSC10	469.276447562079	13	Non-Hub-Non-Bottleneck	NHNB	27
1543	TSC13	1364.40070073911	15	Non-Hub-Non-Bottleneck	NHNB	4
1544	TSC3	121.425091555242	10	Non-Hub-Non-Bottleneck	NHNB	4
1545	TUB1	3589.14411466551	33	Hub-Bottleneck	HB	4
1546	TUB3	1151.14873018894	21	Non-Hub-Non-Bottleneck	NHNB	4
1547	TUB4	333.026021382164	12	Non-Hub-Non-Bottleneck	NHNB	4
1548	TUF1	1116.55222902344	49	Hub-Non-Bottleneck	HNB	11
1549	TUM1	1082.19036966597	12	Non-Hub-Non-Bottleneck	NHNB	18
1550	TUP1	2130.77721136695	26	Non-Hub-Bottleneck	NHB	4
1551	TVP15	29.0985905522065	4	Non-Hub-Non-Bottleneck	NHNB	2
1552	TVP23	502.768063244879	5	Non-Hub-Non-Bottleneck	NHNB	12
1553	TWF1	181.150506326658	7	Non-Hub-Non-Bottleneck	NHNB	4
1554	UBA1	3310.99214568885	35	Hub-Bottleneck	HB	4
1555	UBA4	193.824351613599	6	Non-Hub-Non-Bottleneck	NHNB	4
1556	UBC11	372.136627797519	29	Hub-Non-Bottleneck	HNB	4
1557	UBC13	1261.47998102845	50	Hub-Non-Bottleneck	HNB	14
1558	UBC4	7367.78129283625	79	Hub-Bottleneck	HB	4
1559	UBC7	4000.14840224686	46	Hub-Bottleneck	HB	4
1560	UBI4	49313.2898209246	233	Hub-Bottleneck	HB	4
1561	UBP13	107.345242404573	6	Non-Hub-Non-Bottleneck	NHNB	4
1562	UBP14	1188.73597422951	20	Non-Hub-Non-Bottleneck	NHNB	4
1563	UBP15	2509.16293658168	47	Hub-Bottleneck	HB	14
1564	UBP2	992.652720581285	16	Non-Hub-Non-Bottleneck	NHNB	4
1565	UBP3	5859.97551022868	51	Hub-Bottleneck	HB	4
1566	UBR1	2627.9390343942	34	Hub-Bottleneck	HB	4
1567	UBX2	645.500987250762	21	Non-Hub-Non-Bottleneck	NHNB	4
1568	UBX3	291.817187808929	10	Non-Hub-Non-Bottleneck	NHNB	4
1569	UFD1	1974.80455045641	31	Hub-Bottleneck	HB	4
1570	UFE1	983.392195851031	25	Non-Hub-Non-Bottleneck	NHNB	5
1571	UMP1	165.233228992857	21	Non-Hub-Non-Bottleneck	NHNB	4
1572	UPC2	110.753336785866	5	Non-Hub-Non-Bottleneck	NHNB	4
1573	UPS1	291.935823178088	6	Non-Hub-Non-Bottleneck	NHNB	21
1574	UPS2	64.5381078076506	3	Non-Hub-Non-Bottleneck	NHNB	21
1575	URE2	2091.11046056054	20	Non-Hub-Bottleneck	NHB	4
1576	URN1	132.124013255825	13	Non-Hub-Non-Bottleneck	NHNB	8
1577	USA1	889.645656014529	18	Non-Hub-Non-Bottleneck	NHNB	4
1578	USB1	134.586791490797	5	Non-Hub-Non-Bottleneck	NHNB	8
1579	USO1	1410.33921676133	22	Non-Hub-Non-Bottleneck	NHNB	5
1580	UTP13	272.29918960492	38	Hub-Non-Bottleneck	HNB	11
1581	UTP18	693.126890195866	36	Hub-Non-Bottleneck	HNB	11
1582	UTP20	996.17928151276	42	Hub-Non-Bottleneck	HNB	11
1583	UTP21	876.842014669214	43	Hub-Non-Bottleneck	HNB	11
1584	UTP6	286.597662142823	37	Hub-Non-Bottleneck	HNB	11
1585	UTP8	617.042636773504	34	Hub-Non-Bottleneck	HNB	11
1586	UTP9	354.777226577668	34	Hub-Non-Bottleneck	HNB	11
1587	UTR1	284.463955343398	10	Non-Hub-Non-Bottleneck	NHNB	9
1588	VAB2	22.4149375085326	3	Non-Hub-Non-Bottleneck	NHNB	27
1589	VAC14	1336.04247773701	16	Non-Hub-Non-Bottleneck	NHNB	12
1590	VAC17	149.091140911629	7	Non-Hub-Non-Bottleneck	NHNB	4
1591	VAC8	1112.1170529297	13	Non-Hub-Non-Bottleneck	NHNB	12
1592	VAM3	1460.46410444406	33	Hub-Non-Bottleneck	HNB	5
1593	VAM6	482.643671254391	22	Non-Hub-Non-Bottleneck	NHNB	5
1594	VAM7	450.128910351736	28	Hub-Non-Bottleneck	HNB	5
1595	VAN1	395.612501589127	15	Non-Hub-Non-Bottleneck	NHNB	29
1596	VAR1	456.13483499894	37	Hub-Non-Bottleneck	HNB	11
1597	VAS1	90.3732770670053	7	Non-Hub-Non-Bottleneck	NHNB	14
1598	VHS2	51.1905270934772	6	Non-Hub-Non-Bottleneck	NHNB	4
1599	VIP1	456.778634894954	10	Non-Hub-Non-Bottleneck	NHNB	4
1600	VMA1	2891.51283844945	32	Hub-Bottleneck	HB	3
1601	VMA10	436.516299297689	21	Non-Hub-Non-Bottleneck	NHNB	3
1602	VMA13	457.30338594691	21	Non-Hub-Non-Bottleneck	NHNB	3
1603	VMA2	6312.82080666558	40	Hub-Bottleneck	HB	3
1604	VMA3	5036.33425347056	51	Hub-Bottleneck	HB	3
1605	VMA5	636.39384947481	22	Non-Hub-Non-Bottleneck	NHNB	3
1606	VMA6	902.543227670097	23	Non-Hub-Non-Bottleneck	NHNB	3
1607	VMA8	3378.30270043687	40	Hub-Bottleneck	HB	3
1608	VMS1	1045.23376222566	17	Non-Hub-Non-Bottleneck	NHNB	3
1609	VPH1	4870.54135280693	33	Hub-Bottleneck	HB	3
1610	VPS1	7661.60553844916	49	Hub-Bottleneck	HB	4
1611	VPS13	360.154421087341	8	Non-Hub-Non-Bottleneck	NHNB	12
1612	VPS15	659.791179135332	16	Non-Hub-Non-Bottleneck	NHNB	12
1613	VPS16	767.045091119905	21	Non-Hub-Non-Bottleneck	NHNB	5
1614	VPS17	495.141338365076	8	Non-Hub-Non-Bottleneck	NHNB	4
1615	VPS21	3644.40146182109	48	Hub-Bottleneck	HB	6
1616	VPS27	1899.94243987327	24	Non-Hub-Bottleneck	NHB	4
1617	VPS3	585.459369541527	16	Non-Hub-Non-Bottleneck	NHNB	5
1618	VPS30	2010.40447273783	33	Hub-Bottleneck	HB	12
1619	VPS33	1136.12545614106	26	Non-Hub-Non-Bottleneck	NHNB	5
1620	VPS34	1699.57861222237	27	Hub-Bottleneck	HB	12
1621	VPS35	1515.26961563748	16	Non-Hub-Non-Bottleneck	NHNB	4
1622	VPS36	1559.90373619438	16	Non-Hub-Non-Bottleneck	NHNB	4
1623	VPS38	144.574142704366	11	Non-Hub-Non-Bottleneck	NHNB	12
1624	VPS41	869.391564665537	21	Non-Hub-Non-Bottleneck	NHNB	5
1625	VPS74	362.479367231248	11	Non-Hub-Non-Bottleneck	NHNB	6
1626	VPS75	76.2954412339862	12	Non-Hub-Non-Bottleneck	NHNB	14
1627	VPS8	294.477482833312	16	Non-Hub-Non-Bottleneck	NHNB	5
1628	VPS9	1487.69905913932	18	Non-Hub-Non-Bottleneck	NHNB	6
1629	VRP1	1568.59226221055	21	Non-Hub-Non-Bottleneck	NHNB	4
1630	VTC4	180.644992257245	8	Non-Hub-Non-Bottleneck	NHNB	4
1631	WBP1	4578.53943555794	41	Hub-Bottleneck	HB	6
1632	WHI2	298.521453984272	12	Non-Hub-Non-Bottleneck	NHNB	4
1633	WHI3	171.473835951295	13	Non-Hub-Non-Bottleneck	NHNB	4
1634	WTM1	44.5394276647205	5	Non-Hub-Non-Bottleneck	NHNB	4
1635	XRN1	3565.6910299799	42	Hub-Bottleneck	HB	8
1636	XRS2	58.2373248655166	10	Non-Hub-Non-Bottleneck	NHNB	14
1637	YAH1	111.398166471718	5	Non-Hub-Non-Bottleneck	NHNB	2
1638	YAP1	8619.07603889725	45	Hub-Bottleneck	HB	4
1639	YAT1	51.0911569167315	5	Non-Hub-Non-Bottleneck	NHNB	2
1640	YBP2	252.319570860147	22	Non-Hub-Non-Bottleneck	NHNB	7
1641	YCF1	2448.48640559441	41	Hub-Bottleneck	HB	4
1642	YDC1	218.002488016194	11	Non-Hub-Non-Bottleneck	NHNB	27
1643	YDJ1	7409.1861189865	45	Hub-Bottleneck	HB	4
1644	YDR248C	27.3160969633087	3	Non-Hub-Non-Bottleneck	NHNB	15
1645	YDR415C	40.4956852363359	4	Non-Hub-Non-Bottleneck	NHNB	8
1646	YEF1	274.594330874762	8	Non-Hub-Non-Bottleneck	NHNB	9
1647	YEF3	1270.99451968078	23	Non-Hub-Non-Bottleneck	NHNB	4
1648	YEH1	140.055701550077	7	Non-Hub-Non-Bottleneck	NHNB	6
1649	YER087C-A	12.4637091073401	4	Non-Hub-Non-Bottleneck	NHNB	6
1650	YET3	172.039550406744	7	Non-Hub-Non-Bottleneck	NHNB	4
1651	YFH1	4222.46636651293	40	Hub-Bottleneck	HB	2
1652	YGR054W	763.895706220687	31	Hub-Non-Bottleneck	HNB	8
1653	YHB1	945.515591657214	14	Non-Hub-Non-Bottleneck	NHNB	4
1654	YHC3	225.387419378493	7	Non-Hub-Non-Bottleneck	NHNB	4
1655	YHP1	217.688234927887	6	Non-Hub-Non-Bottleneck	NHNB	4
1656	YHR020W	476.240112400748	14	Non-Hub-Non-Bottleneck	NHNB	2
1657	YIP1	1226.28032190756	15	Non-Hub-Non-Bottleneck	NHNB	5
1658	YIP3	442.657722512626	10	Non-Hub-Non-Bottleneck	NHNB	6
1659	YIP5	1731.22611500519	4	Non-Hub-Bottleneck	NHB	34
1660	YJL045W	329.977123255792	23	Non-Hub-Non-Bottleneck	NHNB	23
1661	YJL218W	34.7286717514732	2	Non-Hub-Non-Bottleneck	NHNB	3
1662	YJU3	480.350922801415	14	Non-Hub-Non-Bottleneck	NHNB	1
1663	YKL069W	173.160647042103	7	Non-Hub-Non-Bottleneck	NHNB	18
1664	YKT6	3627.75841984525	42	Hub-Bottleneck	HB	5
1665	YKU80	123.562899005814	18	Non-Hub-Non-Bottleneck	NHNB	14
1666	YLR257W	43.0797646184552	3	Non-Hub-Non-Bottleneck	NHNB	9
1667	YLR287C	421.625901270134	5	Non-Hub-Non-Bottleneck	NHNB	16
1668	YLR345W	421.091444213534	10	Non-Hub-Non-Bottleneck	NHNB	2
1669	YME1	898.04023135375	18	Non-Hub-Non-Bottleneck	NHNB	3
1670	YML6	525.577599202619	56	Hub-Non-Bottleneck	HNB	11
1671	YMR099C	210.851711160646	10	Non-Hub-Non-Bottleneck	NHNB	2
1672	YMR1	100.996954512996	11	Non-Hub-Non-Bottleneck	NHNB	12
1673	YMR31	696.128549302675	23	Non-Hub-Non-Bottleneck	NHNB	11
1674	YMR315W	27.975351527043	3	Non-Hub-Non-Bottleneck	NHNB	19
1675	YND1	1450.80206651824	27	Hub-Non-Bottleneck	HNB	14
1676	YNL122C	1048.55548797905	70	Hub-Non-Bottleneck	HNB	11
1677	YOR1	505.173566970055	8	Non-Hub-Non-Bottleneck	NHNB	4
1678	YOS9	1198.26545368483	18	Non-Hub-Non-Bottleneck	NHNB	4
1679	YPC1	119.926042016108	9	Non-Hub-Non-Bottleneck	NHNB	27
1680	YPK1	8540.08621268398	49	Hub-Bottleneck	HB	4
1681	YPK2	1608.58473448496	33	Hub-Non-Bottleneck	HNB	4
1682	YPL247C	145.965632303252	9	Non-Hub-Non-Bottleneck	NHNB	4
1683	YPT1	15953.7156716315	89	Hub-Bottleneck	HB	6
1684	YPT31	3989.34871387217	45	Hub-Bottleneck	HB	6
1685	YPT32	3144.15005770025	44	Hub-Bottleneck	HB	6
1686	YPT52	2178.7995108077	42	Hub-Bottleneck	HB	6
1687	YPT53	1010.82723814964	35	Hub-Non-Bottleneck	HNB	6
1688	YPT6	3770.59966553813	35	Hub-Bottleneck	HB	6
1689	YPT7	2291.90181574921	38	Hub-Bottleneck	HB	6
1690	YRA1	1004.59472304072	29	Hub-Non-Bottleneck	HNB	8
1691	YSA1	535.031708018722	11	Non-Hub-Non-Bottleneck	NHNB	11
1692	YSC84	31.4992503054915	5	Non-Hub-Non-Bottleneck	NHNB	4
1693	YSH1	266.949230883642	19	Non-Hub-Non-Bottleneck	NHNB	2
1694	YSR3	34.0624568891949	10	Non-Hub-Non-Bottleneck	NHNB	27
1695	YTA12	863.838453390043	14	Non-Hub-Non-Bottleneck	NHNB	4
1696	YTA7	987.930724749612	19	Non-Hub-Non-Bottleneck	NHNB	14
1697	YTH1	226.02088084884	18	Non-Hub-Non-Bottleneck	NHNB	2
1698	YUH1	958.965378796264	13	Non-Hub-Non-Bottleneck	NHNB	4
1699	YUR1	64.9250971713692	6	Non-Hub-Non-Bottleneck	NHNB	6
1700	YVC1	105.323862562497	5	Non-Hub-Non-Bottleneck	NHNB	6
1701	YVH1	635.266096740243	36	Hub-Non-Bottleneck	HNB	11
1702	ZDS1	611.341138797647	25	Non-Hub-Non-Bottleneck	NHNB	4
1703	ZIM17	70.8193978486739	5	Non-Hub-Non-Bottleneck	NHNB	14
1704	ZPR1	242.612367667918	10	Non-Hub-Non-Bottleneck	NHNB	4
1705	ZUO1	998.301998511459	19	Non-Hub-Non-Bottleneck	NHNB	4
