Cluster_number	Color
"Cluster 1"	#666666
"Cluster 2"	#716959
"Cluster 3"	#7D6C4C
"Cluster 4"	#886F3F
"Cluster 5"	#947132
"Cluster 6"	#9F7424
"Cluster 7"	#AB7A1B
"Cluster 8"	#B68416
"Cluster 9"	#C28D11
"Cluster 10"	#CD970C
"Cluster 11"	#D9A008
"Cluster 12"	#E4AA03
"Cluster 13"	#D2AA06
"Cluster 14"	#BBA90B
"Cluster 15"	#A4A810
"Cluster 16"	#8DA815
"Cluster 17"	#76A71A
"Cluster 18"	#6DA024
"Cluster 19"	#848937
"Cluster 20"	#9B734A
"Cluster 21"	#B25C5E
"Cluster 22"	#C94671
"Cluster 23"	#E02F84
"Cluster 24"	#D8328F
"Cluster 25"	#C43F97
"Cluster 26"	#AF4C9E
"Cluster 27"	#9B58A5
"Cluster 28"	#8765AD
"Cluster 29"	#7870AE
"Cluster 30"	#8A6D8F
"Cluster 31"	#9B696F
"Cluster 32"	#AD664F
"Cluster 33"	#BF632F
"Cluster 34"	#D16010
"Cluster 35"	#C6650E
"Cluster 36"	#A37123
"Cluster 37"	#817C38
"Cluster 38"	#5F874D
"Cluster 39"	#3D9362
"Cluster 40"	#1B9E77